<Entry category="Substantiv"><Stichwort>Ampel</Stichwort><Einheit>10</Einheit><Anteil>1</Anteil><Genus>die</Genus><Pluralform>Ampeln</Pluralform><GenitivSingular>Ampel</GenitivSingular><zusammengesetzteWörter><KompositaCollection><K_>Verkehrsampel</K_><K_>请在此输入第2个合成词</K_></KompositaCollection><abgeleiteteWörter><hierzu category="Adjektiv">请在此输入第1个派生词</hierzu></abgeleiteteWörter></zusammengesetzteWörter><Synonymegruppe><Sym>Verkehrsampel</Sym><Sym>请在此输入第2个同义词</Sym></Synonymegruppe><Antonymegruppe><Anm>Verkehrsampel</Anm><Anm>请在此输入第2个同义词</Anm></Antonymegruppe><Kollokationen><K>请在此输入第1个短语</K></Kollokationen><AllgemeineErläuterungen><Eintrag><Chinesisch>交通信号灯</Chinesisch><BeispielSammlung><Beispiel><Satz>Die Ampel ist rot,man soll nicht über die Straße gehen.</Satz><Übersetzung>红灯亮着，不应过马路。</Übersetzung></Beispiel><Beispiel><Satz>Es gibt eine Ampel an der Kreuzung.</Satz><Übersetzung>十字路口有盏红绿灯。</Übersetzung></Beispiel><Beispiel><Satz>请在此输入第3条例句</Satz><Übersetzung>请在此输入第3条例句的汉语翻译</Übersetzung></Beispiel></BeispielSammlung></Eintrag><Eintrag><Chinesisch>请在此输入词条的第2条汉语意思</Chinesisch><BeispielSammlung></BeispielSammlung></Eintrag></AllgemeineErläuterungen></Entry>