<Entry category="Substantiv"><Stichwort>Arzt</Stichwort><Einheit>5</Einheit><Anteil>3</Anteil><Genus>der</Genus><Pluralform>Ärzte</Pluralform><GenitivSingular>Arztes</GenitivSingular><zusammengesetzteWörter><KompositaCollection><K_>Augenarzt</K_><K_>Hausarzt</K_><K_>Kinderarzt</K_><K_>Zahnarzt</K_><K_>Tierarzt</K_><K_>Schularzt</K_><K_>Arzttermin</K_><K_>Arztberuf</K_><K_>请在此输入第9个合成词</K_></KompositaCollection><abgeleiteteWörter><hierzu category="Substantiv">Ärztin</hierzu><hierzu category="Adjektiv">ärztlich</hierzu><hierzu category="Substantiv">请在此输入第3个派生词</hierzu></abgeleiteteWörter></zusammengesetzteWörter><Synonymegruppe><Sym link="https://de.wikipedia.org/wiki/Mediziner">Mediziner</Sym><Sym link="64.xml">Doktor</Sym><Sym>请在此输入第3个同义词</Sym></Synonymegruppe><Antonymegruppe><Anm link="https://de.wikipedia.org/wiki/Mediziner">Mediziner</anm><Anm link="64.xml">Doktor</anm><Anm>请在此输入第3个同义词</Anm></Antonymegruppe><Kollokationen><K>der praktische Arzt</K><K>der bekannte Arzt</K><K>den Arzt rufen</K><K>zum Arzt gehen</K><K>请在此输入第5个短语</K></Kollokationen><AllgemeineErläuterungen><Eintrag><Chinesisch>医生</Chinesisch><BeispielSammlung><Beispiel><Satz>请在此输入第1条例句</Satz><Übersetzung>请在此输入第1条例句的汉语翻译</Übersetzung></Beispiel></BeispielSammlung></Eintrag><Eintrag><Chinesisch>请在此输入词条的第2条汉语意思</Chinesisch><BeispielSammlung></BeispielSammlung></Eintrag></AllgemeineErläuterungen></Entry>