<Entry category="Substantiv"><Stichwort>Herr</Stichwort><Einheit>1</Einheit><Anteil>1</Anteil><Genus>der</Genus><Pluralform>Herren</Pluralform><GenitivSingular>Herren</GenitivSingular><zusammengesetzteWörter><KompositaCollection><K_>Herrenbekleidung (男式服装)</K_><K_>Herrentoilette</K_><K_>请在此输入第3个合成词</K_></KompositaCollection><abgeleiteteWörter><hierzu category="Substantiv">请在此输入第1个派生词</hierzu></abgeleiteteWörter></zusammengesetzteWörter><Synonymegruppe><Sym>请在此输入第1个同义词</Sym></Synonymegruppe><Antonymegruppe><Anm link="60.xml">Dame</Anm><Anm link="105.xml">Frau</Anm><Anm>请在此输入第3个反义词</Anm></Antonymegruppe><Kollokationen><K>请在此输入第1个短语</K></Kollokationen><AllgemeineErläuterungen><Eintrag><Chinesisch>先生</Chinesisch><BeispielSammlung><Beispiel><Satz>Das ist Herr Baumann.</Satz><Übersetzung>这是鲍曼先生。</Übersetzung></Beispiel><Beispiel><Satz>请在此输入第2条例句</Satz><Übersetzung>请在此输入第2条例句的汉语翻译</Übersetzung></Beispiel></BeispielSammlung></Eintrag><Eintrag><Chinesisch>请在此输入词条的第2条汉语意思</Chinesisch><BeispielSammlung></BeispielSammlung></Eintrag></AllgemeineErläuterungen></Entry>