<Entry category="Substantiv"><Stichwort>Saft</Stichwort><Einheit>5</Einheit><Anteil>1</Anteil><Genus>der</Genus><Pluralform>Säfte</Pluralform><GenitivSingular>Saft(e)s</GenitivSingular><zusammengesetzteWörter><KompositaCollection><K_>Saftkur</K_><K_>Saftpresse</K_><K_>Bratensaft</K_><K_>Fleischsaft</K_><K_>Rebensaft</K_><K_>Apfelsaft</K_><K_>Orangensaft</K_><K_>请在此输入第8个合成词</K_></KompositaCollection><abgeleiteteWörter><hierzu category="Adjektiv">saftig</hierzu><hierzu category="Adjektiv">请在此输入第2个派生词</hierzu></abgeleiteteWörter></zusammengesetzteWörter><Synonymegruppe><Sym>请在此输入第1个同义词</Sym></Synonymegruppe><Antonymegruppe><Anm>请在此输入第1个同义词</Anm></Antonymegruppe><Kollokationen><K>gesüßter Saft</K><K>reiner Saft</K><K>Saft auspressen</K><K>Saft in Flaschen abfüllen</K><K>请在此输入第5个短语</K></Kollokationen><AllgemeineErläuterungen><Eintrag><Chinesisch>果汁</Chinesisch><BeispielSammlung><Beispiel><Satz>请在此输入第1条例句</Satz><Übersetzung>请在此输入第1条例句的汉语翻译</Übersetzung></Beispiel></BeispielSammlung></Eintrag><Eintrag><Chinesisch>植物的浆液，汁液，水分</Chinesisch><BeispielSammlung><Beispiel><Satz>Im Frühjahr steigt der Saft in den Bäumen nach oben, und sie bekommen neue Blätter.</Satz><Übersetzung>春天树木得到滋润并长出新叶。</Übersetzung></Beispiel></BeispielSammlung></Eintrag><Eintrag><Chinesisch>请在此输入词条的第3条汉语意思</Chinesisch><BeispielSammlung></BeispielSammlung></Eintrag></AllgemeineErläuterungen></Entry>