<html><meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"><body><ol><li><font color="#000088">nur Sg; ein dunkelbraunes Getränk, das aus gebrannten, dann gemahlenen Bohnen und kochendem Wasser gemacht wird, etwas bitter schmeckt, anregend wirkt und meist heiß getrunken wird </font><br/>&nbsp;&nbsp;
<font color="#004400">&lt;starker, schwacher, dünner, koffeinfreier Kaffee&gt;</font><br/>&nbsp;&nbsp;
<font color="#004400">&lt; Kaffee machen, kochen, aufgießen, aufbrühen, filtern&gt;</font><br/>&nbsp;&nbsp;
<i> ,,Nehmen Sie Ihren Kaffee mit Milch und Zucker?" - ,,Nein, schwarz"</i><br/>&nbsp;&nbsp;
<font color="#697C15">|| K-:</font><font color="saddlebrown"> Kaffeebohnen, Kaffeepulver; Kaffeegeschirr, Kaffeekanne, Kaffeeservice, Kaffeetasse; Kaffeepause; kaffeebraun</font><br/>&nbsp;&nbsp;
<font color="#697C15">|| -K:</font><font color="saddlebrown"> Filterkaffee</font><br/>&nbsp;&nbsp;
</li>

<li><font color="#000088">die Bohnen, aus denen man Kaffee (1) macht </font><br/>&nbsp;&nbsp;
<font color="#004400">&lt;Kaffee rösten, mahlen&gt;&gt;</font><br/>&nbsp;&nbsp;
<font color="#697C15">|| K-:</font><font color="saddlebrown"> Kaffeesorte</font><br/>&nbsp;&nbsp;
</li>

<li><font color="#000088">nur Sg; eine Pflanze, deren Samen wie Bohnen aussehen und aus denen man Kaffee (1) macht </font><br/>&nbsp;&nbsp;
<font color="#004400">&lt;Kaffee anbauen, ernten&gt;&gt;</font><br/>&nbsp;&nbsp;
<font color="#697C15">|| K-:</font><font color="saddlebrown"> Kaffeebaum, Kaffeepflanze, Kaffeeplantage, Kaffeestrauch</font><br/>&nbsp;&nbsp;
</li>

<li><font color="#000088">nur Sg; eine kleine Mahlzeit am Nachmittag, bei der Kaffee (1) getrunken (und Kuchen o.Ä. gegessen) wird </font><br/>&nbsp;&nbsp;
<font color="#004400">&lt;jemanden zum Kaffee einladen&gt;&gt;</font><br/>&nbsp;&nbsp;
<font color="#697C15">|| K-:</font><font color="saddlebrown"> Kaffeepause</font><br/>&nbsp;&nbsp;
</li></ol></body></html>