<html><meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"><body><ol><li><font color="#000088">ein Kasten (besonders eine Kassette) aus Stahl, in dem Geld aufbewahrt wird </font><br/>&nbsp;&nbsp;
<font color="#004400">&lt;Geld aus der Kasse nehmen&gt;</font><br/>&nbsp;&nbsp;
<font color="#004400">&lt; jemandem die Kasse anvertrauen&gt;</font><br/>&nbsp;&nbsp;
</li>

<li><font color="#000088">ein Gerät (mit Rechenmaschine), das in den Geschäften dazu dient, die Preise der gekauften Waren zu registrieren und anzuzeigen, wie viel der Kunde bezahlen muss </font><br/>&nbsp;&nbsp;
<font color="#004400">&lt;an der Kasse sitzen&gt;</font><br/>&nbsp;&nbsp;
<font color="#004400">&lt; etwas in die Kasse tippen&gt;</font><br/>&nbsp;&nbsp;
<font color="#697C15">&asymp;</font><font color="saddlebrown"> Ladenkasse, Registrierkasse </font><br/>&nbsp;&nbsp;
</li>

<li><font color="#000088">(in einem Supermarkt, Theater, Kino usw) die Stelle, an der man (z.B. den Preis der Waren, den Eintritt) bezahlt </font><br/>&nbsp;&nbsp;
<font color="#004400">&lt;sich an der Kasse anstellen&gt;&gt;</font><br/>&nbsp;&nbsp;
<i> Karten an der Kasse abholen</i><br/>&nbsp;&nbsp;
<i> Waren an der Kasse bezahlen</i><br/>&nbsp;&nbsp;
<font color="#697C15">|| -K:</font><font color="saddlebrown"> Kinokasse, Theaterkasse, Vorverkaufskasse
</font><br/>&nbsp;&nbsp;
</li>

<li><font color="#000088">(besonders in einer Bank) der Ort, an dem man Geld einzahlen oder bekommen kann </font><br/>&nbsp;&nbsp;
<font color="#697C15">&asymp;</font><font color="saddlebrown"> (Zahl)Schalter</font><br/>&nbsp;&nbsp;
<font color="#697C15">|| K-:</font><font color="saddlebrown"> Kassenraum, Kassenschalter
</font><br/>&nbsp;&nbsp;
</li>

<li><font color="#000088">gespr, Kurzw Krankenkasse</font><br/>&nbsp;&nbsp;
<i> Die Kosten für das Krankenhaus zahlt die Kasse</i><br/>&nbsp;&nbsp;
</li>

<li><font color="#000088">gespr veraltend, Kurzw Sparkasse</font><br/>&nbsp;&nbsp;
</li>

<li><font color="#000088"><b>Kasse machen</b> (als Kaufmann) ausrechnen, wie viel Geld man (z.B. an einem bestimmten Tag) eingenommen und ausgegeben hat</font><br/>&nbsp;&nbsp;
</li></ol></body></html>