<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true" Bild="102.jpg">Fluss</Stichwort>
  <Einheit>10</Einheit>
  <Anteil>Einführung</Anteil>
  <Genus>der</Genus>
  <Pluralform>Flüsse</Pluralform>
  <GenitivSingular>Flusses</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Verkehrsfluss (车流)</_K>
      <K_>Flussufer</K_>
      <_K>Grenzfluss (界河)</_K>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>ein Fluss fließt ins Meer</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>河流</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Der Changjiang ist der längste Fluss in China.</Satz>
          <Übersetzung>长江是中国最长的河流。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
