<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Form</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">die Form </font></b><img src="{% static 'Word_edit/snd_sfx.png'%}" style="margin-bottom:-2px" border="0" id="audioImg"/><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Formen </b></font><i>genetiv:</i><font color="green"><b>Form </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 4</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Leseverstehen</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">形式</font></b></span></td></tr></table><ex><font color="#2F4F4F">Es gibt viele Familienformen zur Zeit.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">现在有很多家庭形式。</font></ex><br/><ex><font color="#2F4F4F">Wasser kann in fester, flüssiger und gasförmiger Form existiern.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">水可以以固态、液态、气态存在。</font></ex><br/><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">合成词</font></b></span></td></tr></table><font color="gray"/><font color="maroon">Gesellschaftsform   
	Organisationsform   
	Staatsform   
	Briefform   
	</font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">反义词</font></b></span></td></tr></table><font color="saddlebrown">Inhalt (内容) </font><br/></body></html>