<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true" Bild="115.jpg">Führerschein</Stichwort>
  <Einheit>10</Einheit>
  <Anteil>Übungen</Anteil>
  <Genus>der</Genus>
  <Pluralform>Führerscheine</Pluralform>
  <GenitivSingular>Führerscheins</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <K_>Führerscheinprüfung</K_>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>驾驶执照</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Erst mit einem Führerschein kann man Auto fahren.</Satz>
          <Übersetzung/>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
