<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Arm</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">der Arm </font></b><img src="{% static 'Word_edit/snd_sfx.png'%}" style="margin-bottom:-2px" border="0" id="audioImg"/><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Arme </b></font><i>genetiv:</i><font color="green"><b> </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 9</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Übungen</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">臂</font></b></span></td></tr></table><ex><font color="#2F4F4F">Die Mutter nimmt ihr Kind auf den Arm.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">母亲抓住了孩子的胳膊。</font></ex><br/><ex><font color="#2F4F4F">Er geht mit seiner Frau Arm in Arm spazieren.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">他携夫人一起散步。</font></ex><br/><img class="img_1" src="{% static 'Word_edit/images/12.jpg'%}"/><table width="50%" border="0" bgcolor="#697C15"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">常用搭配</font></b></span></td></tr></table><font color="saddlebrown">der rechte Arm<br/>der linke Arm<br/>ein Kind auf den Arm nehmen<br/></font><br/></body></html>