<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Grippe</Stichwort>
  <Einheit>9</Einheit>
  <Anteil>Text</Anteil>
  <Genus>die</Genus>
  <Pluralform>o.Pl.</Pluralform>
  <GenitivSingular>Grippe</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection/>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>eine Grippe haben</K>
    <K>mit Grippe im Bett liegen</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>流行性感冒</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Sie habeneine Grippe.</Satz>
          <Übersetzung>您感冒了。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
