<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Kirche</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">die Kirche </font></b><img src="{% static 'Word_edit/snd_sfx.png'%}" style="margin-bottom:-2px" border="0" id="audioImg"/><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Kirchen </b></font><i>genetiv:</i><font color="green"><b>Kirche </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 10</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Einfürung</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">教堂，礼拜堂</font></b></span></td></tr></table><ex><font color="#2F4F4F">Warum hast du mich nicht gleich gefragt und bist erst mit der Kirche ums Dorf gefahren?</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">你为什么不马上问问我而是要自己走弯路呢？</font></ex><br/><ex><font color="#2F4F4F">Es gibt eine gotische Kirche in meiner Heimat.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">我的故乡有一座哥特式的教堂。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">教会，教派</font></b></span></td></tr></table><ex><font color="#2F4F4F">Der Papst ist das Oberhaupt der römisch-katholischen Kirche.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">教皇是罗马天主教的领袖。</font></ex><br/><ex><font color="#2F4F4F">Martin Luther trat aus der Kirche wegen seiner Meinung aus.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">马丁路德因他的观点而退出了教会。</font></ex><br/><table width="100%" border="0" bgcolor="#697C15"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">常用搭配</font></b></span></td></tr></table><font color="saddlebrown">eine kleine Kirche<br/>eine evangelische Kirche<br/>die Kirche errichten<br/>in die Kirche gehen<br/></font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">合成词</font></b></span></td></tr></table><font color="gray">Barockkirche   
	Bischofskirche   
	Pfarrkirche   
	</font><font color="maroon">Kirchenbank   
	Kirchenrecht   
	Kirchenkonzert   
	Kirchenpatron   
	Kirchenamt   
	Kirchhof   
	Kirchturm   
	</font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">派生词</font></b></span></td></tr></table><font color="saddlebrown">	
	▪kirchlich </font><b><font color="#DF0101"><i>Adjektiv</i></font></b>  
	<table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">同义词</font></b></span></td></tr></table><font color="saddlebrown">
	▪Dom 
	▪Kathedrale 
	▪Münster 
	▪Konfession </font><br/></body></html>