<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true" Bild="145.jpg">Salat</Stichwort>
  <Einheit>5</Einheit>
  <Anteil>Text</Anteil>
  <Genus>der</Genus>
  <Pluralform>Salate</Pluralform>
  <GenitivSingular>Salat(e)s</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <K_>Salatbesteck</K_>
      <K_>Salatöl</K_>
      <K_>Salatschüssel</K_>
      <_K>Fleischsalat</_K>
      <_K>Kartoffelsalat</_K>
      <_K>Tomatensalat</_K>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>ein gemischter Salat</K>
    <K>einen Salat anmachen</K>
    <K>einen Salat mischen</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>沙拉，凉拌菜</Chinesisch>
      <BeispielSammlung/>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
