<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Schatz</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">der Schatz </font></b><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Schätze </b></font><i>genetiv:</i><font color="green"><b>Schatzes </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 4</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Text</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">宝藏，财宝</font></b></span></td></tr></table><ex><font color="#2F4F4F">Die Piraten vergruben ihren Schatz auf einer einsamen Insel.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">海盗将他们的财宝埋藏在一个孤岛上。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">大量珍品</font></b></span></td></tr></table><ex><font color="#2F4F4F">Das Museum besitzt einen großen Schatz an alten Gemälden.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">博物馆拥有大量古老油画珍藏。</font></ex><br/><img class="img_1" src="{% static 'Word_edit/images/149.jpg'%}"/><table width="50%" border="0" bgcolor="#697C15"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">常用搭配</font></b></span></td></tr></table><font color="saddlebrown">einen Schatz anhäufen<br/>einen Schatz hüten<br/>einen Schatz suchen<br/>einen Schatz finden<br/>ein Schatz an D.<br/>ein Schatz an Erfahrungen<br/>ein Schatz von Erinnerungen<br/></font><table border="0" bgcolor="#047DB1" width="50%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">合成词</font></b></span></td></tr></table><font color="gray">Schatzinsel   
	Schatzsuche   
	Schatzkammer   
	Schatzkiste   
	</font><font color="maroon">Piratenschatz   
	Kirchenschatz   
	</font><table border="0" bgcolor="#047DB1" width="50%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">派生词</font></b></span></td></tr></table><font color="saddlebrown">	
	▪Schatzer </font><b><font color="#DF0101"><i>Substantiv</i></font></b>  
	<font color="saddlebrown">	
	▪schätzen </font><b><font color="#DF0101"><i>Verben</i></font></b>  
	<table border="0" bgcolor="#047DB1" width="50%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">同义词</font></b></span></td></tr></table><font color="saddlebrown">
	▪Fülle </font><br/></body></html>