<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Ausflug</Stichwort>
  <Einheit>4</Einheit>
  <Anteil>Text</Anteil>
  <Genus>der</Genus>
  <Pluralform>Ausflüge</Pluralform>
  <GenitivSingular>Ausflugs</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>SonntagsAusflug</_K>
      <_K>Familienausflug</_K>
      <_K>Wochenendausflug</_K>
    </KompositaCollection>
    <abgeleiteteWörter>
      <hierzu category="Substantiv">Ausflügler</hierzu>
    </abgeleiteteWörter>
  </zusammengesetzteWörter>
  <Synonymegruppe>
    <Sym>Exkursion</Sym>
    <Sym>Reise</Sym>
    <Sym>Expedition</Sym>
    <Sym>Spaziergang</Sym>
    <Sym>Tour</Sym>
    <Sym>Trip</Sym>
    <Sym>Wanderung</Sym>
  </Synonymegruppe>
  <Antonymegruppe/>
  <Kollokationen>
    <K>einen Ausflug machen</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>郊游</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Wir machen morgen einen Ausflug.</Satz>
          <Übersetzung>明天我们去郊游。</Übersetzung>
        </Beispiel>
        <Beispiel>
          <Satz>Ich habe einen Ausflug nach Rügen gemacht.</Satz>
          <Übersetzung>我去吕根岛游玩过了。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
