<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Übung</Stichwort>
  <Einheit>2</Einheit>
  <Anteil>Text</Anteil>
  <Genus>die</Genus>
  <Pluralform>Übungen</Pluralform>
  <GenitivSingular>Übung</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Übungsarbeit</_K>
      <_K>Übungsaufgabe</_K>
      <_K>Übungsstunde</_K>
      <_K>Übungsbuch</_K>
      <_K>Übungsplatz</_K>
      <_K>Übungsmunition</_K>
      <K_>Fingerübung</K_>
      <K_>Bodenübung</K_>
      <K_>Gzmnastikübung</K_>
      <K_>Truppenübung</K_>
    </KompositaCollection>
    <abgeleiteteWörter>
      <hierzu category="Verben">üben</hierzu>
      <hierzu category="Adjektiv">üblich</hierzu>
    </abgeleiteteWörter>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>etwas zur Übung tun</K>
    <K>etwas erfordert viel Übung</K>
    <K>Übung in D. haben</K>
    <K>jm. fehlt es an der Übung</K>
    <K>jm. fehlt die Übung</K>
    <K>Übung in D. erlangen</K>
    <K>in Übung kommen</K>
    <K>in Übung sein</K>
    <K>in der Übung bleiben</K>
    <K>aus der Übung kommen</K>
    <K>eine militärische Übung</K>
    <K>zu einer Übung ausrücken</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>练习，训练，锻炼</Chinesisch>
      <BeispielSammlung/>
    </Eintrag>
    <Eintrag>
      <Chinesisch>熟练</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Übung macht den Meister.</Satz>
          <Übersetzung>熟能生巧。</Übersetzung>
        </Beispiel>
        <Beispiel>
          <Satz>Um eine Fremdsprache fließend zu sprechen, muss man ständig in der Übung bleiben.</Satz>
          <Übersetzung>要想外语说的流利3，就必须经常不断练习。</Übersetzung>
        </Beispiel>
        <Beispiel>
          <Satz>Er hat wenig Übung im Skifahren.</Satz>
          <Übersetzung>他滑雪不熟练。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
    <Eintrag>
      <Chinesisch>练习曲，练习课</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Spiel Übungen auf der Gitarre.</Satz>
          <Übersetzung>用吉他弹练习曲。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
    <Eintrag>
      <Chinesisch>习题，练习</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Heute machen wir Übung 7 auf Seite 40.</Satz>
          <Übersetzung>今天我们做第40页上的练习7。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
    <Eintrag>
      <Chinesisch>练习动作，动作</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Sie turnt eine Übung am Reck.</Satz>
          <Übersetzung>她做了一个单杠上的动作。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
    <Eintrag>
      <Chinesisch>军事演习，训练 </Chinesisch>
      <BeispielSammlung/>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
