<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Universität</Stichwort>
  <Einheit>2</Einheit>
  <Anteil>Leseverstehen</Anteil>
  <Genus>die</Genus>
  <Pluralform>Universitäten</Pluralform>
  <GenitivSingular>Universität</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Universitätsausbildung</_K>
      <_K>Universitätsbibliothek</_K>
      <_K>Universitätsprofessor</_K>
    </KompositaCollection>
    <abgeleiteteWörter>
      <hierzu category="Adjektiv">universitär</hierzu>
    </abgeleiteteWörter>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>an der Universität studieren</K>
    <K>auf die Universität gehen</K>
    <K>an der Universität lehren</K>
    <K>Dozent an der Universität sein</K>
    <K>zur Universität gehen</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>（综合性）大学，大学的建筑</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Er studiert Medizin an der Universität Heidelberg.</Satz>
          <Übersetzung>他在海德堡大学学医。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
