<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Vergnügen</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">das Vergnügen </font></b><img src="{% static 'Word_edit/snd_sfx.png'%}" style="margin-bottom:-2px" border="0" id="audioImg"/><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>nur Sg </b></font><i>genetiv:</i><font color="green"><b>Vergnügens </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 7</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Intentionen</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">愉快，高兴，快乐，乐趣，消遣2</font></b></span></td></tr></table><ex><font color="#2F4F4F">Es machte ihm Vergnügen, mit dem Kind zu spielen.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">与孩子玩耍使他感到愉快。</font></ex><br/><ex><font color="#2F4F4F">Viel Vergnügen im Urlaub!!</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">祝你假期愉快！</font></ex><br/><table width="100%" border="0" bgcolor="#697C15"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">常用搭配</font></b></span></td></tr></table><font color="saddlebrown">ein seltenes Vergnügen<br/>jm. Vergnügen bereiten<br/>etwas mit Vergnügen tun<br/>etwas aus/zum Vergnügen tun<br/>kein Vergnügen an jm./D. haben<br/>Vergnügen an D. finden<br/>Vergnügen bei etwas empfinden<br/></font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">派生词</font></b></span></td></tr></table><font color="saddlebrown">	
	▪vergnüglich </font><b><font color="#DF0101"><i>Adjektiv</i></font></b>  
	<font color="saddlebrown">	
	▪vergnügen, sich </font><b><font color="#DF0101"><i>Verben</i></font></b>  
	<font color="saddlebrown">	
	▪vergnügt </font><b><font color="#DF0101"><i>Adjektiv</i></font></b>  
	<font color="saddlebrown">	
	▪Vergnügungen </font><b><font color="#DF0101"><i>Substantiv</i></font></b>  
	<table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">反义词</font></b></span></td></tr></table><font color="saddlebrown">Langweile </font><br/></body></html>