<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Ausland</Stichwort>
  <Einheit>3</Einheit>
  <Anteil>Leseverstehen</Anteil>
  <Genus>das</Genus>
  <Pluralform>o.Pl.</Pluralform>
  <GenitivSingular>Auslands</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <K_>Auslandsreise</K_>
    </KompositaCollection>
    <abgeleiteteWörter>
      <hierzu category="Adjektiv">ausländisch</hierzu>
    </abgeleiteteWörter>
  </zusammengesetzteWörter>
  <Synonymegruppe>
    <Sym>Fremde</Sym>
  </Synonymegruppe>
  <Antonymegruppe>
    <Anm>Inland</Anm>
  </Antonymegruppe>
  <Kollokationen>
    <K>ins Ausland gehen</K>
    <K>ins Ausland reisen</K>
    <K>aus dem Ausland kommen</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>外国</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Mein Freund studiert im Ausland.</Satz>
          <Übersetzung>我的朋友在外国读书。</Übersetzung>
        </Beispiel>
        <Beispiel>
          <Satz>China importiert jährlich viele hochtechnologische Waren aus dem Ausland.</Satz>
          <Übersetzung>中国每年从国外进口大量的高科技产品。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
