<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Welle</Stichwort>
  <Einheit>8</Einheit>
  <Anteil>Text</Anteil>
  <Genus>die</Genus>
  <Pluralform>Wellen</Pluralform>
  <GenitivSingular>Welle</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Wellenbereich</_K>
      <_K>Wellenbrecher</_K>
      <_K>Wellengang</_K>
      <_K>Wellenkamm</_K>
      <_K>Wellenlänge</_K>
      <K_>Protestwelle</K_>
      <K_>Verhaftungswelle</K_>
      <K_>Reisewelle</K_>
      <K_>Kältewelle</K_>
      <K_>Mittelwelle</K_>
      <K_>Lichtwelle</K_>
      <K_>Radiowelle</K_>
    </KompositaCollection>
    <abgeleiteteWörter>
      <hierzu category="Adjektiv">wellig</hierzu>
      <hierzu category="Verben">wellen</hierzu>
    </abgeleiteteWörter>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>stürmische Wellen</K>
    <K>schäumende Wellen</K>
    <K>leichte Wellen</K>
    <K>starke Wellen</K>
    <K>die Wellen brechen sich</K>
    <K>eine Welle G./von D.</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>波浪，波涛</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Nach dem Sturm waren die Wellen zu hoch zum Baden.</Satz>
          <Übersetzung>狂风过后，浪太大无法游泳。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
    <Eintrag>
      <Chinesisch>波</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Elektromagnetische Wellen störten den Radioempfang.</Satz>
          <Übersetzung>电磁波干扰收音机接收。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
    <Eintrag>
      <Chinesisch>冲动，浪潮</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>eine Welle der Hilfsbereitschaft</Satz>
          <Übersetzung>帮助别人的冲动</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
