<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Wochenende</Stichwort>
  <Einheit>7</Einheit>
  <Anteil>Intentionen</Anteil>
  <Genus>das</Genus>
  <Pluralform>Wochenenden</Pluralform>
  <GenitivSingular>Wochenendes</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Wochenendhaus</_K>
      <_K>Wochenendbeilage</_K>
      <_K>Wochenendausflug</_K>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>周末</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Ich möchte übers Wochenende verreisen.</Satz>
          <Übersetzung>我想要周末外出旅行。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
