<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Zeitschrift</Stichwort>
  <Einheit>7</Einheit>
  <Anteil>Einführung</Anteil>
  <Genus>die</Genus>
  <Pluralform>Zeitschriften</Pluralform>
  <GenitivSingular>Zeitschrift</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <K_>Fachzeitschrift</K_>
      <K_>Jugendzeitschrift</K_>
      <K_>Musikzeitschrift</K_>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>eine medizinische Zeitschrift</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>杂志，期刊</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>eine Zeitschrift für Kunst und Literatur verlegen</Satz>
          <Übersetzung>出版一份艺术和文学杂志</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
