<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Zeitung</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">die Zeitung </font></b><img src="{% static 'Word_edit/snd_sfx.png'%}" style="margin-bottom:-2px" border="0" id="audioImg"/><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Zeitungen </b></font><i>genetiv:</i><font color="green"><b>Zeitung </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 1</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Text</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">报纸</font></b></span></td></tr></table><ex><font color="#2F4F4F">Du kannst ein Inserat in die Zeitung setzen.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">你可以在报纸上登广告。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">报社</font></b></span></td></tr></table><ex><font color="#2F4F4F">eine Zeitung gründen</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">创办一家报社</font></ex><br/><table width="100%" border="0" bgcolor="#697C15"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">常用搭配</font></b></span></td></tr></table><font color="saddlebrown">eine lokale Zeitung<br/>eine Zeitung herausgeben<br/>eine Zeitung bestellen<br/>etwas aus der Zeitung erfahren<br/>etwas steht in der Zeitung<br/></font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">合成词</font></b></span></td></tr></table><font color="gray">Morgenzeitung   
	Wochenzeitung   
	Wirtschaftszeitung   
	</font><font color="maroon">Zeitungsannonce   
	Zeitungsmeldung   
	</font><br/></body></html>