<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Hauptgericht</Stichwort>
  <Einheit>5</Einheit>
  <Anteil>Übungen</Anteil>
  <Genus>das</Genus>
  <Pluralform>Hauptgerichte</Pluralform>
  <GenitivSingular>Hauptgerichts</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection/>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>正餐</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Nach der Vorspeise kommt das Hauptgericht.</Satz>
          <Übersetzung>头盘后是正餐。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
