<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true" Bild="238.jpg">Haus</Stichwort>
  <Einheit>1</Einheit>
  <Anteil>3</Anteil>
  <Genus>das</Genus>
  <Pluralform>Häuser</Pluralform>
  <GenitivSingular/>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Einfamilienhaus</_K>
      <K_>Hausbesitzer (房东)</K_>
      <K_>Haustür</K_>
      <_K>Wohnhaus</_K>
      <_K>Königshaus</_K>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>房子</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Das ist ein Haus.</Satz>
          <Übersetzung>这是一间房子。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
