<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true" Bild="246.jpg">Himmel</Stichwort>
  <Einheit>5</Einheit>
  <Anteil>Übungen</Anteil>
  <Genus>der</Genus>
  <Pluralform>Himmel</Pluralform>
  <GenitivSingular>Himmels</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Sternenhimmel</_K>
    </KompositaCollection>
    <abgeleiteteWörter>
      <hierzu category="Adjektiv">Himmelblau</hierzu>
    </abgeleiteteWörter>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>天空</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Der Himmel ist blau.</Satz>
          <Übersetzung/>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
    <Eintrag>
      <Chinesisch>天堂</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Nach Bibel kommt mann nach dem Tod in den Himmel.</Satz>
          <Übersetzung>圣经说人死后进天堂。</Übersetzung>
        </Beispiel>
        <Beispiel>
          <Satz>Mann sagt HangZhou der Himmel auf Erden.</Satz>
          <Übersetzung>杭州被誉为人间天堂。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
