<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true" Bild="25.jpg">Bär</Stichwort>
  <Einheit>1</Einheit>
  <Anteil>3</Anteil>
  <Genus>der</Genus>
  <Pluralform>Bären</Pluralform>
  <GenitivSingular>Bären</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <K_>Eisbär</K_>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>stark wie ein Bär</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>熊</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Das ist ein Bär.</Satz>
          <Übersetzung>这是一只熊。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
