<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true" Bild="260.jpg">Jacke</Stichwort>
  <Einheit>1</Einheit>
  <Anteil>3</Anteil>
  <Genus>die</Genus>
  <Pluralform>Jacken</Pluralform>
  <GenitivSingular>Jacke</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection/>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>夹克</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Das ist eine Jacke.</Satz>
          <Übersetzung>这是件夹克。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
