<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
<Stichwort>Vermieterin</Stichwort>
<Einheit>6</Einheit>
<Anteil>Text</Anteil>
<Genus>die</Genus>
<Pluralform>Vermieterinnen</Pluralform>
<GenitivSingular/>
<zusammengesetzteWörter>
<KompositaCollection/>
<abgeleiteteWörter/>
</zusammengesetzteWörter>
<Synonymegruppe/>
<Antonymegruppe/>
<Kollokationen/>
<AllgemeineErläuterungen>
<Eintrag>
<Chinesisch>（女）出租者</Chinesisch>
<BeispielSammlung>
<Beispiel>
<Satz>Sie ist Vermieterin.</Satz>
<Übersetzung/>
</Beispiel>
</BeispielSammlung>
</Eintrag>
</AllgemeineErläuterungen>
</Entry>

