<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">

<Stichwort Audio="true">Kleidung</Stichwort>
<Einheit>6</Einheit>
<Anteil>Text</Anteil>
<Genus>die</Genus>
<Pluralform>Kleidung</Pluralform>
<GenitivSingular/>

<zusammengesetzteWörter>
	<KompositaCollection>
		<_K>Sommerkleidung</_K>
		<_K>Winterkleidung</_K>
		<_K link="33.xml">Berufskleidung</_K>
		<_K>Sportkleidung</_K>
	</KompositaCollection>
	<abgeleiteteWörter/></zusammengesetzteWörter>

<Synonymegruppe>
	<Sym/>
</Synonymegruppe>
<Antonymegruppe>
	<Anm/>
</Antonymegruppe>

<Kollokationen>

</Kollokationen>

<AllgemeineErläuterungen>
	<Eintrag>
		<Chinesisch>衣服</Chinesisch>
		<BeispielSammlung>
			<Beispiel>
				<Satz>Er legt die Kleidung in den Schrank.</Satz>
				<Übersetzung>他把衣服放到柜子里。</Übersetzung>
			</Beispiel>
		</BeispielSammlung>
	</Eintrag>
</AllgemeineErläuterungen>

</Entry>
