<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
<Stichwort Audio="true">Kühlschrank</Stichwort>
<Einheit>5</Einheit>
<Anteil>Übungen</Anteil>
<Genus>der</Genus>
<Pluralform>Kühlschränke</Pluralform>
<GenitivSingular/>

<zusammengesetzteWörter>
	<KompositaCollection>
		<_K/>
		<K_/>
	</KompositaCollection>
	<abgeleiteteWörter>
		
	</abgeleiteteWörter></zusammengesetzteWörter>

<Synonymegruppe>
	<Sym/>
</Synonymegruppe>
<Antonymegruppe>
	<Anm/>
</Antonymegruppe>

<Kollokationen>

</Kollokationen>

<AllgemeineErläuterungen>
	<Eintrag>
		<Chinesisch>冰箱</Chinesisch>
		<BeispielSammlung>
			<Beispiel>
				<Satz>Der Kühlschrank steht in der Küche.</Satz>
				<Übersetzung>冰箱在厨房里。</Übersetzung>
			</Beispiel>
		</BeispielSammlung>
	</Eintrag>
</AllgemeineErläuterungen>

</Entry>
