<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
<Stichwort Audio="true" Bild="297.jpg">Mädchen</Stichwort>
<Einheit>7</Einheit>
<Anteil>Text</Anteil>
<Genus>das</Genus>
<Pluralform>Mädchen</Pluralform>
<GenitivSingular/>

<zusammengesetzteWörter>
	<KompositaCollection>
		<_K>Schulmädchen</_K>
		<K_>Mädchenschule</K_>
	</KompositaCollection>
	<abgeleiteteWörter/></zusammengesetzteWörter>

<Synonymegruppe>
	<Sym/>
</Synonymegruppe>
<Antonymegruppe>
	<Anm/>
</Antonymegruppe>

<Kollokationen>
<K/>
</Kollokationen>

<AllgemeineErläuterungen>
	<Eintrag>
		<Chinesisch>姑娘</Chinesisch>
		<BeispielSammlung>
			<Beispiel>
				<Satz>Frau Mayer hat zwei Kinder,ein Mädchen und einen Jungen.</Satz>
				<Übersetzung>玛雅女士有两个孩子，一个女孩一个男孩。</Übersetzung>
			</Beispiel>
		</BeispielSammlung>
	</Eintrag>
</AllgemeineErläuterungen>

</Entry>
