﻿<!--html5-->
<html>
	<head>
		<title>Klick Auf Deutsch Hilfe</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel=stylesheet href=jquery.mobile-1.4.5.min.css>
        <script src=jquery-1.9.1.min.js></script>
        <script src=jquery.mobile-1.4.5.min.js></script>

	</head>
			<script type="text/javascript">
			    function getURL() {
			        return this.location.search;
			    }
			</script>
    <body>
<div data-role="page">

  <div data-role="header">
    <h1>Header Text</h1>
  </div>

<div role="main" class="ui-content">
    <form class="ui-filterable">
        <input id="autocomplete-input" data-type="search" placeholder="search word..." />
    </form>
    <ul data-role="listview" data-inset="true" data-filter="true" data-filter-reveal="true" data-input="#autocomplete-input">
    <li><a href="Wort/1.xml">Abend</a></li>
    <li><a href="#">Audi</a></li>
    <li><a href="#">BMW</a></li>
    <li><a href="#">Cadillac</a></li>
    <li><a href="#">Ferrari</a></li>
</ul>
        </div><!-- /content -->

  <div data-role="footer">
    <h1>Footer Text</h1>
  </div>

</div>
    </body>
</html>
