<html><meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"><body><ol><li><font color="#000088">die Zeit des Lebens, in der man kein Kind mehr, aber noch kein Erwachsener ist </font><br/>&nbsp;&nbsp;
<i> In der / seiner Jugend war er sehr sportlich</i><br/>&nbsp;&nbsp;
<font color="#697C15">&lt;-&gt; </font><font color="saddlebrown">Kindheit, Erwachsenenalter</font><br/>&nbsp;&nbsp;
<font color="#697C15">|| K-:</font><font color="saddlebrown"> Jugendalter, Jugenderinnerungen, Jugendfreund, Jugendjahre, Jugendsünde, Jugendtraum, Jugendzeit</font><br/>&nbsp;&nbsp;
</li>

<li><font color="#000088">die Eigenschaften, die für diese Zeit typisch sind</font><br/>&nbsp;&nbsp;
<i> mit der Unbekümmertheit der Jugend</i><br/>&nbsp;&nbsp;
</li>

<li><font color="#000088">Kollekt; junge Menschen dieses Alters </font><br/>&nbsp;&nbsp;
<font color="#004400">&lt;die heranwachsende, heutige Jugend&gt;</font><br/>&nbsp;&nbsp;
<font color="#004400">&lt; die Jugend von heute&gt;</font><br/>&nbsp;&nbsp;
<font color="#697C15">&asymp;</font><font color="saddlebrown"> Jugendliche </font><br/>&nbsp;&nbsp;
<font color="#697C15">|| K-:</font><font color="saddlebrown"> Jugendalkoholismus, Jugendarbeitslosigkeit, Jugendbuch, Jugendfilm, Jugendgruppe, Jugendkriminalität, Jugendliteratur, Jugendmannschaft, Jugendorganisation, Jugendsendung, Jugendstrafanstalt, Jugendzeitschrift</font><br/>&nbsp;&nbsp;
<font color="#697C15">|| -K:</font><font color="saddlebrown"> Arbeiterjugend, Dorfjugend, Gewerkschaftsjugend, Landjugend, Schuljugend, Stadtjugend</font><br/>&nbsp;&nbsp;
</li>

<li><font color="#000088">die reifere Jugend Kollekt, hum / iron; Menschen, die nicht mehr jung, aber auch noch nicht sehr alt sind</font><br/>&nbsp;&nbsp;
</li></ol></body></html>