<html><meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"><body><ol><li><font color="#000088">eine runde oder längliche Knolle mit dünner brauner Schale, die unter der Erde wächst. Man isst sie gekocht oder gebraten </font><br/>&nbsp;&nbsp;
<font color="#004400">&lt;alte (= vom vergangenen Herbst), neue, fest kochende, mehlige Kartoffeln&gt;</font><br/>&nbsp;&nbsp;
<font color="#004400">&lt; Kartoffeln ernten, schälen, kochen, einkellern&gt;</font><br/>&nbsp;&nbsp;
<font color="#697C15">&asymp;</font><font color="saddlebrown"> vom vergangenen Herbst), neue, fest kochende, mehlige Kartoffeln</font><br/>&nbsp;&nbsp;
<font color="#697C15">|| K-:</font><font color="saddlebrown"> Kartoffelacker, Kartoffelernte, Kartoffelfeld, Kartoffelsack, Kartoffelschale, Kartoffelschnaps, Kartoffelsuppe; Kartoffelbrei, Kartoffelpüree</font><br/>&nbsp;&nbsp;
<font color="#697C15">|| -K:</font><font color="saddlebrown"> Frühkartoffel; Futterkartoffel; Salatkartoffel; Speisekartoffel</font><br/>&nbsp;&nbsp;
</li>

<li><font color="#000088">die Pflanze, an der die Kartoffeln (1) wachsen </font><br/>&nbsp;&nbsp;
<font color="#004400">&lt;Kartoffeln anbauen, pflanzen&gt;&gt;</font><br/>&nbsp;&nbsp;
<font color="#697C15">|| K-:</font><font color="saddlebrown"> Kartoffelfäule, Kartoffelkraut</font><br/>&nbsp;&nbsp;
</li></ol></body></html>