<html><meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"><body><ol><li><font color="#000088">jemand, der eine spezielle (kaufmännische) Lehre abgeschlossen hat und dessen Beruf es ist, mit Dingen zu handeln, sie zu kaufen und zu verkaufen</font><br/>&nbsp;&nbsp;
<i> Er arbeitet als Kaufmann bei einer Bank</i><br/>&nbsp;&nbsp;
<font color="#697C15">|| -K:</font><font color="saddlebrown"> Bankkaufmann, Einzelhandelskaufmann, Exportkaufmann, Großhandelskaufmann, Industriekaufmann; Diplomkaufmann</font><br/>&nbsp;&nbsp;
<font color="#697C15">|| NB:</font><font color="saddlebrown"> Kauffrau</font><br/>&nbsp;&nbsp;
</li>

<li><font color="#000088">veraltend; der Besitzer eines kleinen (Einzelhandels)Geschäfts</font><br/>&nbsp;&nbsp;
</li></ol></body></html>