<html>
	<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"> 
	<head>
		<title></title>
	</head>
	<body><ol>
<li><font color="#000088">ein junger Mensch in der Zeit von seiner Geburt bis zu dem Zeitpunkt, an dem er körperlich reif oder erwachsen (juristisch volljährig) ist  </font><br/>&nbsp;&nbsp;
<font color="#004400">&lt;ein ungeborenes, neugeborenes, tot geborenes Kind&gt;</font><br/>&nbsp;&nbsp;
<font color="#004400">&lt; ein artiges, braves, freches, ungezogenes, verzogenes Kind&gt;</font><br/>&nbsp;&nbsp;
<font color="#004400">&lt; ein Kind erwarten, bekommen, zur Welt bringen, in die Welt setzen, gebären, aufziehen, großziehen&gt; </font><br/>&nbsp;&nbsp;
<i> Mit vierzehn ist sie eigentlich kein Kind mehr</i><br/>&nbsp;&nbsp;
<i> Die großen Kinder gehen in die Schule, die kleinen in den Kindergarten
 </i><br/>&nbsp;&nbsp;
<font color="#697C15">&lt;-&gt; </font><font color="saddlebrown">Erwachsene(r) </font><br/>&nbsp;&nbsp;
<font color="#697C15">|| K-:</font><font color="saddlebrown"> Kindesmisshandlung, Kindestötung; Kindstaufe; Kinderarzt, Kinderbuch, Kinderchor, Kinderfahrrad, Kinderfilm, Kinderheilkunde, Kinderlied, Kinderpsychologe, Kinderpuder, Kinderschar, Kindersendung, Kinderzimmer
 </font><br/>&nbsp;&nbsp;
<font color="#697C15">|| -K:</font><font color="saddlebrown"> Schulkind, Wunderkind, Wunschkind
 </font><br/>&nbsp;&nbsp;
<font color="#697C15">|| NB:</font><font color="saddlebrown"> Ein Kind unter etwa 18 Monaten wird meist Baby genannt, von ca. 18 Monaten bis 4 Jahre spricht man von Kleinkind, ab ca. 12 sagt man Jugendliche(r)
 </font><br/>&nbsp;&nbsp;
</li>

<li><font color="#000088">(jemandes) Kind jemandes Sohn oder Tochter  </font><br/>&nbsp;&nbsp;
<font color="#004400">&lt;ein eigenes, leibliches, (un)eheliches, (il)legitimes, angenommenes, adoptiertes Kind&gt;</font><br/>&nbsp;&nbsp;
<font color="#004400">&lt; jemandes einziges, geliebtes Kind&gt;</font><br/>&nbsp;&nbsp;
<font color="#004400">&lt; ein Kind haben&gt; </font><br/>&nbsp;&nbsp;
<i> Er ist ein Kind reicher Eltern</i><br/>&nbsp;&nbsp;
<i> Unsere Kinder sind schon erwachsen
 </i><br/>&nbsp;&nbsp;
<font color="#697C15">&asymp;</font><font color="saddlebrown"> Nachkomme </font><br/>&nbsp;&nbsp;
<font color="#697C15">|| K-:</font><font color="saddlebrown"> Kind(e)smutter, Kind(e)svater
 </font><br/>&nbsp;&nbsp;
<font color="#697C15">|| -K:</font><font color="saddlebrown"> Bauernkind; Enkelkind; Waisenkind
 </font><br/>&nbsp;&nbsp;
</li>

<li><font color="#000088">nur Pl, hum; verwendet als Anrede für eine Gruppe von Freunden, Kollegen o.Ä. </font><br/>&nbsp;&nbsp;
<i> Kommt, Kinder, jetzt feiern wir ein Fest!
 </i><br/>&nbsp;&nbsp;
</li>

<li><font color="#000088"><b>ein Kind</b> (+ Gen) jemand, der an einem bestimmten Ort / in einer bestimmten Zeit geboren wurde und dadurch (in seinem Charakter, Verhalten) geprägt wurde </font><br/>&nbsp;&nbsp;
<font color="#004400">&lt;ein (echtes) Kind seiner Zeit&gt; &gt;</font><br/>&nbsp;&nbsp;
<i> Er ist ein typisches Kind der Berge
 </i><br/>&nbsp;&nbsp;
</li>

<li><font color="#000088"><b>von Kind an / auf</b> seit der Zeit, als man noch ein Kind (1) war </font><br/>&nbsp;&nbsp;
<i> Wir kennen uns von Kind auf</i><br/>&nbsp;&nbsp;
<i> Ich war von Kind an ein Einzelgänger
 </i><br/>&nbsp;&nbsp;
</li>

<li><font color="#000088">&lt;einer Frau&gt; <b>ein Kind machen / andrehen / anhängen</b> gespr pej; eine Frau schwanger machen
 </font><br/>&nbsp;&nbsp;
</li>

<li><font color="#000088">bei &lt;einer Frau&gt; ist ein Kind unterwegs euph; eine Frau ist schwanger
 </font><br/>&nbsp;&nbsp;
</li>

<li><font color="#000088"><b>jemanden an Kindes Statt annehmen</b> geschr; jemanden adoptieren
 </font><br/>&nbsp;&nbsp;
</li>
	</ol>
	</body>
</html>