﻿<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Enter your title here</title>
    {% load static %}
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script>
<script type="text/javascript" src="{% static 'Word_edit/ProcessingSearchJQueryVersion.js' %}"></script>
</head>
<body>
<!--
	
<input id="searchField" name="InputBox" onfocus="CancelHinting()" onblur="Hinting()" value='Please Type the word you want to search' size="40"  onkeypress="PrepareToChangeContent(event)"/>

<button onclick="ChangeContent()">Suchen</button><br/>
-->
<input id="searchField" list="Words" name="InputBox" value='Please Type the word you want to search' size="40"/>
<datalist id="Words">

</datalist>
<button>Suchen</button><br/>
<!--<input id="parameter" style="visibility:hidden"/>
    -->
<div id="resTree"></div>
	
	<!--ProcessingSearch.js should be rewritten using jQuery.
<script type="text/javascript"  src="ProcessingSearch.js">
</script>
-->
</body>

</html>
