<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Freund</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">der Freund </font></b><img src="{% static 'Word_edit/snd_sfx.png'%}" style="margin-bottom:-2px" border="0" id="audioImg"/><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Freunde </b></font><i>genetiv:</i><font color="green"><b>Freunds </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 2</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Leseverstehen</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">朋友</font></b></span></td></tr></table><ex><font color="#2F4F4F">Thomas ist mein Freund.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">托马斯是我的朋友。</font></ex><br/><ex><font color="#2F4F4F">Der Hund ist der beste Freund des Menschen.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">狗是人类最好的朋友。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">男友</font></b></span></td></tr></table><ex><font color="#2F4F4F">Sie geht mit ihrem Freund ins Einkaufszentrum.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">她和他的男友一起去了购物中心。</font></ex><br/><img class="img_1" src="{% static 'Word_edit/images/110.jpg'%}"/><table width="50%" border="0" bgcolor="#697C15"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">常用搭配</font></b></span></td></tr></table><font color="saddlebrown">viele Freunde haben<br/></font><table border="0" bgcolor="#047DB1" width="50%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">合成词</font></b></span></td></tr></table><font color="gray">Schulfreund   
	</font><font color="maroon"/><br/></body></html>