<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true" Bild="112.jpg">Frühstück</Stichwort>
  <Einheit>5</Einheit>
  <Anteil>Leseverstehen</Anteil>
  <Genus>das</Genus>
  <Pluralform>Frühstücke</Pluralform>
  <GenitivSingular/>
  <zusammengesetzteWörter>
    <KompositaCollection/>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>das Frühstück machen</K>
    <K>zwei Brote zum Frühstück essen</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>早餐</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Zum Frühstück trinken manche Leute nur einen Kaffee oder Tee.</Satz>
          <Übersetzung>有的人早饭只喝一杯咖啡或茶。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
