<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Kreuzung</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">die Kreuzung </font></b><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Kreuzungen </b></font><i>genetiv:</i><font color="green"><b>Kreuzung </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 10</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Einfürung</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">十字路口</font></b></span></td></tr></table><ex><font color="#2F4F4F">Fahr nicht über die Kreuzung bei Rot!</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">不要闯红灯！</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">杂交，杂交品种</font></b></span></td></tr></table><ex><font color="#2F4F4F">Das Maultier ist eine Kreuzung aus Pferde und Esel.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">骡子是马和驴的杂交品种。</font></ex><br/><table width="100%" border="0" bgcolor="#697C15"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">常用搭配</font></b></span></td></tr></table><font color="saddlebrown">an der Kreuzung stehen bleiben<br/>an der Kreuzung abbiegen<br/>eine Kreuzung überqueren<br/>über die Kreuzung fahren<br/></font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">合成词</font></b></span></td></tr></table><font color="gray"/><font color="maroon">kreuzungsfrei   
	</font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">派生词</font></b></span></td></tr></table><font color="saddlebrown">	
	▪Kreuz </font><b><font color="#DF0101"><i>Substantiv</i></font></b>  
	<font color="saddlebrown">	
	▪Kreuzen </font><b><font color="#DF0101"><i>Verben</i></font></b>  
	<br/></body></html>