<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true" Bild="151.jpg">Schlafzimmer</Stichwort>
  <Einheit>6</Einheit>
  <Anteil>Einfürung</Anteil>
  <Genus>das</Genus>
  <Pluralform>Schlafzimmer</Pluralform>
  <GenitivSingular>Schlafzimmers</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <K_>Schlafzimmereinrichtung</K_>
      <K_>Schlafzimmerlampe</K_>
      <_K>Kinderschlafzimmer</_K>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>卧室</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Bring den Hund aus dem Schlafzimmer, er gehört nicht hierher!</Satz>
          <Übersetzung>把狗带出卧室，它不该来这儿！</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
