<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Station</Stichwort>
  <Einheit>10</Einheit>
  <Anteil>Einführung</Anteil>
  <Genus>die</Genus>
  <Pluralform>Stationen</Pluralform>
  <GenitivSingular>Station</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Stationsvorsteher</_K>
      <_K>Stationsarzt</_K>
      <_K>Stationsschwester</_K>
      <K_>Bahnstation</K_>
      <K_>Bergstation</K_>
      <K_>Gipfelstation</K_>
      <K_>Kinderstation</K_>
      <K_>Radiostation</K_>
      <K_>Fernsehstation</K_>
    </KompositaCollection>
    <abgeleiteteWörter>
      <hierzu category="Substantiv">Stationieren</hierzu>
    </abgeleiteteWörter>
  </zusammengesetzteWörter>
  <Synonymegruppe>
    <Sym>Bahnhof</Sym>
  </Synonymegruppe>
  <Antonymegruppe/>
  <Kollokationen>
    <K>drei Stationen weit fahren</K>
    <K>auf der psychiatrischen Station sein</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>车站，站</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Du sollst bei der nächsten Station umsteigen.</Satz>
          <Übersetzung>你该在下一站换乘。</Übersetzung>
        </Beispiel>
        <Beispiel>
          <Satz>Der Zug hält an jeder Station.</Satz>
          <Übersetzung>这趟车每站都停。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
    <Eintrag>
      <Chinesisch>（医院的）科室</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Sie wird auf die neurologische Station gebracht.</Satz>
          <Übersetzung>她被送进了神经科。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
    <Eintrag>
      <Chinesisch>工作站，站，大楼</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Eine meteorologische Station wird hier errichtet.</Satz>
          <Übersetzung>这里建造了一个气象站。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
