<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Vase</Stichwort>
  <Einheit>1</Einheit>
  <Anteil>Text</Anteil>
  <Genus>die</Genus>
  <Pluralform>Vasen</Pluralform>
  <GenitivSingular>Vase</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <K_>Blumenvase</K_>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>eine Vase mit Tulpen</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>花瓶</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Stellen Sie die Blumen in eine Vase bitte.</Satz>
          <Übersetzung>请把花插入花瓶。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
