<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Wiese</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">die Wiese </font></b><img src="{% static 'Word_edit/snd_sfx.png'%}" style="margin-bottom:-2px" border="0" id="audioImg"/><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Wiesen </b></font><i>genetiv:</i><font color="green"><b>Wiese </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 8</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Einfürung</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">草坪，草地</font></b></span></td></tr></table><ex><font color="#2F4F4F">Am Morgen lag eine weiße Decke Schnee auf der Wiese.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">清晨草坪上覆盖着一层白雪。</font></ex><br/><br/></body></html>