<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Zahl</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">die Zahl </font></b><img src="{% static 'Word_edit/snd_sfx.png'%}" style="margin-bottom:-2px" border="0" id="audioImg"/><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Zahlen </b></font><i>genetiv:</i><font color="green"><b>Zahl </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 3</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Hörverstehen</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">数，数目</font></b></span></td></tr></table><ex><font color="#2F4F4F">Schreiben Sie die Zahlen von 1 bis 100.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">请写下从1到100的数。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">数字</font></b></span></td></tr></table><ex><font color="#2F4F4F">Es gibt 10 arabischen Zahlen.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">一共有10个阿拉伯数字。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">数量</font></b></span></td></tr></table><ex><font color="#2F4F4F">Die Besucher kamen in großer Zahl.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">大量游客前来参观。</font></ex><br/><table width="100%" border="0" bgcolor="#697C15"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">常用搭配</font></b></span></td></tr></table><font color="saddlebrown">eine einstellige Zahl<br/>eine zweistellige Zahl<br/>eine große Zahl<br/>die arabischen Zahlen<br/>die römischen Zahlen<br/>eine positive Zahl<br/>eine negative Zahl<br/>eine gerade Zahl<br/>eine ungerade Zahl<br/>eine natürliche Zahl<br/>in den roten Zahlen sein<br/>rote Zahlen schreiben<br/></font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">合成词</font></b></span></td></tr></table><font color="gray">Kardinalzahl   
	Lottozahl   
	Mitgliederzahl   
	</font><font color="maroon">Zahlenangabe   
	</font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">派生词</font></b></span></td></tr></table><font color="saddlebrown">	
	▪zählen </font><b><font color="#DF0101"><i>Verben</i></font></b>  
	<font color="saddlebrown">	
	▪zählbar </font><b><font color="#DF0101"><i>Adjektiv</i></font></b>  
	<font color="saddlebrown">	
	▪zahlenmäßig </font><b><font color="#DF0101"><i>Adjektiv</i></font></b>  
	<font color="saddlebrown">	
	▪Zähler </font><b><font color="#DF0101"><i>Substantiv</i></font></b>  
	<table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">同义词</font></b></span></td></tr></table><font color="saddlebrown">
	▪Ziffer 
	▪Nummer 
	▪Anzahl </font><br/></body></html>