<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Zentrum</Stichwort>
  <Einheit>8</Einheit>
  <Anteil>Hörverstehen</Anteil>
  <Genus>das</Genus>
  <Pluralform>Zentren</Pluralform>
  <GenitivSingular>Zentrums</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <K_>Erdbebenzentrum</K_>
      <K_>Kreiszentrum</K_>
      <K_>Handelszentrum</K_>
      <K_>Touristenzentrum</K_>
    </KompositaCollection>
    <abgeleiteteWörter>
      <hierzu category="Substantiv">Zentrale</hierzu>
      <hierzu category="Adjektiv">zentral</hierzu>
      <hierzu category="Verben">zentralisieren</hierzu>
    </abgeleiteteWörter>
  </zusammengesetzteWörter>
  <Synonymegruppe>
    <Sym>Mittelpunkt</Sym>
    <Sym>Innenstadt</Sym>
  </Synonymegruppe>
  <Antonymegruppe/>
  <Kollokationen>
    <K>ein kulturelles Zentrum</K>
    <K>ein Zentrum der Macht</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>中心，焦点</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Er stand im Zentrum der Aufmerksamkeit.</Satz>
          <Übersetzung>他是公众注意的焦点。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
