<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
<Stichwort Bild="229.jpg">Ketchup</Stichwort>
<Einheit>5</Einheit>
<Anteil>Leseverstehen</Anteil>
<Genus>der</Genus>
<Pluralform>Ketchups</Pluralform>
<GenitivSingular/>

<zusammengesetzteWörter>
	<KompositaCollection>
		<_K>Tomatenketchup</_K>
		<K_/>
	</KompositaCollection>
	<abgeleiteteWörter/></zusammengesetzteWörter>

<Synonymegruppe>
	<Sym/>
</Synonymegruppe>
<Antonymegruppe>
	<Anm/>
</Antonymegruppe>

<Kollokationen>
<K/>
</Kollokationen>

<AllgemeineErläuterungen>
	<Eintrag>
		<Chinesisch>番茄酱</Chinesisch>
		<BeispielSammlung>
			<Beispiel>
				<Satz>Viele essen gern Pommes Frites mit Ketchup.</Satz>
				<Übersetzung>很多人喜欢吃伴着番茄酱吃土豆。</Übersetzung>
			</Beispiel>
		</BeispielSammlung>
	</Eintrag>
</AllgemeineErläuterungen>

</Entry>

