<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Hund</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">der Hund </font></b><img src="{% static 'Word_edit/snd_sfx.png'%}" style="margin-bottom:-2px" border="0" id="audioImg"/><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Hunde </b></font><i>genetiv:</i><font color="green"><b>Hunds </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 4</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Hörverstehen</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">狗</font></b></span></td></tr></table><ex><font color="#2F4F4F">Ich habe einen Hund.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">我养了一条狗。</font></ex><br/><ex><font color="#2F4F4F">Nach dem Krieg lebt er wie ein Hund.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">战后他的生活十分悲惨。</font></ex><br/><img class="img_1" src="{% static 'Word_edit/images/252.jpg'%}"/><table width="50%" border="0" bgcolor="#697C15"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">常用搭配</font></b></span></td></tr></table><font color="saddlebrown">einen Hund halten<br/></font><table border="0" bgcolor="#047DB1" width="50%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">合成词</font></b></span></td></tr></table><font color="gray">Hundebesitzer (主人)   
	</font><font color="maroon">Blindenhund (导盲犬)   
	Polizeihund   
	Jagdhund (猎犬)   
	</font><br/></body></html>