<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
<Stichwort Audio="true">Koffer</Stichwort>
<Einheit>6</Einheit>
<Anteil>Text</Anteil>
<Genus>der</Genus>
<Pluralform>Koffer</Pluralform>
<GenitivSingular/>

<zusammengesetzteWörter>
	<KompositaCollection>
		<_K/>
		<K_>Kofferschlüssel</K_>
		<K_>Kofferträger (搬箱工)</K_>
			</KompositaCollection>
	<abgeleiteteWörter/></zusammengesetzteWörter>

<Synonymegruppe>
	<Sym/>
</Synonymegruppe>
<Antonymegruppe>
	<Anm/>
</Antonymegruppe>

<Kollokationen>
<K>einen Koffer packen</K>
</Kollokationen>

<AllgemeineErläuterungen>
	<Eintrag>
		<Chinesisch>箱子</Chinesisch>
		<BeispielSammlung>
			<Beispiel>
				<Satz>Er macht seinen Koffer auf und hängt seine Kleidung in den Schrank.</Satz>
				<Übersetzung>他打开箱子，把里面衣服放到衣柜里挂着。</Übersetzung>
			</Beispiel>
		</BeispielSammlung>
	</Eintrag>
</AllgemeineErläuterungen>

</Entry>
