<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
<Stichwort Audio="true">Kuchen</Stichwort>
<Einheit>5</Einheit>
<Anteil>Übungen</Anteil>
<Genus>der</Genus>
<Pluralform>Kuchen</Pluralform>
<GenitivSingular/>

<zusammengesetzteWörter>
	<KompositaCollection>
		<_K link="9.xml">Apfelkuchen</_K>
		<_K link="341.xml">Obstkuchen</_K>
	</KompositaCollection>
	<abgeleiteteWörter/></zusammengesetzteWörter>

<Synonymegruppe>
	<Sym/>
</Synonymegruppe>
<Antonymegruppe>
	<Anm/>
</Antonymegruppe>

<Kollokationen>
<K>ein Stück Kuchen essen</K>
<K>jemanden zu Kaffee und Kuchen einladen</K>

</Kollokationen>

<AllgemeineErläuterungen>
	<Eintrag>
		<Chinesisch>糕点</Chinesisch>
		<BeispielSammlung>
			<Beispiel>
				<Satz>Der Kuchen schmeckt mir sehr.</Satz>
				<Übersetzung>这种糕点很好吃。</Übersetzung>
			</Beispiel>
		</BeispielSammlung>
	</Eintrag>
</AllgemeineErläuterungen>

</Entry>
