<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
<Stichwort Audio="true">Kunst</Stichwort>
<Einheit>3</Einheit>
<Anteil>Leseverstehen</Anteil>
<Genus>die</Genus>
<Pluralform>Künste</Pluralform>
<GenitivSingular/>

<zusammengesetzteWörter>
	<KompositaCollection>
		<_K>Redekunst</_K>
		<K_>Kunstwerk</K_>
		<K_>Kunstakademie</K_>
		<K_ link="248.xml">Kunsthochschule</K_>
		<K_>Kunstwissenschaft</K_>
		<K_ link="40.xml">Kunstblume (nicht natürlich)</K_>
	</KompositaCollection>
	<abgeleiteteWörter><hierzu category="Adjektiv">künstlich</hierzu>
		<hierzu category="Adjektiv">kunstreich</hierzu>
		<hierzu category="Adjektiv">kunstlos</hierzu>
	</abgeleiteteWörter></zusammengesetzteWörter>

<Synonymegruppe>
	<Sym/>
</Synonymegruppe>
<Antonymegruppe>
	<Anm/>
</Antonymegruppe>

<Kollokationen>
<K>die bildende Kunst(绘画艺术)</K>
</Kollokationen>

<AllgemeineErläuterungen>
	<Eintrag>
		<Chinesisch>艺术</Chinesisch>
		<BeispielSammlung>
			<Beispiel>
				<Satz>Musik ist eine Kunst.</Satz>
				<Übersetzung>音乐是一门艺术。</Übersetzung>
			</Beispiel>
			<Beispiel>
				<Satz>Er hat die Kunst, mit wenig Worten viel zu sagen.</Satz>
				<Übersetzung>他懂得说话的艺术，言简意赅。</Übersetzung>
			</Beispiel>
		</BeispielSammlung>
	</Eintrag>
</AllgemeineErläuterungen>

</Entry>
