<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Bein</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">das Bein </font></b><img src="{% static 'Word_edit/snd_sfx.png'%}" style="margin-bottom:-2px" border="0" id="audioImg"/><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Beine </b></font><i>genetiv:</i><font color="green"><b>Beines </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 9</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Einführung</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">腿</font></b></span></td></tr></table><ex><font color="#2F4F4F">Mein Schlüssel bekommt Beine.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">我的钥匙丢了。</font></ex><br/><ex><font color="#2F4F4F">Es gibt Stuhn mit drei Beinen.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">有的椅子只有三条腿。</font></ex><br/><ex><font color="#2F4F4F">Der Kranke steht gerade mit einem Bein im Grabe.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">这位病人已经病入膏肓了。</font></ex><br/><ex><font color="#2F4F4F">Der Kranke war wieder auf den Beinen.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">病人已经康复了。</font></ex><br/><ex><font color="#2F4F4F">Er ist ein Mann mit beiden Beinen fest im Leben.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">他是一个脚踏实地的人。</font></ex><br/><ex><font color="#2F4F4F">Viele Japanische Studenten stehen auf eigenen Beinen.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">许多日本的大学生自食其力。</font></ex><br/><img class="img_1" src="{% static 'Word_edit/images/29.jpg'%}"/><table width="50%" border="0" bgcolor="#697C15"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">常用搭配</font></b></span></td></tr></table><font color="saddlebrown">etwas hat Beine bekommen<br/></font><br/></body></html>