\contentsline {section}{\numberline {1}问题背景}{2}{section.1}
\contentsline {section}{\numberline {2}设计目标描述}{2}{section.2}
\contentsline {section}{\numberline {3}单词查询}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}\textbf {\fontsize {12pt}{\baselineskip }{数据视角}}}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\textbf {\fontsize {12pt}{\baselineskip }{界面视角}}}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}用户编辑}{2}{section.4}
\contentsline {section}{\numberline {5}背单词}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}\textbf {\fontsize {12pt}{\baselineskip }{词汇量统计方法}}}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\textbf {\fontsize {12pt}{\baselineskip }{用户词汇量测量方法}}}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}\textbf {\fontsize {12pt}{\baselineskip }{具体实施步骤}}}{4}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}\textbf {\fontsize {12pt}{\baselineskip }{单词抽样方法}}}{4}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}\textbf {\fontsize {12pt}{\baselineskip }{Score算法}}}{5}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}算法描述}{5}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}精度分析}{5}{subsubsection.5.5.2}
\contentsline {section}{\numberline {6}致谢}{6}{section.6}
\contentsline {section}{\numberline {A}实现细节}{7}{appendix.A}
\contentsline {subsection}{\numberline {A.1}基本信息}{7}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}单词格式定义}{7}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}名词格式定义}{7}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}动词格式定义}{8}{subsubsection.A.2.2}
\contentsline {subsection}{\numberline {A.3}定义选项}{9}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}在线编辑词条功能的实现细节}{9}{subsection.A.4}
\contentsline {section}{\numberline {B}Second Appendix}{10}{appendix.B}
\contentsline {subsection}{\numberline {B.1}JML}{10}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}CML}{10}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}安全概率}{11}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}能力参数$\beta $满足的方程}{11}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}Rasch模型Fisher信息量}{11}{subsection.B.5}
\contentsline {subsection}{\numberline {B.6}Rasch模型Bias数值计算}{13}{subsection.B.6}
