\contentsline {section}{\numberline {1}问题背景}{2}{section.1}
\contentsline {section}{\numberline {2}设计目标描述}{2}{section.2}
\contentsline {section}{\numberline {3}单词查询}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}\textbf {\fontsize {12pt}{\baselineskip }{数据视角}}}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\textbf {\fontsize {12pt}{\baselineskip }{界面视角}}}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}用户编辑}{3}{section.4}
\contentsline {section}{\numberline {5}背单词}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}\textbf {\fontsize {12pt}{\baselineskip }{词汇量统计方法}}}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\textbf {\fontsize {12pt}{\baselineskip }{具体实施步骤}}}{5}{subsection.5.2}
\contentsline {section}{\numberline {A}First Appendix}{5}{appendix.A}
\contentsline {subsection}{\numberline {A.1}JML}{5}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}CML}{6}{subsection.A.2}
