\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\citation{Bib1}
\citation{Bib2}
\citation{Bib3}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题背景}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}设计目标描述}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}单词查询}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {\fontsize  {12pt}{\baselineskip }{数据视角}}}{3}{subsection.3.1}}
\citation{Bib4}
\@writefile{toc}{\contentsline {section}{\numberline {4}用户编辑}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}背单词}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {\fontsize  {12pt}{\baselineskip }{词汇量统计方法}}}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {\fontsize  {12pt}{\baselineskip }{用户词汇量测量方法}}}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 三个参数的IRF\relax }}{5}{figure.caption.2}}
\newlabel{eq:Rasch}{{5}{6}{\textbf {\fontsize {12pt}{\baselineskip }{用户词汇量测量方法}}}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {\fontsize  {12pt}{\baselineskip }{具体实施步骤}}}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textbf  {\fontsize  {12pt}{\baselineskip }{单词抽样方法}}}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\textbf  {\fontsize  {12pt}{\baselineskip }{Score算法}}}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}算法描述}{7}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}精度分析}{8}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}First Appendix}{8}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}DTD结构简要介绍}{8}{subsection.A.1}}
\newlabel{A_F_1}{{A.1}{8}{DTD结构简要介绍}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}在线编辑词条功能的实现细节}{9}{subsection.A.2}}
\newlabel{A_F_2}{{A.2}{9}{在线编辑词条功能的实现细节}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Second Appendix}{9}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}JML}{9}{subsection.B.1}}
\newlabel{A1}{{B.1}{9}{JML}{subsection.B.1}{}}
\newlabel{eq:JML}{{7}{9}{JML}{equation.B.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}CML}{9}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}安全概率}{10}{subsection.B.3}}
\newlabel{A2}{{B.3}{10}{安全概率}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}能力参数$\beta $满足的方程}{10}{subsection.B.4}}
\newlabel{A3}{{B.4}{10}{能力参数$\beta $满足的方程}{subsection.B.4}{}}
\newlabel{eq:map}{{15}{10}{能力参数$\beta $满足的方程}{equation.B.15}{}}
\newlabel{eq:score}{{17}{11}{能力参数$\beta $满足的方程}{equation.B.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Rasch模型Fisher信息量}{11}{subsection.B.5}}
\newlabel{A4}{{B.5}{11}{Rasch模型Fisher信息量}{subsection.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Rasch模型Bias数值计算}{11}{subsection.B.6}}
\newlabel{A5}{{B.6}{11}{Rasch模型Bias数值计算}{subsection.B.6}{}}
\bibcite{Bib1}{1}
\bibcite{Bib2}{2}
\bibcite{Bib3}{3}
\bibcite{Bib4}{4}
