\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Bib1}
\citation{Bib2}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题背景}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}设计目标描述}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}单词查询}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {\fontsize  {12pt}{\baselineskip }{数据视角}}}{2}{subsection.3.1}}
\citation{Bib4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {\fontsize  {12pt}{\baselineskip }{界面视角}}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}用户编辑}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}背单词}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {\fontsize  {12pt}{\baselineskip }{词汇量统计方法}}}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 三个参数的IRF\relax }}{4}{figure.caption.2}}
\bibcite{Bib1}{1}
\bibcite{Bib2}{2}
\bibcite{Bib3}{3}
\bibcite{Bib4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}First Appendix}{5}{appendix.A}}
