\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Bib1}
\citation{Bib2}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题背景}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}设计目标描述}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}单词查询}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {\fontsize  {12pt}{\baselineskip }{数据视角}}}{2}{subsection.3.1}}
\citation{Bib4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {\fontsize  {12pt}{\baselineskip }{界面视角}}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}用户编辑}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}背单词}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {\fontsize  {12pt}{\baselineskip }{词汇量统计方法}}}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 三个参数的IRF\relax }}{4}{figure.caption.2}}
\newlabel{eq:Rasch}{{5}{5}{\textbf {\fontsize {12pt}{\baselineskip }{词汇量统计方法}}}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {\fontsize  {12pt}{\baselineskip }{具体实施步骤}}}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {\fontsize  {12pt}{\baselineskip }{单词抽样方法}}}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textbf  {\fontsize  {12pt}{\baselineskip }{Score算法}}}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}First Appendix}{7}{appendix.A}}
\newlabel{A1}{{A}{7}{First Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}JML}{7}{subsection.A.1}}
\newlabel{eq:JML}{{7}{7}{JML}{equation.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}CML}{7}{subsection.A.2}}
\bibcite{Bib1}{1}
\bibcite{Bib2}{2}
\bibcite{Bib3}{3}
\bibcite{Bib4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {B}Second Appendix}{8}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}安全概率}{8}{subsection.B.1}}
\newlabel{A2}{{B.1}{8}{安全概率}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}能力参数$\beta $满足的方程}{8}{subsection.B.2}}
\newlabel{A3}{{B.2}{8}{能力参数$\beta $满足的方程}{subsection.B.2}{}}
\newlabel{eq:score}{{17}{8}{能力参数$\beta $满足的方程}{equation.B.17}{}}
