\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\citation{Bib1}
\citation{Bib2}
\citation{Bib3}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题背景}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}设计目标描述}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}单词查询}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {\fontsize  {12pt}{\baselineskip }{数据视角}}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {\fontsize  {12pt}{\baselineskip }{界面视角}}}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}用户编辑}{2}{section.4}}
\citation{Bib4}
\citation{Bib4}
\@writefile{toc}{\contentsline {section}{\numberline {5}背单词}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {\fontsize  {12pt}{\baselineskip }{词汇量统计方法}}}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {\fontsize  {12pt}{\baselineskip }{用户词汇量测量方法}}}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 三个参数的IRF\relax }}{4}{figure.caption.2}}
\newlabel{eq:Rasch}{{5}{4}{\textbf {\fontsize {12pt}{\baselineskip }{用户词汇量测量方法}}}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {\fontsize  {12pt}{\baselineskip }{具体实施步骤}}}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textbf  {\fontsize  {12pt}{\baselineskip }{单词抽样方法}}}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\textbf  {\fontsize  {12pt}{\baselineskip }{Score算法}}}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}算法描述}{5}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}精度分析}{5}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}致谢}{6}{section.6}}
\newlabel{sec:thanks}{{6}{6}{致谢}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}实现细节}{7}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}基本信息}{7}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}单词格式定义}{7}{subsection.A.2}}
\newlabel{A_F_1}{{A.2}{7}{单词格式定义}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}名词格式定义}{7}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}动词格式定义}{8}{subsubsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}定义选项}{9}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}在线编辑词条功能的实现细节}{9}{subsection.A.4}}
\newlabel{A_F_2}{{A.4}{9}{在线编辑词条功能的实现细节}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Second Appendix}{10}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}JML}{10}{subsection.B.1}}
\newlabel{A1}{{B.1}{10}{JML}{subsection.B.1}{}}
\newlabel{eq:JML}{{7}{10}{JML}{equation.B.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}CML}{10}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}安全概率}{11}{subsection.B.3}}
\newlabel{A2}{{B.3}{11}{安全概率}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}能力参数$\beta $满足的方程}{11}{subsection.B.4}}
\newlabel{A3}{{B.4}{11}{能力参数$\beta $满足的方程}{subsection.B.4}{}}
\newlabel{eq:map}{{15}{11}{能力参数$\beta $满足的方程}{equation.B.15}{}}
\newlabel{eq:score}{{17}{11}{能力参数$\beta $满足的方程}{equation.B.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Rasch模型Fisher信息量}{11}{subsection.B.5}}
\newlabel{A4}{{B.5}{11}{Rasch模型Fisher信息量}{subsection.B.5}{}}
\bibcite{Bib1}{1}
\bibcite{Bib2}{2}
\bibcite{Bib3}{3}
\bibcite{Bib4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Rasch模型Bias数值计算}{13}{subsection.B.6}}
\newlabel{A5}{{B.6}{13}{Rasch模型Bias数值计算}{subsection.B.6}{}}
