<html>
	<head>
		<title>Klick Auf Deutsch Hilfe</title>

	</head>
			<script type="text/javascript">
			function getURL(){
				    return this.location.search;			
			}
			function change_editing_frame(mode) {
			    if (mode == 'editting') {
			        document.getElementById("edit_render_frameset").setAttribute("cols", "50%,50%");
			    }
			    else//mode == 'viewing
			    {
			        document.getElementById("edit_render_frameset").setAttribute("cols", "0%,100%");
			    }
			}
			</script>
	<frameset cols="20%,80%">
	<frame src="WordList_11.xml" name="wordList"/>	
	<frameset rows="10%,90%">
	<frame src="SearchWord.html" name="navigation"/>
        <frameset cols="0%,100%" id="edit_render_frameset">
    <frame src="client_form/editing_interface.html" name="editing_frame"/>
	<frame src="" name="right_frame" id="right_frame"/><!--in edit mode the right_frame is splitting into 2 frame-->
            </frameset>
	</frameset>
	</frameset>
</html>
