﻿{# this is django template framework comment. The benefit of using it lies at the symbol is shorter#}
<!--this page should be generated by django template engine for convenience-->
<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Enter your title here</title>
    {% load static %}
    <script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'Word_edit/jquery.form.js' %}"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("button").on("click", function (event) {
                if ($("form :checked").length < 2) {
                    alert("You have not answered all of the questions!");
                    return false;
                }
                my_f = $("form :checked");
                for (var i = 0; i < my_f.length; i++) {
                    var right_answer = my_f.eq(i).parent().parent().attr('data-rightAnswer');
                    var word_form = my_f.eq(i).parent().parent().attr('data-wordForm');
                    img_2 = my_f.eq(i).parent().parent().find('img');
                    if (my_f.eq(i).val() == right_answer) {
                        my_f.eq(i).val(word_form + '*1');
                        img_2.eq(1).attr('style', '');
                    }
                    else {
                        my_f.eq(i).val(word_form + '*0');
                        img_2.eq(1).next().attr('style', 'color:red')
                        img_2.eq(0).attr('style', '');
                    }
                }
                event.preventDefault();
                $('form').ajaxSubmit({
                    url: $('form').attr('action'),
                    success: function (xhr) {
                        alert("You have submitted the test result!");
                    },
                    error: function (xhr, status, errorThrown) {
                        alert("status: " + status + "\n errorThrown " + errorThrown);
                    }
                });

            });
        });
    </script>
</head>
<body>
    <p>This is test interface</p>
    <form method="post" action="{% url 'Word_edit:push_result' %}">
        <ul>
            {% for item in Word %}
            <li data-rightAnswer="{{item.answer}}" data-wordForm="{{item.word}}">
                <img src="{% static 'Word_edit/images/check0.png' %}" style="display:none" />
                <img src="{% static 'Word_edit/images/check2.png' %}" style="display:none" />
                <p style="display:none">right answer: {{item.answer}}<p>
                    {# test if picture_location exists#}
                    <!--<img src="/static/images/{{item.picture_location}}" /><br />
                    -->
                <p>{{item.question}}</p><br />
                {% for choice in item.choice %}
                <label><input name="word_{{forloop.parentloop.counter}}" type="radio" value="{{choice}}">{{choice}}</label>
                {% endfor %}
            </li>
            {% endfor %}
        </ul>
        <input type="submit" value="提交" id="submit_button">
        
    </form>
    <button id="submit_debug">DEBUG</button>
</body>

</html>
