<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Fleisch</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">das Fleisch </font></b><img src="{% static 'Word_edit/snd_sfx.png'%}" style="margin-bottom:-2px" border="0" id="audioImg"/><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>o.Pl. </b></font><i>genetiv:</i><font color="green"><b>Fleischs </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 5</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Einführung</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">肉</font></b></span></td></tr></table><ex><font color="#2F4F4F">Essen Sie bitte nicht zu viel Fleisch.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">请您不要吃太多的肉。</font></ex><br/><img class="img_1" src="&#10;          {% static 'Word_edit/images/100.jpg' %}&#10;          "/><table border="0" bgcolor="#047DB1" width="50%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">合成词</font></b></span></td></tr></table><font color="gray">Fleischgericht (荤菜)   
	</font><font color="maroon">Hühnerfleich (鸡肉)   
	Rindfleich (牛肉)   
	Schweinefleich (猪肉)   
	Fruchtfleich (果肉)   
	</font><br/><button id="ClipBoardSearchButton" onclick="BufferSearch()">查询当前剪贴板中的单词</button></body></html>