<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Frage</Stichwort>
  <Einheit>9</Einheit>
  <Anteil>Leseverstehen</Anteil>
  <Genus>die</Genus>
  <Pluralform>Fragen</Pluralform>
  <GenitivSingular>Frage</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Prüfungsfrage</_K>
      <K_>Fragesteller</K_>
      <_K>Qualitätsfrage</_K>
      <_K>Zeitfrage</_K>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe>
    <Anm>Antwort</Anm>
  </Antonymegruppe>
  <Kollokationen>
    <K>eine Frage nach etwas an jemanden stellen</K>
    <K>eine Frage beantworten</K>
    <K>eine Frage diskutieren</K>
    <K>eine Frage lösen</K>
    <K>Das ist keine Frage (没问题)</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>问题</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Ich habe eine Frage.</Satz>
          <Übersetzung>我有一个问题。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
