<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Freude</Stichwort>
  <Einheit>7</Einheit>
  <Anteil>Leseverstehen</Anteil>
  <Genus>die</Genus>
  <Pluralform>Freuden</Pluralform>
  <GenitivSingular>Freude</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <K_>Wiedersehensfreude</K_>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe>
    <Anm>Trauer</Anm>
  </Antonymegruppe>
  <Kollokationen>
    <K>die Freuden des Lebens</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>愉快</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Ich habe imme Freude an der Arbeit.</Satz>
          <Übersetzung>我工作时总是心情愉快。</Übersetzung>
        </Beispiel>
        <Beispiel>
          <Satz>Sie ist meine ganze Freude.</Satz>
          <Übersetzung>她对我来说很重要。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
