<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Fußball</Stichwort>
  <Einheit>2</Einheit>
  <Anteil>Übungen</Anteil>
  <Genus>der</Genus>
  <Pluralform>Fußbälle</Pluralform>
  <GenitivSingular/>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <K_>Fußballfan</K_>
      <K_>Fußballspiel</K_>
      <K_>Fußballtor (球门)</K_>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>Fußball spielen</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>足球</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Die Kinder spielen da Fußball.</Satz>
          <Übersetzung>一群孩子在那踢足球。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
