<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Gastgeber</Stichwort>
  <Einheit>7</Einheit>
  <Anteil>Leseverstehen</Anteil>
  <Genus>der</Genus>
  <Pluralform>Gastgeber</Pluralform>
  <GenitivSingular>Gastgebers</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection/>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>主人</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Das ist ein Geschenk für den Gastgeber.</Satz>
          <Übersetzung>这是给主人的一件礼物。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
