<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Gastgeberin</Stichwort>
  <Einheit>7</Einheit>
  <Anteil>Leseverstehen</Anteil>
  <Genus>die</Genus>
  <Pluralform>Gastgeberinnen</Pluralform>
  <GenitivSingular>Gastgeberin</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection/>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>（女）主人</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz/>
          <Übersetzung/>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
