<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Geburtstag</Stichwort>
  <Einheit>4</Einheit>
  <Anteil>Text</Anteil>
  <Genus>der</Genus>
  <Pluralform>Geburtstage</Pluralform>
  <GenitivSingular>Geburtstags</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <K_>Geburtstagsfeier</K_>
      <K_>Geburtstagsgeschenk</K_>
      <K_>Geburtstagskarte</K_>
      <K_>Geburtstagsparty</K_>
      <K_>Geburtstagstorte</K_>
      <K_>Geburtstagswunsch</K_>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>Geburtstags haben</K>
    <K>Alles Gute zum Geburtstag.</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>生日</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Wer hat heute Geburtstag?</Satz>
          <Übersetzung>今天是谁的生日？</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
