<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort>Gemeinschaftspraxis</Stichwort>
  <Einheit>9</Einheit>
  <Anteil>Einführung</Anteil>
  <Genus>die</Genus>
  <Pluralform>Gemeinschaftspraxen</Pluralform>
  <GenitivSingular>Gemeinschaftspraxis</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection/>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>联合诊所</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Frau Rösch und Herr Andreas haben eine Gemeinschaftspraxis.</Satz>
          <Übersetzung>Rösch 女士和 Andreas 先生开了一家联合诊所。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>

