<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Geschenk</Stichwort>
  <Einheit>7</Einheit>
  <Anteil>Text</Anteil>
  <Genus>das</Genus>
  <Pluralform>Geschenke</Pluralform>
  <GenitivSingular>Geschenks</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Abschiedsgeschenk</_K>
      <_K>Weihnachtsgeschenk</_K>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>礼物</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Ich suche ein Geschenk für meine Freundin.</Satz>
          <Übersetzung>我给我女友寻找件礼物。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
