<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Arzt</Stichwort>
  <Einheit>5</Einheit>
  <Anteil>Übungen</Anteil>
  <Genus>der</Genus>
  <Pluralform>Ärzte</Pluralform>
  <GenitivSingular>Arztes</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Augenarzt</_K>
      <_K>Hausarzt</_K>
      <_K>Kinderarzt</_K>
      <_K>Zahnarzt</_K>
      <_K>Tierarzt</_K>
      <_K>Schularzt</_K>
      <_K>Arzttermin</_K>
      <K_>Arztberuf</K_>
    </KompositaCollection>
    <abgeleiteteWörter>
      <hierzu category="Substantiv">Ärztin</hierzu>
      <hierzu category="Adjektiv">ärztlich</hierzu>
    </abgeleiteteWörter>
  </zusammengesetzteWörter>
  <Synonymegruppe>
    <Sym>Mediziner</Sym>
    <Sym>Doktor</Sym>
  </Synonymegruppe>
  <Antonymegruppe>
    <Anm>Kranker</Anm>
  </Antonymegruppe>
  <Kollokationen>
    <K>der praktische Arzt</K>
    <K>der bekannte Arzt</K>
    <K>den Arzt rufen</K>
    <K>zum Arzt gehen</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>医生</Chinesisch>
      <BeispielSammlung/>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
