<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Getränk</Stichwort>
  <Einheit>5</Einheit>
  <Anteil>Übungen</Anteil>
  <Genus>das</Genus>
  <Pluralform>Getränke</Pluralform>
  <GenitivSingular>Getränks</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>FruchtsaftGetränk (果汁饮料)</_K>
      <K_>Getränkeautomat (饮料自动售货机)</K_>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>饮料</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Haben wir noch Getränke zu Hause?</Satz>
          <Übersetzung>家里还有饮料吗?</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
