<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort>Glühwein</Stichwort>
  <Einheit>8</Einheit>
  <Anteil>Übungen</Anteil>
  <Genus>der</Genus>
  <Pluralform>o.PL</Pluralform>
  <GenitivSingular>Glüuweins</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection/>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>甜葡萄酒</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Hast du Glühwein probiert?</Satz>
          <Übersetzung>尝一下甜葡萄酒吗?</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>

