<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Orientierung</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">die Orientierung </font></b><img src="{% static 'Word_edit/snd_sfx.png'%}" style="margin-bottom:-2px" border="0" id="audioImg"/><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>nur Sg </b></font><i>genetiv:</i><font color="green"><b>Orientierung </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 10</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Einführung</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">方向，方位，判定方向</font></b></span></td></tr></table><ex><font color="#2F4F4F">Zur besseren Orientierung merkte er sich die Namen der Straßen.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">为了更好地辨认方位，他记住了街道的方向。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">了解情况</font></b></span></td></tr></table><ex><font color="#2F4F4F">Das Buch genügt zur allgemeinen Orientierung über Deutschland.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">这本书足以使人对德国的大致情况有个了解。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">方向，定向</font></b></span></td></tr></table><ex><font color="#2F4F4F">die Orientierung der Politik an demokratischen Grundsätzen</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">符合民主原则的政治方向</font></ex><br/><ex><font color="#2F4F4F">Er hat eine gute Orientierung.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">他辨识方向的能力强。</font></ex><br/><table width="100%" border="0" bgcolor="#697C15"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">常用搭配</font></b></span></td></tr></table><font color="saddlebrown">die Orientierung verlieren<br/>die Orientierung über A.<br/>die Orientierung an D.<br/></font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">合成词</font></b></span></td></tr></table><font color="gray">Neuorientierung   
	</font><font color="maroon">Orientierungspunkt   
	Orientierungszeichen   
	Orientierungshilfe   
	</font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">派生词</font></b></span></td></tr></table><font color="saddlebrown">	
	▪orientieren </font><b><font color="#DF0101"><i>Substantiv</i></font></b>  
	<font color="saddlebrown">	
	▪-orientiert </font><b><font color="#DF0101"><i>Adjektiv</i></font></b>  
	<br/><button id="ClipBoardSearchButton" onclick="BufferSearch()">查询当前剪贴板中的单词</button></body></html>