<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Rathaus</Stichwort>
  <Einheit>10</Einheit>
  <Anteil>Einführung</Anteil>
  <Genus>das</Genus>
  <Pluralform>Rathäuser</Pluralform>
  <GenitivSingular>Rathauses</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Rathausplatz</_K>
      <_K>Rathaussaal</_K>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>市政厅</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz/>
          <Übersetzung>Gegenüber dem Rathaus ist die Kirche.</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
