<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Saft</Stichwort>
  <Einheit>5</Einheit>
  <Anteil>Text</Anteil>
  <Genus>der</Genus>
  <Pluralform>Säfte</Pluralform>
  <GenitivSingular>Saft(e)s</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <K_>Saftkur</K_>
      <K_>Saftpresse</K_>
      <_K>Bratensaft</_K>
      <_K>Fleischsaft</_K>
      <_K>Rebensaft</_K>
      <_K>Apfelsaft</_K>
      <_K>Orangensaft</_K>
    </KompositaCollection>
    <abgeleiteteWörter>
      <hierzu category="Adjektiv">saftig</hierzu>
    </abgeleiteteWörter>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>gesüßter Saft</K>
    <K>reiner Saft</K>
    <K>Saft auspressen</K>
    <K>Saft in Flaschen abfüllen</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>果汁</Chinesisch>
      <BeispielSammlung/>
    </Eintrag>
    <Eintrag>
      <Chinesisch>植物的浆液，汁液，水分</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Im Frühjahr steigt der Saft in den Bäumen nach oben, und sie bekommen neue Blätter.</Satz>
          <Übersetzung>春天树木得到滋润并长出新叶。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
