<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort>Samstag</Stichwort>
  <Einheit>4</Einheit>
  <Anteil>Text</Anteil>
  <Genus>der</Genus>
  <Pluralform>Samstage</Pluralform>
  <GenitivSingular>Samstags</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <K_>Samstagmittag</K_>
      <K_>Samstagnacht</K_>
      <K_>samstagmittags</K_>
      <K_>samstagnachts</K_>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe>
    <Sym>Sonnabend</Sym>
  </Synonymegruppe>
  <Antonymegruppe/>
  <Kollokationen>
    <K>am Samstag</K>
    <K>letzten Samstag</K>
    <K>diesen Samstag</K>
    <K>nächsten Samstag</K>
    <K>Samstag früh</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>周六，星期六</Chinesisch>
      <BeispielSammlung/>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>

