<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Satz</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">der Satz </font></b><img src="{% static 'Word_edit/snd_sfx.png'%}" style="margin-bottom:-2px" border="0" id="audioImg"/><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Sätze </b></font><i>genetiv:</i><font color="green"><b>Satzes </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 2</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Intentionen</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">句子</font></b></span></td></tr></table><ex><font color="#2F4F4F">Das Baby kann schon ganze Sätze sprechen.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">这个婴儿已经会说几个单词了。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">定理</font></b></span></td></tr></table><ex><font color="#2F4F4F">Pythagoras formulierte den Satz vom rechtwinkligen Dreieck.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">毕达哥拉斯提出了直角三角形定理。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">乐章</font></b></span></td></tr></table><ex><font color="#2F4F4F">Die Sinfonie begann mit einem langsamen Satz.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;"/></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">局，盘，场</font></b></span></td></tr></table><ex><font color="#2F4F4F">Er gewann das Tennismatch mit 3:1 Sätzen.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">他以三比一的盘分取得网球赛胜利。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">套，组</font></b></span></td></tr></table><ex><font color="#2F4F4F">Von jeder neuen Briefmarkenserie kauft er sich einen ganzen Satz.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">每出一种新邮票他都为自己买一套。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">收费标准，费率</font></b></span></td></tr></table><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">沉淀物</font></b></span></td></tr></table><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">跳跃，纵身一跃</font></b></span></td></tr></table><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">排字，排版</font></b></span></td></tr></table><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">校样，校稿</font></b></span></td></tr></table><table width="100%" border="0" bgcolor="#697C15"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">常用搭配</font></b></span></td></tr></table><font color="saddlebrown">einen Satz bilden<br/>einen Satz analysieren<br/>in ganzen Sätzen antworten<br/>jm. etwas in knappen Sätzen mitteilen<br/>mit wenigen Sätzen die Situation schildern<br/>eine Sonate in vier Sätzen<br/>den ersten Satz gewinnen<br/>ein Satz Schraubenschlüssel<br/>ein Satz Winterreifen<br/>einen Satz festlegen<br/>einen Satz vereinbaren<br/>ein ermäßigter Satz<br/>einen Satz machen<br/>das Manuskript ist im Satz<br/>das Manuskript geht in den Satz<br/>ein unsauberer Satz<br/>den Satz korrigieren<br/></font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">合成词</font></b></span></td></tr></table><font color="gray">Satzanfang   
	Satzgegenstand   
	Satzart   
	</font><font color="maroon">Attributsatz   
	Hauptsatz   
	Nebensatz   
	Anfangssatz   
	Schlusssatz   
	Werkzeugsatz   
	Beitragssatz   
	</font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">派生词</font></b></span></td></tr></table><font color="saddlebrown">	
	▪Satzung </font><b><font color="#DF0101"><i>Substantiv</i></font></b>  
	<table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">同义词</font></b></span></td></tr></table><font color="saddlebrown">
	▪Lehre 
	▪Tarif 
	▪Bodensatz 
	▪Schriftsatz </font><br/><button id="ClipBoardSearchButton" onclick="BufferSearch()">查询当前剪贴板中的单词</button></body></html>