<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Schlüssel</Stichwort>
  <Einheit>5</Einheit>
  <Anteil>Übungen</Anteil>
  <Genus>der</Genus>
  <Pluralform>Schlüssel</Pluralform>
  <GenitivSingular>Schlüssels</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <K_>Schlüsselloch</K_>
      <_K>Autoschlüssel</_K>
      <_K>Türschlüssel</_K>
      <_K>Bassschlüssel</_K>
      <_K>Violinschlüssel</_K>
    </KompositaCollection>
    <abgeleiteteWörter>
      <hierzu category="Verben">entschlüsseln</hierzu>
      <hierzu category="Verben">verschlüsseln</hierzu>
    </abgeleiteteWörter>
  </zusammengesetzteWörter>
  <Synonymegruppe>
    <Sym>Code</Sym>
    <Sym>Schraubenschlüssel</Sym>
    <Sym>Notenschlüssel</Sym>
  </Synonymegruppe>
  <Antonymegruppe/>
  <Kollokationen>
    <K>den Schlüssel ins Schloss stecken</K>
    <K>den Schlüssel abziehen</K>
    <K>der Schlüssel klemmt im Schloss</K>
    <K>der Schlüssel steckt in der Tür</K>
    <K>der Schlüssel zum Erfolg</K>
    <K>der Schlüssel zu einem Problem</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>钥匙</Chinesisch>
      <BeispielSammlung/>
    </Eintrag>
    <Eintrag>
      <Chinesisch>扳手</Chinesisch>
      <BeispielSammlung/>
    </Eintrag>
    <Eintrag>
      <Chinesisch>声部，谱号</Chinesisch>
      <BeispielSammlung/>
    </Eintrag>
    <Eintrag>
      <Chinesisch>门道，窍门</Chinesisch>
      <BeispielSammlung/>
    </Eintrag>
    <Eintrag>
      <Chinesisch>密码</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Er hat den Schlüssel zu einer alten ägyptischen Schrift gesucht.</Satz>
          <Übersetzung>他找到了解读古埃及文字的暗码。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
    <Eintrag>
      <Chinesisch>分配方案</Chinesisch>
      <BeispielSammlung/>
    </Eintrag>
    <Eintrag>
      <Chinesisch>习题答案</Chinesisch>
      <BeispielSammlung/>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
