<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Stadt</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">die Stadt </font></b><img src="{% static 'Word_edit/snd_sfx.png'%}" style="margin-bottom:-2px" border="0" id="audioImg"/><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Städte </b></font><i>genetiv:</i><font color="green"><b>Stadt </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 10</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Einführung</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">城市</font></b></span></td></tr></table><ex><font color="#2F4F4F">Die Städte Bonn, Koblenz und Köln liegen am Rhein.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">波恩、科布伦茨和科隆这三座城市都位于莱茵河畔。</font></ex><br/><ex><font color="#2F4F4F">In Heidelberg, Ich finde die Stadt wunderschön.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">我觉得海德堡这座城市很不错。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">市区</font></b></span></td></tr></table><ex><font color="#2F4F4F">Gestern fuhr ich in die Stadt zum Einkaufen.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">昨天我去市区购物。</font></ex><br/><table width="100%" border="0" bgcolor="#697C15"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">常用搭配</font></b></span></td></tr></table><font color="saddlebrown">eine Stadt gründen<br/>eine Stadt erobern<br/>eine Stadt verteidigen<br/>eine Stadt zerstören<br/>in die Stadt fahren<br/>in die Stadt ziehen<br/>am Rande einer Stadt<br/>im Zentrum einer Stadt<br/></font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">合成词</font></b></span></td></tr></table><font color="gray">Provinzstadt   
	Küstenstadt   
	Industriestadt   
	</font><font color="maroon">Stadtbevölkerung   
	Stadtbewohner   
	Stadtbibliothek   
	Stadtzentrum   
	</font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">派生词</font></b></span></td></tr></table><font color="saddlebrown">	
	▪Städter </font><b><font color="#DF0101"><i>Substantiv</i></font></b>  
	<font color="saddlebrown">	
	▪Städterin </font><b><font color="#DF0101"><i>Substantiv</i></font></b>  
	<table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">同义词</font></b></span></td></tr></table><font color="saddlebrown">
	▪City </font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">反义词</font></b></span></td></tr></table><font color="saddlebrown">Dorf Vorort </font><br/><button id="ClipBoardSearchButton" onclick="BufferSearch()">查询当前剪贴板中的单词</button></body></html>