<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Stadt</Stichwort>
  <Einheit>10</Einheit>
  <Anteil>Einführung</Anteil>
  <Genus>die</Genus>
  <Pluralform>Städte</Pluralform>
  <GenitivSingular>Stadt</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Stadtbevölkerung</_K>
      <_K>Stadtbewohner</_K>
      <_K>Stadtbibliothek</_K>
      <_K>Stadtzentrum</_K>
      <K_>Provinzstadt</K_>
      <K_>Küstenstadt</K_>
      <K_>Industriestadt</K_>
    </KompositaCollection>
    <abgeleiteteWörter>
      <hierzu category="Substantiv">Städter</hierzu>
      <hierzu category="Substantiv">Städterin</hierzu>
    </abgeleiteteWörter>
  </zusammengesetzteWörter>
  <Synonymegruppe>
    <Sym>City</Sym>
  </Synonymegruppe>
  <Antonymegruppe>
    <Anm>Dorf</Anm>
    <Anm>Vorort</Anm>
  </Antonymegruppe>
  <Kollokationen>
    <K>eine Stadt gründen</K>
    <K>eine Stadt erobern</K>
    <K>eine Stadt verteidigen</K>
    <K>eine Stadt zerstören</K>
    <K>in die Stadt fahren</K>
    <K>in die Stadt ziehen</K>
    <K>am Rande einer Stadt</K>
    <K>im Zentrum einer Stadt</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>城市</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Die Städte Bonn, Koblenz und Köln liegen am Rhein.</Satz>
          <Übersetzung>波恩、科布伦茨和科隆这三座城市都位于莱茵河畔。</Übersetzung>
        </Beispiel>
        <Beispiel>
          <Satz>In Heidelberg, Ich finde die Stadt wunderschön.</Satz>
          <Übersetzung>我觉得海德堡这座城市很不错。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
    <Eintrag>
      <Chinesisch>市区</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Gestern fuhr ich in die Stadt zum Einkaufen.</Satz>
          <Übersetzung>昨天我去市区购物。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
