<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Station</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">die Station </font></b><img src="{% static 'Word_edit/snd_sfx.png'%}" style="margin-bottom:-2px" border="0" id="audioImg"/><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Stationen </b></font><i>genetiv:</i><font color="green"><b>Station </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 10</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Einführung</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">车站，站</font></b></span></td></tr></table><ex><font color="#2F4F4F">Du sollst bei der nächsten Station umsteigen.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">你该在下一站换乘。</font></ex><br/><ex><font color="#2F4F4F">Der Zug hält an jeder Station.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">这趟车每站都停。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">（医院的）科室</font></b></span></td></tr></table><ex><font color="#2F4F4F">Sie wird auf die neurologische Station gebracht.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">她被送进了神经科。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">工作站，站，大楼</font></b></span></td></tr></table><ex><font color="#2F4F4F">Eine meteorologische Station wird hier errichtet.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">这里建造了一个气象站。</font></ex><br/><table width="100%" border="0" bgcolor="#697C15"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">常用搭配</font></b></span></td></tr></table><font color="saddlebrown">drei Stationen weit fahren<br/>auf der psychiatrischen Station sein<br/></font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">合成词</font></b></span></td></tr></table><font color="gray">Bahnstation   
	Bergstation   
	Gipfelstation   
	Kinderstation   
	Radiostation   
	Fernsehstation   
	</font><font color="maroon">Stationsvorsteher   
	Stationsarzt   
	Stationsschwester   
	</font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">派生词</font></b></span></td></tr></table><font color="saddlebrown">	
	▪Stationieren </font><b><font color="#DF0101"><i>Substantiv</i></font></b>  
	<table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">同义词</font></b></span></td></tr></table><font color="saddlebrown">
	▪Bahnhof </font><br/><button id="ClipBoardSearchButton" onclick="BufferSearch()">查询当前剪贴板中的单词</button></body></html>