<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Straße</Stichwort>
  <Einheit>10</Einheit>
  <Anteil>Einfürung</Anteil>
  <Genus>die</Genus>
  <Pluralform>Straßen</Pluralform>
  <GenitivSingular>Straße</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Straßenarbeiten</_K>
      <_K>Straßenecke</_K>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch/>
      <BeispielSammlung/>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
