<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Übergabe</Stichwort>
  <Einheit>7</Einheit>
  <Anteil>Leseverstehen</Anteil>
  <Genus>die</Genus>
  <Pluralform>Übergaben</Pluralform>
  <GenitivSingular>Übergabe</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection/>
    <abgeleiteteWörter>
      <hierzu category="Verben">übergeben</hierzu>
    </abgeleiteteWörter>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>die Übergabe von etwas an jn.</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>递交，移交，交出</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>die Übergabe der Wohnungsschlüssel an die Nachmieter</Satz>
          <Übersetzung>把住房钥匙交给下一个房客</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
    <Eintrag>
      <Chinesisch>交出，让出</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>die Übergabe der Stadt an den Feind</Satz>
          <Übersetzung>把城市交给敌人</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
