<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Ufer</Stichwort>
  <Einheit>10</Einheit>
  <Anteil>Leseverstehen</Anteil>
  <Genus>das</Genus>
  <Pluralform>Ufer</Pluralform>
  <GenitivSingular>Ufers</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Uferböschung</_K>
      <_K>Uferpromenade</_K>
      <_K>Uferstraße</_K>
      <K_>Flussufer</K_>
      <K_>Meeresufer</K_>
    </KompositaCollection>
    <abgeleiteteWörter>
      <hierzu category="Adjektiv">Uferlos</hierzu>
    </abgeleiteteWörter>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>ein flaches Ufer</K>
    <K>ein befestigtes Ufer</K>
    <K>ans Ufer geschwemmt werden</K>
    <K>das sichere Ufer erreichen</K>
    <K>ein Fluss tritt über die Ufer</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>岸</Chinesisch>
      <BeispielSammlung/>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
