<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Uhr</Stichwort>
  <Einheit>3</Einheit>
  <Anteil>Text</Anteil>
  <Genus>die</Genus>
  <Pluralform>Uhren</Pluralform>
  <GenitivSingular>Uhr</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Uhrband</_K>
      <_K>Uhrzeiger</_K>
      <_K>Uhrmacher</_K>
      <_K>Uhrwerk</_K>
      <_K>Uhrzeigersinn</_K>
      <_K>Uhrzeit</_K>
      <K_>Armbanduhr</K_>
      <K_>Standuhr</K_>
      <K_>Taschenuhr</K_>
      <K_>Bahnhofsuhr</K_>
      <K_>Kirchenuhr</K_>
      <K_>Turmuhr</K_>
      <K_>Digitaluhr</K_>
      <K_>Eieruhr</K_>
      <K_>Sonnenuhr</K_>
      <K_>Stoppuhr</K_>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>eine wasserdichte Uhr</K>
    <K>das Zifferblatt einer Uhr</K>
    <K>die Zieger einer Uhr</K>
    <K>die Uhr tickt</K>
    <K>die Uhr geht vor</K>
    <K>die Uhr geht nach</K>
    <K>die Uhr geht richtig</K>
    <K>die Uhr bleibt stehen</K>
    <K>eine Uhr aufziehen</K>
    <K>eine Uhr zurückstellen</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>表，钟</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Meine Uhr geht jeden Tag zehn Minuten vor.</Satz>
          <Übersetzung>我的表每天走快十分钟。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
    <Eintrag>
      <Chinesisch>小时</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Wir treffen uns gegen elf Uhr.</Satz>
          <Übersetzung>我们十一点左右碰面。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
