<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Verwandte</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">der Verwandte </font></b><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Verwandten </b></font><i>genetiv:</i><font color="green"><b>Verwandten </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 4</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Text</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">亲戚，亲属</font></b></span></td></tr></table><ex><font color="#2F4F4F">Ich halte mich in den USA, bei Verwandten auf.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">我正在美国的亲戚处逗留。</font></ex><br/><table width="100%" border="0" bgcolor="#697C15"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">常用搭配</font></b></span></td></tr></table><font color="saddlebrown">ein Verwandter<br/>der Verwandte<br/>den Verwandten<br/>dem Verwandten<br/>des Verwandten<br/>ein enger Verwandter von jm.<br/>ein weitläufiger Verwandter<br/>den Verwandten besuchen<br/></font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">合成词</font></b></span></td></tr></table><font color="gray"/><font color="maroon">Verwandtenbesuch   
	Verwandtenkreis   
	</font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">派生词</font></b></span></td></tr></table><font color="saddlebrown">	
	▪verwandeln </font><b><font color="#DF0101"><i>Verben</i></font></b>  
	<font color="saddlebrown">	
	▪vverwandt </font><b><font color="#DF0101"><i>Adjektiv</i></font></b>  
	<font color="saddlebrown">	
	▪Verwandtschaft </font><b><font color="#DF0101"><i>Substantiv</i></font></b>  
	<font color="saddlebrown">	
	▪Verwandtschaftlich </font><b><font color="#DF0101"><i>Adjektiv</i></font></b>  
	<br/><button id="ClipBoardSearchButton" onclick="BufferSearch()">查询当前剪贴板中的单词</button></body></html>