<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Viertel</Stichwort>
  <Einheit>3</Einheit>
  <Anteil>Text</Anteil>
  <Genus>das</Genus>
  <Pluralform>Viertel</Pluralform>
  <GenitivSingular>Viertels</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Vierteljahr</_K>
      <_K>Viertelliter</_K>
      <_K>Viertelpfund</_K>
      <_K>Viertelstunde</_K>
      <K_>Bahnhofsviertel</K_>
      <K_>Villenviertel</K_>
    </KompositaCollection>
    <abgeleiteteWörter>
      <hierzu category="Adjektiv">viertel</hierzu>
      <hierzu category="Verben">vierteln</hierzu>
    </abgeleiteteWörter>
  </zusammengesetzteWörter>
  <Synonymegruppe>
    <Sym>Stadtviertel</Sym>
  </Synonymegruppe>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>四分之一</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Ich habe mich ein Viertel der Strecke hinter.</Satz>
          <Übersetzung>我走了四分之一路程了。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
    <Eintrag>
      <Chinesisch>城市的（区），市区</Chinesisch>
      <BeispielSammlung/>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
