<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Vorschlag</Stichwort>
  <Einheit>4</Einheit>
  <Anteil>Intentionen</Anteil>
  <Genus>der</Genus>
  <Pluralform>Vorschläge</Pluralform>
  <GenitivSingular>Vorschlages</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <K_>Abrüstungsvorschlag</K_>
      <K_>Kompromissvorschlag</K_>
      <K_>Verbesserungsvorschlag</K_>
      <K_>Wahlvorschlag</K_>
    </KompositaCollection>
    <abgeleiteteWörter>
      <hierzu category="Verben">vorschlagen</hierzu>
    </abgeleiteteWörter>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>ein annehmbarer Vorschlag</K>
    <K>ein diskutabler Vorschlag</K>
    <K>ein konkreter Vorschlag</K>
    <K>einen Vorschlag ablehnen</K>
    <K>einen Vorschlag annehmen</K>
    <K>jm. einen Vorschlag machen</K>
    <K>auf einen Vorschlag eingehen</K>
    <K>ein Vorschlag zur Güte</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>建议</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Auf Vorschlag des Chefs findet der Betriebsausflug im Juli statt.</Satz>
          <Übersetzung>根据上司的建议企业在七月组织郊游。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
