<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Waage</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">die Waage </font></b><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Waagen </b></font><i>genetiv:</i><font color="green"><b>Waage </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 1</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Text</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">秤，天平</font></b></span></td></tr></table><ex><font color="#2F4F4F">Die Waage zeigt 30kg an.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">秤上指明是30公斤。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">天秤座</font></b></span></td></tr></table><table width="100%" border="0" bgcolor="#697C15"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">常用搭配</font></b></span></td></tr></table><font color="saddlebrown">eine zuverlässige Waage<br/>eine elektronische Waage<br/>eine Waage eichen<br/>sich auf die Waage stellen<br/></font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">合成词</font></b></span></td></tr></table><font color="gray">Briefwaage   
	</font><font color="maroon">Waagebalken   
	</font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">派生词</font></b></span></td></tr></table><font color="saddlebrown">	
	▪wiegen </font><b><font color="#DF0101"><i>Verben</i></font></b>  
	<br/><button id="ClipBoardSearchButton" onclick="BufferSearch()">查询当前剪贴板中的单词</button></body></html>