<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Ausländer</Stichwort>
  <Einheit>3</Einheit>
  <Anteil>Leseverstehen</Anteil>
  <Genus>der</Genus>
  <Pluralform>Ausländer</Pluralform>
  <GenitivSingular/>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <K_>Ausländerpolizei</K_>
      <K_>Ausländerpolitik</K_>
      <K_>Ausländerstudium</K_>
    </KompositaCollection>
    <abgeleiteteWörter>
      <hierzu category="Substantiv">Ausländerin</hierzu>
    </abgeleiteteWörter>
  </zusammengesetzteWörter>
  <Synonymegruppe>
    <Sym>Fremder</Sym>
  </Synonymegruppe>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>外国人</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Da Shan,ein Ausländer,spricht sehr gut Chinesisch.</Satz>
          <Übersetzung>大山是外国人，但中文讲的不错。</Übersetzung>
        </Beispiel>
        <Beispiel>
          <Satz>Mehr und mehr Ausländer leben in Beijing.</Satz>
          <Übersetzung>越来越多的外国人住在北京。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
