<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Wand</Stichwort>
  <Einheit>6</Einheit>
  <Anteil>Text</Anteil>
  <Genus>die</Genus>
  <Pluralform>Wände</Pluralform>
  <GenitivSingular>Wand</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Wandfarbe</_K>
      <K_>Außenwand</K_>
      <K_>Zimmerwand</K_>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>eine spanische Wand</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>墙</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Das Bild hängt schief an der Wand.</Satz>
          <Übersetzung>墙上的画挂歪了。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
