<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Wasser</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">das Wasser </font></b><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Wasser/Wässer </b></font><i>genetiv:</i><font color="green"><b>Wassers </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 1</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Text</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">水</font></b></span></td></tr></table><ex><font color="#2F4F4F">An den kalten Fensterscheiben kondensiert das Wasser aus der feuchten Luft im Badezimmer.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">洗澡间的湿气在冰凉的窗玻璃上冷凝变成了水。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">泪水</font></b></span></td></tr></table><ex><font color="#2F4F4F">Ihm schoss das Wasser in die Augen.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">他的眼睛噙着泪水。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">水域，水面</font></b></span></td></tr></table><ex><font color="#2F4F4F">ein stehendes Wasser</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">一潭死水</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">香水</font></b></span></td></tr></table><ex><font color="#2F4F4F">Kölnisch Wasser</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">科隆香水</font></ex><br/><img class="img_1" src="&#10;          {% static 'Word_edit/images/182.jpg' %}&#10;          "/><table width="50%" border="0" bgcolor="#697C15"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">常用搭配</font></b></span></td></tr></table><font color="saddlebrown">Wasser verdunstet<br/>Wasser fließt<br/>etwas ist unter Wasser<br/>etwas wird unter Wasser gesetzt<br/></font><table border="0" bgcolor="#047DB1" width="50%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">合成词</font></b></span></td></tr></table><font color="gray">Grundwasser   
	Regenwasser   
	Rosenwasser   
	Haarwasser   
	</font><font color="maroon">Wasserdampf   
	Wasserdicht   
	Wasserglas   
	Wasserpflanze   
	Wasserverschmutzung   
	</font><table border="0" bgcolor="#047DB1" width="50%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">派生词</font></b></span></td></tr></table><font color="saddlebrown">	
	▪wässrig </font><b><font color="#DF0101"><i>Adjektiv</i></font></b>  
	<font color="saddlebrown">	
	▪wässerig </font><b><font color="#DF0101"><i>Adjektiv</i></font></b>  
	<font color="saddlebrown">	
	▪Wassermassen </font><b><font color="#DF0101"><i>Substantiv</i></font></b>  
	<table border="0" bgcolor="#047DB1" width="50%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">同义词</font></b></span></td></tr></table><font color="saddlebrown">
	▪Tränen 
	▪Gewässer 
	▪Wassermassen </font><br/><button id="ClipBoardSearchButton" onclick="BufferSearch()">查询当前剪贴板中的单词</button></body></html>