<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Welle</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">die Welle </font></b><img src="{% static 'Word_edit/snd_sfx.png'%}" style="margin-bottom:-2px" border="0" id="audioImg"/><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Wellen </b></font><i>genetiv:</i><font color="green"><b>Welle </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 8</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Text</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">波浪，波涛</font></b></span></td></tr></table><ex><font color="#2F4F4F">Nach dem Sturm waren die Wellen zu hoch zum Baden.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">狂风过后，浪太大无法游泳。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">波</font></b></span></td></tr></table><ex><font color="#2F4F4F">Elektromagnetische Wellen störten den Radioempfang.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">电磁波干扰收音机接收。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">冲动，浪潮</font></b></span></td></tr></table><ex><font color="#2F4F4F">eine Welle der Hilfsbereitschaft</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">帮助别人的冲动</font></ex><br/><table width="100%" border="0" bgcolor="#697C15"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">常用搭配</font></b></span></td></tr></table><font color="saddlebrown">stürmische Wellen<br/>schäumende Wellen<br/>leichte Wellen<br/>starke Wellen<br/>die Wellen brechen sich<br/>eine Welle G./von D.<br/></font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">合成词</font></b></span></td></tr></table><font color="gray">Protestwelle   
	Verhaftungswelle   
	Reisewelle   
	Kältewelle   
	Mittelwelle   
	Lichtwelle   
	Radiowelle   
	</font><font color="maroon">Wellenbereich   
	Wellenbrecher   
	Wellengang   
	Wellenkamm   
	Wellenlänge   
	</font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">派生词</font></b></span></td></tr></table><font color="saddlebrown">	
	▪wellig </font><b><font color="#DF0101"><i>Adjektiv</i></font></b>  
	<font color="saddlebrown">	
	▪wellen </font><b><font color="#DF0101"><i>Verben</i></font></b>  
	<br/><button id="ClipBoardSearchButton" onclick="BufferSearch()">查询当前剪贴板中的单词</button></body></html>