<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Wohnung</Stichwort>
  <Einheit>4</Einheit>
  <Anteil>Leseverstehen</Anteil>
  <Genus>die</Genus>
  <Pluralform>Wohnungen</Pluralform>
  <GenitivSingular>Wohnung</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Wohnungsbau</_K>
      <_K>Wohnungstür</_K>
      <K_>Zweizimmerwohnung</K_>
      <K_>Eigentumswohnung</K_>
    </KompositaCollection>
    <abgeleiteteWörter>
      <hierzu category="Verben">wohnen</hierzu>
    </abgeleiteteWörter>
  </zusammengesetzteWörter>
  <Synonymegruppe>
    <Sym>Wohnhaus</Sym>
  </Synonymegruppe>
  <Antonymegruppe/>
  <Kollokationen>
    <K>eine Wohnung mieten</K>
    <K>sich eine Wohnung einrichten</K>
    <K>aus einer Wohnung ausziehen</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>住宅，住房</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Die Einbrecher drangen nachts in die Wohnung ein.</Satz>
          <Übersetzung>偷窃者夜间闯进了住房。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
