<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort>Abschlussarbeit</Stichwort>
  <Einheit>8</Einheit>
  <Anteil>Text</Anteil>
  <Genus>die</Genus>
  <Pluralform>Abschlussarbeiten</Pluralform>
  <GenitivSingular/>
  <zusammengesetzteWörter>
    <KompositaCollection/>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>毕业论文</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Er schreibt gerade an seiner Abschlussarbeit.</Satz>
          <Übersetzung>他正在写他的毕业论文。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
