<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Zimmer</Stichwort>
  <Einheit>6</Einheit>
  <Anteil>Einführung</Anteil>
  <Genus>das</Genus>
  <Pluralform>Zimmer</Pluralform>
  <GenitivSingular>Zimmers</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Zimmereinrichtung</_K>
      <_K>Zimmertür</_K>
      <_K>Zimmernummer</_K>
      <K_>Arbeitszimmer</K_>
      <K_>Wartezimmer</K_>
      <K_>Einzelzimmer</K_>
      <K_>Kinderzimmer</K_>
      <K_>Schlafzimmer</K_>
      <K_>Bauernzimmer</K_>
    </KompositaCollection>
    <abgeleiteteWörter>
      <hierzu category="Substantiv">Zimmermädchen</hierzu>
      <hierzu category="Substantiv">Zimmermann</hierzu>
      <hierzu category="Verben">zimmern</hierzu>
    </abgeleiteteWörter>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>ein Zimmer lüften</K>
    <K>ein Zimmer vermieten</K>
    <K>ein leeres Zimmer</K>
    <K>ein freundliches Zimmer</K>
    <K>ein Zimmer reservieren</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>房间，客房</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Haben Sie noch Zimmer frei?</Satz>
          <Übersetzung>你们还有空房吗？</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
