<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Zug</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">der Zug </font></b><img src="{% static 'Word_edit/snd_sfx.png'%}" style="margin-bottom:-2px" border="0" id="audioImg"/><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Züge </b></font><i>genetiv:</i><font color="green"><b>Zug(e)s </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 3</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Intentionen</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">火车</font></b></span></td></tr></table><ex><font color="#2F4F4F">Sie können den Zug aus Hannover nach Salzburg nehmen.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">您可以乘坐汉诺威开往萨尔茨堡的火车。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">吸引，迁移</font></b></span></td></tr></table><ex><font color="#2F4F4F">Der Apfel fällt wegen des Zugs der Schwerkraft.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">苹果由于重力的吸引落下。</font></ex><br/><img class="img_1" src="&#10;          ../images/210.jpg"/><table width="50%" border="0" bgcolor="#697C15"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">常用搭配</font></b></span></td></tr></table><font color="saddlebrown">mit dem Zug fahren<br/>den Zug fahren<br/>den Zug nehmen<br/>den Zug erreichen<br/>den Zug verpassen<br/>der Zug läuft im Bahnhof ein<br/></font><table border="0" bgcolor="#047DB1" width="50%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">合成词</font></b></span></td></tr></table><font color="gray">Postzug   
	U-Bahnzug   
	Nachtzug   
	Schnellzug   
	Vogelzug   
	</font><font color="maroon">Zugrestaurant   
	Zugpersonal   
	</font><table border="0" bgcolor="#047DB1" width="50%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">同义词</font></b></span></td></tr></table><font color="saddlebrown">
	▪Druck </font><br/><button id="ClipBoardSearchButton" onclick="BufferSearch()">查询当前剪贴板中的单词</button></body></html>