<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
<Stichwort Audio="true">Jahr</Stichwort>
<Einheit>3</Einheit>
<Anteil>Hörverstehen</Anteil>
<Genus>das</Genus>
<Pluralform>Jahre</Pluralform>
<GenitivSingular/>

<zusammengesetzteWörter>
	<KompositaCollection>
		<_K/>
		<K_>Jahreswechsel(新年)</K_>
		<K_>Jahresurlaub</K_>
		<K_>Jahresende</K_>
		<K_>Jahresbeginn</K_>
		<K_>Jahresanfang</K_>
	</KompositaCollection>
	<abgeleiteteWörter/></zusammengesetzteWörter>

<Synonymegruppe>
	<Sym/>
</Synonymegruppe>
<Antonymegruppe>
	<Anm/>
</Antonymegruppe>

<Kollokationen>
<K>jemandem ein glückliches neues Jahr wünschen</K>
<K>letztes Jahr</K>
</Kollokationen>

<AllgemeineErläuterungen>
	<Eintrag>
		<Chinesisch>年</Chinesisch>
		<BeispielSammlung>
			<Beispiel>
				<Satz>Wie viele Tage hat ein Jahr?</Satz>
				<Übersetzung>一年有多少天？</Übersetzung>
			</Beispiel>
			<Beispiel>
				<Satz>Ich bin zwanzig Jahre alt.</Satz>
				<Übersetzung>我二十岁了。</Übersetzung>
			</Beispiel>
		</BeispielSammlung>
	</Eintrag>
</AllgemeineErläuterungen>

</Entry>
