<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Bahnhof</Stichwort>
  <Einheit>10</Einheit>
  <Anteil>Text</Anteil>
  <Genus>der</Genus>
  <Pluralform>Bahnhöfe</Pluralform>
  <GenitivSingular>Bahnhofs</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <K_>Bahnhofsrestaurant</K_>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe>
    <Sym>Station</Sym>
  </Synonymegruppe>
  <Antonymegruppe/>
  <Kollokationen>
    <K>jemanden vom Bahnhof abholen</K>
    <K>im Bahnhof auf jemanden warten</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>火车站</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Entschuldigung!Wie kommt man zum Bahnhof?</Satz>
          <Übersetzung>打扰一下，请问怎么去火车站？</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
