<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
<Stichwort Audio="true">Kaufhaus</Stichwort>
<Einheit>7</Einheit>
<Anteil>Einführung</Anteil>
<Genus>das</Genus>
<Pluralform>Kaufhäuser</Pluralform>
<GenitivSingular/>

<zusammengesetzteWörter>
	<KompositaCollection>
		<_K/>
		<K_/>
	</KompositaCollection>
	<abgeleiteteWörter/></zusammengesetzteWörter>

<Synonymegruppe>
	<Sym>Warenhaus</Sym>
</Synonymegruppe>
<Antonymegruppe>
	<Anm/>
</Antonymegruppe>

<Kollokationen>
<K/>
</Kollokationen>

<AllgemeineErläuterungen>
	<Eintrag>
		<Chinesisch>百货商店</Chinesisch>
		<BeispielSammlung>
			<Beispiel>
				<Satz>Karstadt ist ein Kaufhaus in Deutschland.</Satz>
				<Übersetzung>Karstadt 是德国的一家百货商店。</Übersetzung>
			</Beispiel>
		</BeispielSammlung>
	</Eintrag>
</AllgemeineErläuterungen>

</Entry>
