<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
<Stichwort Audio="true">Kellner</Stichwort>
<Einheit>5</Einheit>
<Anteil>Text</Anteil>
<Genus>der</Genus>
<Pluralform>Kellner</Pluralform>
<GenitivSingular/>

<zusammengesetzteWörter>
	<KompositaCollection>
		<_K/>
		<K_/>
	</KompositaCollection>
	<abgeleiteteWörter><hierzu category="Substantiv">Kellnerin</hierzu>
	<hierzu category="Verben">kellnern</hierzu>
	</abgeleiteteWörter></zusammengesetzteWörter>

<Synonymegruppe>
	<Sym/>
</Synonymegruppe>
<Antonymegruppe>
	<Anm/>
</Antonymegruppe>

<Kollokationen>
<K>nach dem Kellner rufen</K>
</Kollokationen>

<AllgemeineErläuterungen>
	<Eintrag>
		<Chinesisch>服务员</Chinesisch>
		<BeispielSammlung>
			<Beispiel>
				<Satz>Der Kellner ist sehr nett.</Satz>
				<Übersetzung>这位服务员非常友好。</Übersetzung>
			</Beispiel>
		</BeispielSammlung>
	</Eintrag>
</AllgemeineErläuterungen>

</Entry>
