<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Balkon</Stichwort>
  <Einheit>6</Einheit>
  <Anteil>Einführung</Anteil>
  <Genus>der</Genus>
  <Pluralform>Balkone</Pluralform>
  <GenitivSingular/>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <K_>Balkonblume</K_>
      <K_>Balkonpflanze</K_>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>auf den Balkon gehen</K>
    <K>eine Wohnung mit Balkon</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>阳台</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Der Balkon geht nach Süden.</Satz>
          <Übersetzung>阳台面朝南。</Übersetzung>
        </Beispiel>
        <Beispiel>
          <Satz>Meine Wohnung ist 77 m2 groß mit Bad,Küche und einem kleinen,schönen Balkon.</Satz>
          <Übersetzung>我的房子的面积是77平方米，带有浴室、厨房和一个小而漂亮的阳台。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
