<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Hals</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">der Hals </font></b><img src="{% static 'Word_edit/snd_sfx.png'%}" style="margin-bottom:-2px" border="0" id="audioImg"/><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Hälse </b></font><i>genetiv:</i><font color="green"><b>Halses </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 9</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Text</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">脖子</font></b></span></td></tr></table><ex><font color="#2F4F4F">Wegen des kalten Wetter habe ich michein Tuch um meinen Hals gelegt.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">由于天气寒冷我戴上了围脖。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">喉咙</font></b></span></td></tr></table><ex><font color="#2F4F4F">Die Gräte bleibt mir im Hals stecken.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">我让鱼骨卡住了。</font></ex><br/><ex><font color="#2F4F4F">Mein Hals tut mir weh.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">我喉咙痛。</font></ex><br/><img class="img_1" src="&#10;          {% static 'Word_edit/images/231.jpg' %}&#10;          "/><table width="50%" border="0" bgcolor="#697C15"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">常用搭配</font></b></span></td></tr></table><font color="saddlebrown">den Hals streken (伸长脖子)<br/></font><table border="0" bgcolor="#047DB1" width="50%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">合成词</font></b></span></td></tr></table><font color="gray">Halstuch (围巾)   
	</font><font color="maroon">Flaschenhals (瓶口)   
	</font><br/><button id="ClipBoardSearchButton" onclick="BufferSearch()">查询当前剪贴板中的单词</button></body></html>