<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Haltestelle</Stichwort>
  <Einheit>10</Einheit>
  <Anteil>Text</Anteil>
  <Genus>die</Genus>
  <Pluralform>Haltstellen</Pluralform>
  <GenitivSingular/>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Bushaltestelle</_K>
      <_K>U-Bahnhaltestelle</_K>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe>
    <Sym>Halt</Sym>
    <Sym>Station</Sym>
  </Synonymegruppe>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>公共汽车停靠站</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Auf der linken Seite sehen Sie eine Post.Die Haltestelle ist gleich vor der Post.</Satz>
          <Übersetzung>在左边有一家邮局。车站就在邮局前面。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
