<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Hand</Stichwort>
  <Einheit>1</Einheit>
  <Anteil>3</Anteil>
  <Genus>die</Genus>
  <Pluralform>Hände</Pluralform>
  <GenitivSingular>Hand</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection/>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>die rechte Hand</K>
    <K>die linke Hand</K>
    <K>sich vor dem Essen die Hände waschen</K>
    <K>in die Hand nehmen</K>
    <K>in der Hand halten</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>手</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Ich habe zwei Hände.</Satz>
          <Übersetzung>我有两只手。</Übersetzung>
        </Beispiel>
        <Beispiel>
          <Satz>Zum Abschied gebe ich ihm die Hand.</Satz>
          <Übersetzung>我和他握手告别。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
