<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Handy</Stichwort>
  <Einheit>4</Einheit>
  <Anteil>Übungen</Anteil>
  <Genus>das</Genus>
  <Pluralform>Handys</Pluralform>
  <GenitivSingular>Handys</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection/>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>手机</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Jeder Student hat ein Handy.</Satz>
          <Übersetzung>每个学生都有一部手机。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
