<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Bank</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">die Bank </font></b><img src="{% static 'Word_edit/snd_sfx.png'%}" style="margin-bottom:-2px" border="0" id="audioImg"/><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Bänke </b></font><i>genetiv:</i><font color="green"><b> </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 10</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Leseverstehen</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">长凳</font></b></span></td></tr></table><ex><font color="#2F4F4F">Jeden Tag sitzen Menschen auf den Bänken am Westsee.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">每天人们坐在西湖边的长凳上休息。</font></ex><br/><ex><font color="#2F4F4F">Viele Student Vereins in Tsinghua Universität stehen vor leeren Bänken.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">清华的大多数学生社团。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">银行</font></b></span></td></tr></table><ex><font color="#2F4F4F">Heute hole Ich Geld von der Bank.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">今天我从银行取了钱。</font></ex><br/><img class="img_1" src="&#10;          {% static 'Word_edit/images/24.jpg' %}&#10;          "/><table width="50%" border="0" bgcolor="#697C15"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">常用搭配</font></b></span></td></tr></table><font color="saddlebrown">auf eine Bank im Park setzen<br/></font><table border="0" bgcolor="#047DB1" width="50%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">合成词</font></b></span></td></tr></table><font color="gray">Parkbank   
	Nationalbank   
	</font><font color="maroon">Gartenbank   
	</font><br/><button id="ClipBoardSearchButton" onclick="BufferSearch()">查询当前剪贴板中的单词</button></body></html>