<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort>Heidelberg</Stichwort>
  <Einheit>8</Einheit>
  <Anteil>Leseverstehen</Anteil>
  <Genus>das</Genus>
  <Pluralform>o.Pl.</Pluralform>
  <GenitivSingular/>
  <zusammengesetzteWörter>
    <KompositaCollection/>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>海德堡</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Wo liegt die Stadt Heidelberg?</Satz>
          <Übersetzung>海德堡这座城市在哪?</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>

