<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Hochschule</Stichwort>
  <Einheit>3</Einheit>
  <Anteil>Leseverstehen</Anteil>
  <Genus>die</Genus>
  <Pluralform>Hochschulen</Pluralform>
  <GenitivSingular/>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <K_>Hochschulstudium</K_>
    </KompositaCollection>
    <abgeleiteteWörter>
      <hierzu category="Substantiv">Hochschüler</hierzu>
    </abgeleiteteWörter>
  </zusammengesetzteWörter>
  <Synonymegruppe>
    <Sym>Universität</Sym>
    <Sym>Fachhochschule</Sym>
  </Synonymegruppe>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>大学</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Wie viele Hochschulen gibt es jetzt in China?</Satz>
          <Übersetzung>中国现在有多少所大学?</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
