<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Huhn</Stichwort>
  <Einheit>1</Einheit>
  <Anteil>2</Anteil>
  <Genus>das</Genus>
  <Pluralform>Hühner</Pluralform>
  <GenitivSingular>Huhns</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Brathuhn (烤鸡)</_K>
      <K_>Hühnerfleisch</K_>
      <K_>Hühnerbein (鸡腿)</K_>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe>
    <Sym>Hühnchen</Sym>
  </Synonymegruppe>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>鸡</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Das Huhn ist groß.</Satz>
          <Übersetzung>这只鸡个大。</Übersetzung>
        </Beispiel>
        <Beispiel>
          <Satz>Ich esse gern Reis mit Huhn.</Satz>
          <Übersetzung>我喜欢吃鸡肉米饭。</Übersetzung>
        </Beispiel>
        <Beispiel>
          <Satz>Zudi steht mit den Hühnern auf, um Kampfkunst zu praktizieren.</Satz>
          <Übersetzung>祖逖闻鸡起舞。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
