<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Hund</Stichwort>
  <Einheit>4</Einheit>
  <Anteil>Hörverstehen</Anteil>
  <Genus>der</Genus>
  <Pluralform>Hunde</Pluralform>
  <GenitivSingular>Hunds</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Blindenhund (导盲犬)</_K>
      <K_>Hundebesitzer (主人)</K_>
      <_K>Polizeihund</_K>
      <_K>Jagdhund (猎犬)</_K>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>einen Hund halten</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>狗</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Ich habe einen Hund.</Satz>
          <Übersetzung>我养了一条狗。</Übersetzung>
        </Beispiel>
        <Beispiel>
          <Satz>Nach dem Krieg lebt er wie ein Hund.</Satz>
          <Übersetzung>战后他的生活十分悲惨。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
