<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Informatiker</Stichwort>
  <Einheit>6</Einheit>
  <Anteil>Text</Anteil>
  <Genus>der</Genus>
  <Pluralform>Informatiker</Pluralform>
  <GenitivSingular>Informatikers</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection/>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>电脑工程师</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz/>
          <Übersetzung/>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
