<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Insel</Stichwort>
  <Einheit>8</Einheit>
  <Anteil>Text</Anteil>
  <Genus>die</Genus>
  <Pluralform>Inseln</Pluralform>
  <GenitivSingular>Inseln</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <K_>Inselbewohner (岛内居民)</K_>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>auf einer Insel leben</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>岛</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Das Land hat viele Inseln.</Satz>
          <Übersetzung>这个国家岛屿众多。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
