<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
<Stichwort Audio="true">Tourist</Stichwort>
<Einheit>10</Einheit>
<Anteil>Leseverstehen</Anteil>
<Genus>der</Genus>
<Pluralform>Touristen</Pluralform>
<GenitivSingular>Touristen</GenitivSingular>
<zusammengesetzteWörter>
<KompositaCollection/>
<abgeleiteteWörter>		<hierzu category="Adjektiv">touristisch</hierzu>
</abgeleiteteWörter>
</zusammengesetzteWörter>
<Synonymegruppe/>
<Antonymegruppe/>
<Kollokationen/>
<AllgemeineErläuterungen>
<Eintrag>
<Chinesisch>游客</Chinesisch>
<BeispielSammlung>
<Beispiel>
<Satz>Viele chinesische und ausländische Touristen möchten die schöne Stadt besuchen.</Satz>
<Übersetzung/>
</Beispiel>
</BeispielSammlung>
</Eintrag>
</AllgemeineErläuterungen>
</Entry>
