<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
<Stichwort Audio="true">Lärm</Stichwort>
<Einheit>6</Einheit>
<Anteil>Übungen</Anteil>
<Genus>der</Genus>
<Pluralform>o.Pl.</Pluralform>
<GenitivSingular/>

<zusammengesetzteWörter>
	<KompositaCollection>
		<_K/>
		<K_/>
	</KompositaCollection>
	<abgeleiteteWörter/></zusammengesetzteWörter>

<Synonymegruppe>
	<Sym/>
</Synonymegruppe>
<Antonymegruppe>
	<Anm>Ruhe</Anm>
</Antonymegruppe>

<Kollokationen>
<K/>
</Kollokationen>

<AllgemeineErläuterungen>
	<Eintrag>
		<Chinesisch>噪音</Chinesisch>
		<BeispielSammlung>
			<Beispiel>
				<Satz>Hier darf man keinen Lärm machen.</Satz>
				<Übersetzung>这里不能制造噪音。</Übersetzung>
			</Beispiel>
		</BeispielSammlung>
	</Eintrag>
</AllgemeineErläuterungen>

</Entry>
