<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
<Stichwort Audio="true">Leben</Stichwort>
<Einheit>3</Einheit>
<Anteil>Einführung</Anteil>
<Genus>das</Genus>
<Pluralform>o.Pl.</Pluralform>
<GenitivSingular>Leben</GenitivSingular>

<zusammengesetzteWörter>
	<KompositaCollection>
		<_K/>
		<K_ link="153.xml">Stadtleben</K_>
		<K_ link="430.xml">Studentenleben</K_>
		<K_ link="88.xml">Familieleben</K_>
		<K_ link="333.xml">Nachtleben</K_>
	</KompositaCollection>
	<abgeleiteteWörter/></zusammengesetzteWörter>

<Synonymegruppe>
	<Sym>Existenz</Sym>
</Synonymegruppe>
<Antonymegruppe>
	<Anm>Tod</Anm>
</Antonymegruppe>

<Kollokationen>
<K>am Leben sein</K>
<K>am Leben bleiben</K>
<K/>
</Kollokationen>

<AllgemeineErläuterungen>
	<Eintrag>
		<Chinesisch>生活</Chinesisch>
		<BeispielSammlung>
			<Beispiel>
				<Satz>Das Leben hier in Hangzhou ist schön.</Satz>
				<Übersetzung>在杭州的生活不错。</Übersetzung>
			</Beispiel>
		</BeispielSammlung>
	</Eintrag>
	<Eintrag>
		<Chinesisch>生命</Chinesisch>
		<BeispielSammlung>
		<Beispiel>
			<Satz>Ein kurzes oder langes Leben zu haben ist entscheidet von Schicksal.</Satz>
			<Übersetzung>修短随化</Übersetzung>
		</Beispiel>
		</BeispielSammlung>
	</Eintrag>
</AllgemeineErläuterungen>

</Entry>
