<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
<Stichwort Audio="true">Lehrerin</Stichwort>
<Einheit>1</Einheit>
<Anteil>2</Anteil>
<Genus>die</Genus>
<Pluralform>Lehrerinnen</Pluralform>
<GenitivSingular/>

<zusammengesetzteWörter>
	<KompositaCollection>
		<_K/>
		<K_/>
	</KompositaCollection>
	<abgeleiteteWörter/></zusammengesetzteWörter>

<Synonymegruppe>
	<Sym/>
</Synonymegruppe>
<Antonymegruppe>
	<Anm/>
</Antonymegruppe>

<Kollokationen>

</Kollokationen>

<AllgemeineErläuterungen>
	<Eintrag>
		<Chinesisch>女教师</Chinesisch>
		<BeispielSammlung>
			<Beispiel>
				<Satz>Sie ist Lehrerin.</Satz>
				<Übersetzung>她是一位女教师。</Übersetzung>
			</Beispiel>
		</BeispielSammlung>
	</Eintrag>
</AllgemeineErläuterungen>

</Entry>
