<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
<Stichwort Audio="true">Leser</Stichwort>
<Einheit>9</Einheit>
<Anteil>Leseverstehen</Anteil>
<Genus>der</Genus>
<Pluralform>Leser</Pluralform>
<GenitivSingular/>

<zusammengesetzteWörter>
	<KompositaCollection>
		<_K link="204.xml">Zeitschriftleser</_K>
		<_K link="205.xml">Zeitungsleser</_K>
		<K_/>
	</KompositaCollection>
	<abgeleiteteWörter><hierzu category="Substantiv">Leserin</hierzu>
	</abgeleiteteWörter></zusammengesetzteWörter>

<Synonymegruppe>
	<Sym/>
</Synonymegruppe>
<Antonymegruppe>
	<Anm/>
</Antonymegruppe>

<Kollokationen>
<K>die Leser einer Zeitung</K>
</Kollokationen>

<AllgemeineErläuterungen>
	<Eintrag>
		<Chinesisch>读者</Chinesisch>
		<BeispielSammlung>
			<Beispiel>
				<Satz>Ich bin Leser der Morgenpost.</Satz>
				<Übersetzung>我是柏林晨报的读者。</Übersetzung>
			</Beispiel>
		</BeispielSammlung>
	</Eintrag>
</AllgemeineErläuterungen>

</Entry>
