﻿{# this is django template framework comment. The benefit of using it lies at the symbol is shorter#}
<!--this page should be generated by django template engine for convenience-->
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Enter your title here</title>
    {% load static %}
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script>
<script type="text/javascript">
$(document).ready(function () {
$( "form" ).on( "submit", function( event ) {
if($( "form :checked" ).length <2){
alert("You have not answered all of the questions!");
return false;
}
my_f= $( "form :checked" );
for(var i=0;i<my_f.length;i++){
var right_answer=my_f.eq(i).parent().parent().attr('data-rightAnswer');
if(my_f.eq(i).val()==right_answer)
	my_f.eq(i).val(right_answer+'1');
else
	my_f.eq(i).val(right_answer+'0');
}
});
});
</script>
</head>
<body>
<p>This is test interface</p>
    <form method="post" action="{% url 'Word_edit:test_one_time' %}">
    <ul>
{% for item in Word %}
<li data-rightAnswer="{{item.answer}}">
{# test if picture_location exists#}
<!--<img src="/static/images/{{item.picture_location}}" /><br />
-->
<p>{{item.question}}</p><br/>
{% for choice in item.choice %}
<label><input name="word_{{forloop.parentloop.counter}}" type="radio" value="{{choice}}">{{choice}}</label> 
{% endfor %}
</li>
{% endfor %}
    </ul>
        <input type="submit" value="提交" id="submit_button">
        </form>
</body>

</html>
