﻿<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=uft-8">
<title>Enter your title here</title>
</head>
<body>
<p>This is test interface config</p>
    <form method="post" action="../../Word_edit/test_one_time">
    <div>请选择测试单词的数量，默认为20个</div>
        <div>
       <label><input name="word_num" type="radio" value="5" checked="checked">5</label> 
        <label><input name="word_num" type="radio" value="10">10</label> 
         <label><input name="word_num" type="radio" value="20">20</label>
       <label><input name="word_num" type="radio" value="30">30</label> 
        </div>
        <div>
       <label><input name="test_type" type="radio" value="gender" checked="checked">给名词选性</label> 
        <label><input name="test_type" type="radio" value="deutsch">给汉语意思选德语单词</label> 
         <label><input name="test_type" type="radio" value="chinese">给德语单词选汉语意思</label>
  
        </div>


        <input type="submit" value="提交" id="submit_button">
        </form>
</body>

</html>
