<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Form</Stichwort>
  <Einheit>4</Einheit>
  <Anteil>Leseverstehen</Anteil>
  <Genus>die</Genus>
  <Pluralform>Formen</Pluralform>
  <GenitivSingular>Form</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Gesellschaftsform</_K>
      <_K>Organisationsform</_K>
      <_K>Staatsform</_K>
      <_K>Briefform</_K>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe>
    <Anm>Inhalt (内容)</Anm>
  </Antonymegruppe>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>形式</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Es gibt viele Familienformen zur Zeit.</Satz>
          <Übersetzung>现在有很多家庭形式。</Übersetzung>
        </Beispiel>
        <Beispiel>
          <Satz>Wasser kann in fester, flüssiger und gasförmiger Form existiern.</Satz>
          <Übersetzung>水可以以固态、液态、气态存在。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
