<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Freizeit</Stichwort>
  <Einheit>8</Einheit>
  <Anteil>Einführung</Anteil>
  <Genus>die</Genus>
  <Pluralform>Freizeiten</Pluralform>
  <GenitivSingular>Freizeit</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection/>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>空闲时间</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Was machst du in der Freizeit?</Satz>
          <Übersetzung>你闲暇时做什么?</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
