<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true" Bild="110.jpg">Freund</Stichwort>
  <Einheit>2</Einheit>
  <Anteil>Leseverstehen</Anteil>
  <Genus>der</Genus>
  <Pluralform>Freunde</Pluralform>
  <GenitivSingular>Freunds</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <K_>Schulfreund</K_>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>viele Freunde haben</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>朋友</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Thomas ist mein Freund.</Satz>
          <Übersetzung>托马斯是我的朋友。</Übersetzung>
        </Beispiel>
        <Beispiel>
          <Satz>Der Hund ist der beste Freund des Menschen.</Satz>
          <Übersetzung>狗是人类最好的朋友。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
    <Eintrag>
      <Chinesisch>男友</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Sie geht mit ihrem Freund ins Einkaufszentrum.</Satz>
          <Übersetzung>她和他的男友一起去了购物中心。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
