<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Fuß</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">der Fuß </font></b><img src="{% static 'Word_edit/snd_sfx.png'%}" style="margin-bottom:-2px" border="0" id="audioImg"/><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Füße </b></font><i>genetiv:</i><font color="green"><b>Fußes </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 1</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: 2</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">脚</font></b></span></td></tr></table><ex><font color="#2F4F4F">Ein Mensch hat zwei Füße.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">人有两只脚。</font></ex><br/><ex><font color="#2F4F4F">Er hat mir auf den Fuß getreten.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">他踩我脚了。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">底座</font></b></span></td></tr></table><ex><font color="#2F4F4F">Ein Fuß des Schrankes ist gebrochen.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">箱子有条腿坏了。</font></ex><br/><table width="100%" border="0" bgcolor="#697C15"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">常用搭配</font></b></span></td></tr></table><font color="saddlebrown">zu Fuß gehen (步行)<br/></font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">合成词</font></b></span></td></tr></table><font color="gray">Fußpflege (足疗)   
	</font><font color="maroon"/><br/></body></html>