<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true" Bild="116.jpg">Garten</Stichwort>
  <Einheit>8</Einheit>
  <Anteil>Text</Anteil>
  <Genus>der</Genus>
  <Pluralform>Gärten</Pluralform>
  <GenitivSingular>Gartens</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Gemüsegarten (菜园)</_K>
      <_K>Blumengarben</_K>
      <_K>Obstgarten</_K>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>im Garten arbeiten</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>花园</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Ich habe im Garten gearbeitet.</Satz>
          <Übersetzung>我在花园里工作。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
