<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Geschwister</Stichwort>
  <Einheit>4</Einheit>
  <Anteil>Einführung</Anteil>
  <Genus>das</Genus>
  <Pluralform>Geschwister</Pluralform>
  <GenitivSingular/>
  <zusammengesetzteWörter>
    <KompositaCollection/>
    <abgeleiteteWörter>
      <hierzu category="Adjektiv">geschwisterlich</hierzu>
    </abgeleiteteWörter>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>兄弟姐妹</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Wir sind Geschwister.</Satz>
          <Übersetzung>我们是兄弟姐妹。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
