<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Gruß</Stichwort>
  <Einheit>4</Einheit>
  <Anteil>Text</Anteil>
  <Genus>der</Genus>
  <Pluralform>Grüße</Pluralform>
  <GenitivSingular>Grußes</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Abschiedsgruß</_K>
      <_K>Willkommensgruß</_K>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>问候,致意</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Viele Grüße an deine Oma.</Satz>
          <Übersetzung>代我向你祖母问好。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
