<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Atmosphäre</Stichwort>
  <Einheit>5</Einheit>
  <Anteil>Text</Anteil>
  <Genus>die</Genus>
  <Pluralform>o.Pl.</Pluralform>
  <GenitivSingular>Atmosphäre</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Atmosphärendruck</_K>
    </KompositaCollection>
    <abgeleiteteWörter>
      <hierzu category="Adjektiv">atmosphärisch</hierzu>
    </abgeleiteteWörter>
  </zusammengesetzteWörter>
  <Synonymegruppe>
    <Sym>Stimmung</Sym>
  </Synonymegruppe>
  <Antonymegruppe/>
  <Kollokationen>
    <K>die Atmosphäre einer Wohung</K>
    <K>die Atmosphäre einer Stadt</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>气氛</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Die Atmosphäre in dem Restaurant ist sehr gut.</Satz>
          <Übersetzung>这家餐馆的气氛不错。</Übersetzung>
        </Beispiel>
        <Beispiel>
          <Satz>Es gibt eine Atmosphäre von Freudlichkeit in der Party.</Satz>
          <Übersetzung>聚会上的气氛很友好。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
