<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort>Kreuzung</Stichwort>
  <Einheit>10</Einheit>
  <Anteil>Einfürung</Anteil>
  <Genus>die</Genus>
  <Pluralform>Kreuzungen</Pluralform>
  <GenitivSingular>Kreuzung</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>kreuzungsfrei</_K>
    </KompositaCollection>
    <abgeleiteteWörter>
      <hierzu category="Substantiv">Kreuz</hierzu>
      <hierzu category="Verben">Kreuzen</hierzu>
    </abgeleiteteWörter>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>an der Kreuzung stehen bleiben</K>
    <K>an der Kreuzung abbiegen</K>
    <K>eine Kreuzung überqueren</K>
    <K>über die Kreuzung fahren</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>十字路口</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Fahr nicht über die Kreuzung bei Rot!</Satz>
          <Übersetzung>不要闯红灯！</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
    <Eintrag>
      <Chinesisch>杂交，杂交品种</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Das Maultier ist eine Kreuzung aus Pferde und Esel.</Satz>
          <Übersetzung>骡子是马和驴的杂交品种。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>

