<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Orientierung</Stichwort>
  <Einheit>10</Einheit>
  <Anteil>Einführung</Anteil>
  <Genus>die</Genus>
  <Pluralform>nur Sg</Pluralform>
  <GenitivSingular>Orientierung</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Orientierungspunkt</_K>
      <_K>Orientierungszeichen</_K>
      <_K>Orientierungshilfe</_K>
      <K_>Neuorientierung</K_>
    </KompositaCollection>
    <abgeleiteteWörter>
      <hierzu category="Substantiv">orientieren</hierzu>
      <hierzu category="Adjektiv">-orientiert</hierzu>
    </abgeleiteteWörter>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>die Orientierung verlieren</K>
    <K>die Orientierung über A.</K>
    <K>die Orientierung an D.</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>方向，方位，判定方向</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Zur besseren Orientierung merkte er sich die Namen der Straßen.</Satz>
          <Übersetzung>为了更好地辨认方位，他记住了街道的方向。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
    <Eintrag>
      <Chinesisch>了解情况</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Das Buch genügt zur allgemeinen Orientierung über Deutschland.</Satz>
          <Übersetzung>这本书足以使人对德国的大致情况有个了解。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
    <Eintrag>
      <Chinesisch>方向，定向</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>die Orientierung der Politik an demokratischen Grundsätzen</Satz>
          <Übersetzung>符合民主原则的政治方向</Übersetzung>
        </Beispiel>
        <Beispiel>
									<Satz>Er hat eine gute Orientierung.</Satz>
									<Übersetzung>他辨识方向的能力强。</Übersetzung>
		</Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
