<Entry category="Substantiv"><Stichwort Audio="true" Bild="220.jpg">Rathaus</Stichwort><Einheit>10</Einheit><Anteil>1</Anteil><Genus>das</Genus><Pluralform>Rathäuser</Pluralform><GenitivSingular>Rathauses</GenitivSingular><zusammengesetzteWörter><KompositaCollection><K_>Rathausplatz</K_><K_>Rathaussaal</K_></KompositaCollection><abgeleiteteWörter></abgeleiteteWörter></zusammengesetzteWörter><Synonymegruppe></Synonymegruppe><Antonymegruppe></Antonymegruppe><Kollokationen></Kollokationen><AllgemeineErläuterungen><Eintrag><Chinesisch>市政厅</Chinesisch><BeispielSammlung><Beispiel><Satz>Gegenüber dem Rathaus ist die Kirche.</Satz><Übersetzung>市政厅对面是教堂。</Übersetzung></Beispiel></BeispielSammlung></Eintrag></AllgemeineErläuterungen></Entry>