<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Sache</Stichwort>
  <Einheit>6</Einheit>
  <Anteil>Text</Anteil>
  <Genus>die</Genus>
  <Pluralform>Sachen</Pluralform>
  <GenitivSingular>Sache</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <K_>Sachantrag</K_>
      <K_>Sachdiskussion</K_>
      <K_>Sachfrage</K_>
      <K_>sachfremd</K_>
      <K_>Sachbeschädigung</K_>
      <_K>Ansichtssache</_K>
      <_K>Geheimsache</_K>
      <_K>Fundsache</_K>
      <_K>Wertsache</_K>
      <_K>Babysachen</_K>
      <_K>Esssachen</_K>
      <_K>Rechtssache</_K>
      <_K>Privatsache</_K>
    </KompositaCollection>
    <abgeleiteteWörter>
      <hierzu category="Adjektiv">sachlich</hierzu>
    </abgeleiteteWörter>
  </zusammengesetzteWörter>
  <Synonymegruppe>
    <Sym>Ding</Sym>
    <Sym>Kleidung</Sym>
    <Sym>Angelegenheit</Sym>
  </Synonymegruppe>
  <Antonymegruppe/>
  <Kollokationen>
    <K>eine wichtige Sache</K>
    <K>eine Sache erledigen</K>
    <K>eine Sache entscheiden</K>
    <K>bei der Sache bleiben</K>
    <K>zur Sache kommen</K>
    <K>eine Frage zur Sache stellen</K>
    <K>unbewegliche Sachen</K>
    <K>die Sache Maier gegen Müller</K>
    <K>es ist Sache G. zu inf.</K>
    <K>etwas ist js. Sache</K>
    <K>etwas ist nicht js. Sache</K>
    <K>die Sache mit D.</K>
    <K>in Sachen</K>
    <K>für eine gute Sache einsetzen</K>
    <K>zur Sache aussagen</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>事情，事件</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Unser Fest wird eine ganz große Sache!</Satz>
          <Übersetzung>我们的庆祝活动将成为一件大事！</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
    <Eintrag>
      <Chinesisch>东西，物品</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Die Flüchtlinge hatten kaum Zeit, die wichtigsten Sachen einzupacken.</Satz>
          <Übersetzung>难民几乎没工夫收拾最要紧的东西。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
    <Eintrag>
      <Chinesisch>正题，本题，实质</Chinesisch>
      <BeispielSammlung/>
    </Eintrag>
    <Eintrag>
      <Chinesisch>衣服</Chinesisch>
      <BeispielSammlung/>
    </Eintrag>
    <Eintrag>
      <Chinesisch>食品</Chinesisch>
      <BeispielSammlung/>
    </Eintrag>
    <Eintrag>
      <Chinesisch>出乎意料、不同一般的愚蠢行为</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Mach keine Sachen!</Satz>
          <Übersetzung>别瞎搞！</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
    <Eintrag>
      <Chinesisch>案件，诉讼</Chinesisch>
      <BeispielSammlung/>
    </Eintrag>
    <Eintrag>
      <Chinesisch>职责，责任</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Es ist nicht nur Sache des Staates, sich um eine saubere Umwelt zu bemühen.</Satz>
          <Übersetzung>努力创造清洁的环境不仅仅是国家的职责。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
