<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Sache</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">die Sache </font></b><img src="{% static 'Word_edit/snd_sfx.png'%}" style="margin-bottom:-2px" border="0" id="audioImg"/><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Sachen </b></font><i>genetiv:</i><font color="green"><b>Sache </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 6</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Text</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">事情，事件</font></b></span></td></tr></table><ex><font color="#2F4F4F">Unser Fest wird eine ganz große Sache!</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">我们的庆祝活动将成为一件大事！</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">东西，物品</font></b></span></td></tr></table><ex><font color="#2F4F4F">Die Flüchtlinge hatten kaum Zeit, die wichtigsten Sachen einzupacken.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">难民几乎没工夫收拾最要紧的东西。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">正题，本题，实质</font></b></span></td></tr></table><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">衣服</font></b></span></td></tr></table><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">食品</font></b></span></td></tr></table><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">出乎意料、不同一般的愚蠢行为</font></b></span></td></tr></table><ex><font color="#2F4F4F">Mach keine Sachen!</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">别瞎搞！</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">案件，诉讼</font></b></span></td></tr></table><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">职责，责任</font></b></span></td></tr></table><ex><font color="#2F4F4F">Es ist nicht nur Sache des Staates, sich um eine saubere Umwelt zu bemühen.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">努力创造清洁的环境不仅仅是国家的职责。</font></ex><br/><table width="100%" border="0" bgcolor="#697C15"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">常用搭配</font></b></span></td></tr></table><font color="saddlebrown">eine wichtige Sache<br/>eine Sache erledigen<br/>eine Sache entscheiden<br/>bei der Sache bleiben<br/>zur Sache kommen<br/>eine Frage zur Sache stellen<br/>unbewegliche Sachen<br/>die Sache Maier gegen Müller<br/>es ist Sache G. zu inf.<br/>etwas ist js. Sache<br/>etwas ist nicht js. Sache<br/>die Sache mit D.<br/>in Sachen<br/>für eine gute Sache einsetzen<br/>zur Sache aussagen<br/></font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">合成词</font></b></span></td></tr></table><font color="gray">Sachantrag   
	Sachdiskussion   
	Sachfrage   
	sachfremd   
	Sachbeschädigung   
	</font><font color="maroon">Ansichtssache   
	Geheimsache   
	Fundsache   
	Wertsache   
	Babysachen   
	Esssachen   
	Rechtssache   
	Privatsache   
	</font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">派生词</font></b></span></td></tr></table><font color="saddlebrown">	
	▪sachlich </font><b><font color="#DF0101"><i>Adjektiv</i></font></b>  
	<table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">同义词</font></b></span></td></tr></table><font color="saddlebrown">
	▪Ding 
	▪Kleidung 
	▪Angelegenheit </font><br/></body></html>