<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">U-Bahn</Stichwort>
  <Einheit>10</Einheit>
  <Anteil>Einführung</Anteil>
  <Genus>die</Genus>
  <Pluralform>U-Bahnen</Pluralform>
  <GenitivSingular>U-Bahn</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>U-Bahnstation</_K>
      <_K>U-Bahnnetz</_K>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe>
    <Sym>Untergrundbahn</Sym>
  </Synonymegruppe>
  <Antonymegruppe>
    <Anm>S-Bahn</Anm>
  </Antonymegruppe>
  <Kollokationen>
    <K>mit der U-Bahn fahren</K>
    <K>die U-Bahn nehmen</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>地铁，地下铁路</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Die U-Bahn erhöht ihre Preise.</Satz>
          <Übersetzung>地铁提高运价。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
