<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Übung</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">die Übung </font></b><img src="{% static 'Word_edit/snd_sfx.png'%}" style="margin-bottom:-2px" border="0" id="audioImg"/><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Übungen </b></font><i>genetiv:</i><font color="green"><b>Übung </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 2</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Text</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">练习，训练，锻炼</font></b></span></td></tr></table><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">熟练</font></b></span></td></tr></table><ex><font color="#2F4F4F">Übung macht den Meister.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">熟能生巧。</font></ex><br/><ex><font color="#2F4F4F">Um eine Fremdsprache fließend zu sprechen, muss man ständig in der Übung bleiben.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">要想外语说的流利3，就必须经常不断练习。</font></ex><br/><ex><font color="#2F4F4F">Er hat wenig Übung im Skifahren.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">他滑雪不熟练。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">练习曲，练习课</font></b></span></td></tr></table><ex><font color="#2F4F4F">Spiel Übungen auf der Gitarre.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">用吉他弹练习曲。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">习题，练习</font></b></span></td></tr></table><ex><font color="#2F4F4F">Heute machen wir Übung 7 auf Seite 40.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">今天我们做第40页上的练习7。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">练习动作，动作</font></b></span></td></tr></table><ex><font color="#2F4F4F">Sie turnt eine Übung am Reck.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">她做了一个单杠上的动作。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">军事演习，训练 </font></b></span></td></tr></table><table width="100%" border="0" bgcolor="#697C15"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">常用搭配</font></b></span></td></tr></table><font color="saddlebrown">etwas zur Übung tun<br/>etwas erfordert viel Übung<br/>Übung in D. haben<br/>jm. fehlt es an der Übung<br/>jm. fehlt die Übung<br/>Übung in D. erlangen<br/>in Übung kommen<br/>in Übung sein<br/>in der Übung bleiben<br/>aus der Übung kommen<br/>eine militärische Übung<br/>zu einer Übung ausrücken<br/></font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">合成词</font></b></span></td></tr></table><font color="gray">Fingerübung   
	Bodenübung   
	Gzmnastikübung   
	Truppenübung   
	</font><font color="maroon">Übungsarbeit   
	Übungsaufgabe   
	Übungsstunde   
	Übungsbuch   
	Übungsplatz   
	Übungsmunition   
	</font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">派生词</font></b></span></td></tr></table><font color="saddlebrown">	
	▪üben </font><b><font color="#DF0101"><i>Verben</i></font></b>  
	<font color="saddlebrown">	
	▪üblich </font><b><font color="#DF0101"><i>Adjektiv</i></font></b>  
	<br/></body></html>