<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Urlaub</Stichwort>
  <Einheit>4</Einheit>
  <Anteil>Leseverstehen</Anteil>
  <Genus>der</Genus>
  <Pluralform>Urlaube</Pluralform>
  <GenitivSingular>Urlaub(e)s</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Urlaubsgeld</_K>
      <_K>Urlaubsreif</_K>
      <_K>Urlaubszeit</_K>
      <_K>Urlaubsantrag</_K>
      <_K>Urlaubsreise</_K>
      <_K>Urlaubsanschrift</_K>
      <K_>Erziehungsurlaub</K_>
      <K_>Kurzurlaub</K_>
    </KompositaCollection>
    <abgeleiteteWörter>
      <hierzu category="Substantiv">Urlauber</hierzu>
    </abgeleiteteWörter>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>bezahlter Urlaub</K>
    <K>ein mehrwöchiger Urlaub</K>
    <K>Urlaub beantragen</K>
    <K>sich(D) Urlaub nehmen</K>
    <K>in Urlaub gehen</K>
    <K>Urlaub machen</K>
    <K>im Urlaub sein</K>
    <K>in Urlaub fahren</K>
    <K>im Urlaub ans Meer fahren</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>假，假期，假日，休假，公休日</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Sie ist gestern gut erholt aus dem Urlaub zurückgekommen.</Satz>
          <Übersetzung>她昨天休假回来了，休息得很好。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
    <Eintrag>
      <Chinesisch>休养，疗养</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>ein kurzer Urlaub am Meer</Satz>
          <Übersetzung>在海滨的短期休养</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
