<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Urlaub</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">der Urlaub </font></b><img src="{% static 'Word_edit/snd_sfx.png'%}" style="margin-bottom:-2px" border="0" id="audioImg"/><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Urlaube </b></font><i>genetiv:</i><font color="green"><b>Urlaub(e)s </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 4</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Leseverstehen</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">假，假期，假日，休假，公休日</font></b></span></td></tr></table><ex><font color="#2F4F4F">Sie ist gestern gut erholt aus dem Urlaub zurückgekommen.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">她昨天休假回来了，休息得很好。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">休养，疗养</font></b></span></td></tr></table><ex><font color="#2F4F4F">ein kurzer Urlaub am Meer</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">在海滨的短期休养</font></ex><br/><table width="100%" border="0" bgcolor="#697C15"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">常用搭配</font></b></span></td></tr></table><font color="saddlebrown">bezahlter Urlaub<br/>ein mehrwöchiger Urlaub<br/>Urlaub beantragen<br/>sich(D) Urlaub nehmen<br/>in Urlaub gehen<br/>Urlaub machen<br/>im Urlaub sein<br/>in Urlaub fahren<br/>im Urlaub ans Meer fahren<br/></font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">合成词</font></b></span></td></tr></table><font color="gray">Erziehungsurlaub   
	Kurzurlaub   
	</font><font color="maroon">Urlaubsgeld   
	Urlaubsreif   
	Urlaubszeit   
	Urlaubsantrag   
	Urlaubsreise   
	Urlaubsanschrift   
	</font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">派生词</font></b></span></td></tr></table><font color="saddlebrown">	
	▪Urlauber </font><b><font color="#DF0101"><i>Substantiv</i></font></b>  
	<br/></body></html>