<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Verabredung</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">die Verabredung </font></b><img src="{% static 'Word_edit/snd_sfx.png'%}" style="margin-bottom:-2px" border="0" id="audioImg"/><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Verabredungen </b></font><i>genetiv:</i><font color="green"><b>Verabredung </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 4</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Intentionen</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">约定，协议，约会</font></b></span></td></tr></table><ex><font color="#2F4F4F">Ich muss zu meiner Schande gestehen, dass ich unsere Verabredung vergessen habe.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">我必须惭愧地承认，我把此次约会忘记了。</font></ex><br/><ex><font color="#2F4F4F">Wir hatten eine Verabredung, aber sie hat mich sitzen lassen.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">我们是约好了的，可是她让我空等了。</font></ex><br/><table width="100%" border="0" bgcolor="#697C15"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">常用搭配</font></b></span></td></tr></table><font color="saddlebrown">eine Verabredung mit jm.<br/>eine geschäftliche Verabredung<br/>eine Verabredung haben<br/>eine Verabredung absagen<br/>zu einer Verabredung zu spät kommen<br/>eine Verabredung einhalten<br/>sich an eine Verabredung halten<br/></font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">派生词</font></b></span></td></tr></table><font color="saddlebrown">	
	▪verabreden </font><b><font color="#DF0101"><i>Substantiv</i></font></b>  
	<table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">同义词</font></b></span></td></tr></table><font color="saddlebrown">
	▪Vereinbarung 
	▪Abmachung </font><br/></body></html>