<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Vorlesung</Stichwort>
  <Einheit>3</Einheit>
  <Anteil>Einfürung</Anteil>
  <Genus>die</Genus>
  <Pluralform>Vorlesungen</Pluralform>
  <GenitivSingular>Vorlesung</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Vorlesungsbeginn</_K>
      <_K>Vorlezungsverzeichnis</_K>
      <_K>vorlesungsfrei</_K>
    </KompositaCollection>
    <abgeleiteteWörter>
      <hierzu category="Verben">vorlesen</hierzu>
    </abgeleiteteWörter>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>eine Vorlesung über A.</K>
    <K>eine Vorlesung halten</K>
    <K>in die Vorlesung gehen</K>
    <K>eine Vorlesung besuchen</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>大学讲座，大课</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Die Vorlesung beginnt eine Woche später als angekündigt.</Satz>
          <Übersetzung>大课比通知的时间晚一个星期开始。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
