<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Bild="182.jpg">Wasser</Stichwort>
  <Einheit>1</Einheit>
  <Anteil>Text</Anteil>
  <Genus>das</Genus>
  <Pluralform>Wasser/Wässer</Pluralform>
  <GenitivSingular>Wassers</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Wasserdampf</_K>
      <_K>Wasserdicht</_K>
      <_K>Wasserglas</_K>
      <_K>Wasserpflanze</_K>
      <_K>Wasserverschmutzung</_K>
      <K_>Grundwasser</K_>
      <K_>Regenwasser</K_>
      <K_>Rosenwasser</K_>
      <K_>Haarwasser</K_>
    </KompositaCollection>
    <abgeleiteteWörter>
      <hierzu category="Adjektiv">wässrig</hierzu>
      <hierzu category="Adjektiv">wässerig</hierzu>
      <hierzu category="Substantiv">Wassermassen</hierzu>
    </abgeleiteteWörter>
  </zusammengesetzteWörter>
  <Synonymegruppe>
    <Sym>Tränen</Sym>
    <Sym>Gewässer</Sym>
    <Sym>Wassermassen</Sym>
  </Synonymegruppe>
  <Antonymegruppe/>
  <Kollokationen>
    <K>Wasser verdunstet</K>
    <K>Wasser fließt</K>
    <K>etwas ist unter Wasser</K>
    <K>etwas wird unter Wasser gesetzt</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>水</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>An den kalten Fensterscheiben kondensiert das Wasser aus der feuchten Luft im Badezimmer.</Satz>
          <Übersetzung>洗澡间的湿气在冰凉的窗玻璃上冷凝变成了水。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
    <Eintrag>
      <Chinesisch>泪水</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Ihm schoss das Wasser in die Augen.</Satz>
          <Übersetzung>他的眼睛噙着泪水。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
    <Eintrag>
      <Chinesisch>水域，水面</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>ein stehendes Wasser</Satz>
          <Übersetzung>一潭死水</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
    <Eintrag>
      <Chinesisch>香水</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Kölnisch Wasser</Satz>
          <Übersetzung>科隆香水</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>

