<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true" Bild="184.jpg">Weihnachten</Stichwort>
  <Einheit>7</Einheit>
  <Anteil>Übungen</Anteil>
  <Genus>das</Genus>
  <Pluralform>Weihnachten</Pluralform>
  <GenitivSingular>Weihnachten</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Weihnachtsabend</_K>
      <_K>Weihnachtsbaum</_K>
      <_K>Weihnachtsfeiertag</_K>
      <_K>Weihnachtsgeld</_K>
      <_K>Weihnachtsmann</_K>
      <_K>Weihnachtsmarkt</_K>
      <_K>Weihnachtszeit</_K>
    </KompositaCollection>
    <abgeleiteteWörter>
      <hierzu category="Verben">weihnachten</hierzu>
    </abgeleiteteWörter>
  </zusammengesetzteWörter>
  <Synonymegruppe>
    <Sym>Weihnacht</Sym>
  </Synonymegruppe>
  <Antonymegruppe/>
  <Kollokationen>
    <K>grüne Weihnachten</K>
    <K>weiße Weihnachten</K>
    <K>zu Weihnachten</K>
    <K>an Weihnachten</K>
    <K>über Weihnachten</K>
    <K>sich(D) etwas zu Weihnachten wünschen</K>
    <K>jm. etwas zu Weihnachten schenken</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>圣诞节</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Frohe Weihnachten und ein Glückliches Neues Jahr!</Satz>
          <Übersetzung>圣诞快乐，新年快乐！、</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
