<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Wein</Stichwort>
  <Einheit>5</Einheit>
  <Anteil>Übungen</Anteil>
  <Genus>der</Genus>
  <Pluralform>Weine</Pluralform>
  <GenitivSingular>Wein(e)s</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Weinbau</_K>
      <_K>Weinbauer</_K>
      <_K>Weinberg</_K>
      <_K>Weinglas</_K>
      <_K>Weinblatt</_K>
      <K_>Rotwein</K_>
      <K_>Tischwein</K_>
      <K_>Weißwein</K_>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>ein lieblicher Wein</K>
    <K>ein leichter Wein</K>
    <K>ein schwerer Wein</K>
    <K>Wein probieren</K>
    <K>Wein panschen</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>葡萄酒</Chinesisch>
      <BeispielSammlung/>
    </Eintrag>
    <Eintrag>
      <Chinesisch>葡萄，葡萄藤</Chinesisch>
      <BeispielSammlung/>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
