<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Welt</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">die Welt </font></b><img src="{% static 'Word_edit/snd_sfx.png'%}" style="margin-bottom:-2px" border="0" id="audioImg"/><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Welten </b></font><i>genetiv:</i><font color="green"><b>Welt </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 2</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Leseverstehen</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">世界，全世界的人</font></b></span></td></tr></table><ex><font color="#2F4F4F">Diese Nachricht hat die Welt erschüttert.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">这个消息震惊了世界。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">领域，界</font></b></span></td></tr></table><ex><font color="#2F4F4F">Seine Welt ist die Musik.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">音乐就是他的一切。</font></ex><br/><table width="100%" border="0" bgcolor="#697C15"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">常用搭配</font></b></span></td></tr></table><font color="saddlebrown">die Welt kennenlernen<br/>um die Welt reisen<br/>die Welt verändern<br/>die Welt des Kindes<br/>die Welt der Antike<br/></font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">合成词</font></b></span></td></tr></table><font color="gray">Gelehrtenwelt   
	Tierwelt   
	Damenwelt   
	</font><font color="maroon">Weltmeister   
	Weltkarte   
	Weltkrieg   
	Weltklasse   
	Weltkugel   
	Weltkulturerbe   
	Weltflucht   
	weltfremd   
	weltbekannt   
	weltgewandt   
	weltbest   
	</font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">派生词</font></b></span></td></tr></table><font color="saddlebrown">	
	▪weltlich </font><b><font color="#DF0101"><i>Adjektiv</i></font></b>  
	<br/></body></html>