<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Weltmeisterschaft</Stichwort>
  <Einheit>8</Einheit>
  <Anteil>Übungen</Anteil>
  <Genus>die</Genus>
  <Pluralform>Weltmeisterschaften</Pluralform>
  <GenitivSingular>Weltmeisterschaft</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection/>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>世界冠军赛，世界杯</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Sie haben sich für die Weltmeisterschaft qualifiziert.</Satz>
          <Übersetzung>他们获得了参加世界杯的资格。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
