<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Zahn</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">der Zahn </font></b><img src="{% static 'Word_edit/snd_sfx.png'%}" style="margin-bottom:-2px" border="0" id="audioImg"/><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Zähne </b></font><i>genetiv:</i><font color="green"><b>Zahn(e)s </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 9</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Einführung</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">牙，牙齿</font></b></span></td></tr></table><ex><font color="#2F4F4F">Ein ersachsener Mensch hat meistens 32 Zähne.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">成人大多有32颗牙。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">齿，锯齿</font></b></span></td></tr></table><ex><font color="#2F4F4F">ein Stern mit fünf Zähne</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">五角星</font></ex><br/><img class="img_1" src="{% static 'Word_edit/images/201.jpg'%}"/><table width="50%" border="0" bgcolor="#697C15"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">常用搭配</font></b></span></td></tr></table><font color="saddlebrown">falsche Zähne<br/>die dritten Zähne<br/>die Zähne kommen<br/>ein Zahl wackelt<br/>ein Zahl tut weh<br/></font><table border="0" bgcolor="#047DB1" width="50%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">合成词</font></b></span></td></tr></table><font color="gray">Goldzahn   
	</font><font color="maroon">Zahnfleisch   
	Zahnpasta   
	Zahnrad   
	Zahnstocher   
	Zahnarzt   
	Zahnbürste   
	Zahnschmerzen   
	</font><table border="0" bgcolor="#047DB1" width="50%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">同义词</font></b></span></td></tr></table><font color="saddlebrown">
	▪Zacke </font><br/></body></html>