<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort>Zeichnen</Stichwort>
  <Einheit>8</Einheit>
  <Anteil>Höverstehen</Anteil>
  <Genus>das</Genus>
  <Pluralform>Zeichnen</Pluralform>
  <GenitivSingular>Zeichnens</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection/>
    <abgeleiteteWörter>
      <hierzu category="Substantiv">Zeichner</hierzu>
      <hierzu category="Verben">zeichnen</hierzu>
      <hierzu category="Substantiv">Zeichnung</hierzu>
      <hierzu category="Adjektiv">zeichnerisch</hierzu>
    </abgeleiteteWörter>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>素描，绘图</Chinesisch>
      <BeispielSammlung/>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>

