<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
<Stichwort Audio="true">Jugend</Stichwort>
<Einheit>8</Einheit>
<Anteil>Hörverstehen</Anteil>
<Genus>die</Genus>
<Pluralform>Jugend</Pluralform>
<GenitivSingular/>

<zusammengesetzteWörter>
	<KompositaCollection>
		<_K>Dorfjugend</_K>
		<_K>Stadtjugend</_K>
		<K_>Jugendzeitschrift</K_>
		<K_>Jugendorganisation</K_>
		<K_>Jugendbuch</K_>
		<K_>Jugendliteratur</K_>
		<K_>Jugendmannschaft</K_>
		<K_>Jugendzeit</K_>
		<K_>Jugendtraum</K_>
	</KompositaCollection>
	<abgeleiteteWörter/></zusammengesetzteWörter>

<Synonymegruppe>
	<Sym>Jugendliche</Sym>
</Synonymegruppe>
<Antonymegruppe>
	<Anm>Kindheit</Anm>
</Antonymegruppe>

<Kollokationen>
<K>die Jugend von heute</K>
</Kollokationen>

<AllgemeineErläuterungen>
	<Eintrag>
		<Chinesisch>青年</Chinesisch>
		<BeispielSammlung>
			<Beispiel>
				<Satz>Er versteht die Jugend von heute nicht sehr gut.</Satz>
				<Übersetzung>他不太理解当代的年轻人。</Übersetzung>
			</Beispiel>
			<Beispiel>
				<Satz>In der Jugend war er sehr fleißig.</Satz>
				<Übersetzung>他年轻时很勤奋。</Übersetzung>
			</Beispiel>
		</BeispielSammlung>
	</Eintrag>
</AllgemeineErläuterungen>

</Entry>
