<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
<Stichwort Audio="true" Bild="218.jpg">Kanne</Stichwort>
<Einheit>1</Einheit>
<Anteil>2</Anteil>
<Genus>die</Genus>
<Pluralform>Kannen</Pluralform>
<GenitivSingular/>

<zusammengesetzteWörter>
	<KompositaCollection>
		<K_>Teekanne</K_>
		<K_>Milchkanne</K_>
		<K_>Kaffeekanne</K_>
	</KompositaCollection>
	<abgeleiteteWörter/></zusammengesetzteWörter>

<Synonymegruppe>
	<Sym/>
</Synonymegruppe>
<Antonymegruppe>
	<Anm/>
</Antonymegruppe>

<Kollokationen>
<K/>
</Kollokationen>

<AllgemeineErläuterungen>
	<Eintrag>
		<Chinesisch>壶</Chinesisch>
		<BeispielSammlung>
			<Beispiel>
				<Satz>Ist das eine Teekanne?</Satz>
				<Übersetzung>这是茶壶吗？</Übersetzung>
			</Beispiel>
		</BeispielSammlung>
	</Eintrag>
</AllgemeineErläuterungen>

</Entry>
