<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
<Stichwort Audio="true" Bild="230.jpg">Kind</Stichwort>
<Einheit>1</Einheit>
<Anteil>2</Anteil>
<Genus>das</Genus>
<Pluralform>Kinder</Pluralform>
<GenitivSingular/>

<zusammengesetzteWörter>
	<KompositaCollection>
		<_K/>
		<K_/>
	</KompositaCollection>
	<abgeleiteteWörter/></zusammengesetzteWörter>

<Synonymegruppe>
	<Sym/>
</Synonymegruppe>
<Antonymegruppe>
	<Anm>Erwachsene</Anm>
</Antonymegruppe>

<Kollokationen>
<K/>
</Kollokationen>

<AllgemeineErläuterungen>
	<Eintrag>
		<Chinesisch>孩子</Chinesisch>
		<BeispielSammlung>
			<Beispiel>
				<Satz>Das Kind ist glücklich.</Satz>
				<Übersetzung>这个孩子很幸运。</Übersetzung>
			</Beispiel>
			<Beispiel>
				<Satz>Chien Chungshu ist ein echtes Kind seiner Zeit.</Satz>
				<Übersetzung>钱钟书是时代之子。</Übersetzung>
			</Beispiel>
		</BeispielSammlung>
	</Eintrag>
</AllgemeineErläuterungen>

</Entry>
