<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true" Bild="24.jpg">Bank</Stichwort>
  <Einheit>10</Einheit>
  <Anteil>Leseverstehen</Anteil>
  <Genus>die</Genus>
  <Pluralform>Bänke</Pluralform>
  <GenitivSingular/>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Gartenbank</_K>
      <K_>Parkbank</K_>
      <K_>Nationalbank</K_>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>auf eine Bank im Park setzen</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>长凳</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Jeden Tag sitzen Menschen auf den Bänken am Westsee.</Satz>
          <Übersetzung>每天人们坐在西湖边的长凳上休息。</Übersetzung>
        </Beispiel>
        <Beispiel>
          <Satz>Viele Student Vereins in Tsinghua Universität stehen vor leeren Bänken.</Satz>
          <Übersetzung>清华的大多数学生社团。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
    <Eintrag>
      <Chinesisch>银行</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Heute hole Ich Geld von der Bank.</Satz>
          <Übersetzung>今天我从银行取了钱。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
