<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Honig</Stichwort>
  <Einheit>5</Einheit>
  <Anteil>Leseverstehen</Anteil>
  <Genus>der</Genus>
  <Pluralform>Honige</Pluralform>
  <GenitivSingular/>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Blütenhonig (花蜜)</_K>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>蜂蜜</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Man isst Brot mit Marmelade oder Honig.</Satz>
          <Übersetzung>吃面包时一般加点番茄酱或蜂蜜。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
