<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Italien</Stichwort>
  <Einheit>2</Einheit>
  <Anteil>Leseverstehen</Anteil>
  <Genus>das</Genus>
  <Pluralform>o.Pl.</Pluralform>
  <GenitivSingular/>
  <zusammengesetzteWörter>
    <KompositaCollection/>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>意大利</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Paulo kommt aus Italien.</Satz>
          <Übersetzung>保罗来自意大利。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
