<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
<Stichwort Audio="true">Tor</Stichwort>
<Einheit>10</Einheit>
<Anteil>Text</Anteil>
<Genus>das</Genus>
<Pluralform>Tore</Pluralform>
<GenitivSingular/>
<zusammengesetzteWörter>
<KompositaCollection>
<_K link="153.xml">Stadttor</_K>
</KompositaCollection>
<abgeleiteteWörter/>
</zusammengesetzteWörter>
<Synonymegruppe/>
<Antonymegruppe/>
<Kollokationen/>
<AllgemeineErläuterungen>
<Eintrag>
<Chinesisch>大门</Chinesisch>
<BeispielSammlung>
<Beispiel>
<Satz>Wo treffen wir uns?-Vor dem großen Tor der Universität.</Satz>
<Übersetzung>我们在哪见? -在学校门口吧。</Übersetzung>
</Beispiel>
</BeispielSammlung>
</Eintrag>
</AllgemeineErläuterungen>
</Entry>
