<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
<Stichwort Audio="true" Bild="262.jpg">Torte</Stichwort>
<Einheit>4</Einheit>
<Anteil>Text</Anteil>
<Genus>die</Genus>
<Pluralform>Torten</Pluralform>
<GenitivSingular/>
<zusammengesetzteWörter>
<KompositaCollection>
<_K link="341.xml">Obsttorte</_K>
</KompositaCollection>
<abgeleiteteWörter/>
</zusammengesetzteWörter>
<Synonymegruppe/>
<Antonymegruppe/>
<Kollokationen/>
<AllgemeineErläuterungen>
<Eintrag>
<Chinesisch>圆形蛋糕</Chinesisch>
<BeispielSammlung>
<Beispiel>
<Satz>Isst du gern Torte?</Satz>
<Übersetzung>你喜欢吃蛋糕吗?</Übersetzung>
</Beispiel>
</BeispielSammlung>
</Eintrag>
</AllgemeineErläuterungen>
</Entry>
