<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Tür</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">die Tür </font></b><img src="{% static 'Word_edit/snd_sfx.png'%}" style="margin-bottom:-2px" border="0" id="audioImg"/><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Türen </b></font><i>genetiv:</i><font color="green"><b> </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 1</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: 3</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">门</font></b></span></td></tr></table><ex><font color="#2F4F4F">Das ist eine Tür.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">这是一扇门。</font></ex><br/><img class="img_1" src="{% static 'Word_edit/images/264.jpg'%}"/><table border="0" bgcolor="#047DB1" width="50%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">合成词</font></b></span></td></tr></table><font color="gray">Türklingel   
	Türschloss   
	</font><font color="maroon"><a href="116.html"><img src="{% static 'Word_edit/icon16_search.png'%}"/></a>Gartentür   
	<a href="238.html"><img src="{% static 'Word_edit/icon16_search.png'%}"/></a>Haustür   
	<a href="342.html"><img src="{% static 'Word_edit/icon16_search.png'%}"/></a>Ofentür   
	<a href="395.html"><img src="{% static 'Word_edit/icon16_search.png'%}"/></a>Schranktür   
	<a href="196.html"><img src="{% static 'Word_edit/icon16_search.png'%}"/></a>Wohnungstür   
	<a href="208.html"><img src="{% static 'Word_edit/icon16_search.png'%}"/></a>Zimmertür   
	</font><br/></body></html>