<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
<Stichwort Audio="true" Bild="275.jpg">Küche</Stichwort>
<Einheit>5</Einheit>
<Anteil>Leseverstehen</Anteil>
<Genus>die</Genus>
<Pluralform>Küchen</Pluralform>
<GenitivSingular/>

<zusammengesetzteWörter>
	<KompositaCollection>
		<_K/>
		<K_ link="94.xml">Küchenfenster</K_>
		<K_ link="127.xml">Küchengerät</K_>
	</KompositaCollection>
	<abgeleiteteWörter/></zusammengesetzteWörter>

<Synonymegruppe>
	<Sym/>
</Synonymegruppe>
<Antonymegruppe>
	<Anm/>
</Antonymegruppe>

<Kollokationen>
<K/>
</Kollokationen>

<AllgemeineErläuterungen>
	<Eintrag>
		<Chinesisch>厨房</Chinesisch>
		<BeispielSammlung>
			<Beispiel>
				<Satz>Die Küche ist groß und modern.</Satz>
				<Übersetzung>这间厨房不但面积大而且很现代化。</Übersetzung>
			</Beispiel>
		</BeispielSammlung>
	</Eintrag>
</AllgemeineErläuterungen>

</Entry>
