<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
<Stichwort Audio="true" Bild="281.jpg">Lampe</Stichwort>
<Einheit>1</Einheit>
<Anteil>3</Anteil>
<Genus>die</Genus>
<Pluralform>Lampen</Pluralform>
<GenitivSingular/>

<zusammengesetzteWörter>
	<KompositaCollection>
		<_K>Schreibtischlampe</_K>
		<_K link="208.xml">Zimmerlampe</_K>
		<_K link="449.xml">Tischlampe</_K>
		<K_>Lampenlicht (灯光)</K_>
	</KompositaCollection>
	<abgeleiteteWörter/></zusammengesetzteWörter>

<Synonymegruppe>
	<Sym/>
</Synonymegruppe>
<Antonymegruppe>
	<Anm/>
</Antonymegruppe>

<Kollokationen>
<K/>
</Kollokationen>

<AllgemeineErläuterungen>
	<Eintrag>
		<Chinesisch>灯</Chinesisch>
		<BeispielSammlung>
			<Beispiel>
				<Satz>Das ist eine Lampe.</Satz>
				<Übersetzung>这是一盏灯。</Übersetzung>
			</Beispiel>
		</BeispielSammlung>
	</Eintrag>
</AllgemeineErläuterungen>

</Entry>
