<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
<Stichwort>Lebkuchen</Stichwort>
<Einheit>8</Einheit>
<Anteil>Übungen</Anteil>
<Genus>der</Genus>
<Pluralform>Lebkuchen</Pluralform>
<GenitivSingular/>

<zusammengesetzteWörter>
	<KompositaCollection>
		<_K/>
		<K_/>
	</KompositaCollection>
	<abgeleiteteWörter/></zusammengesetzteWörter>

<Synonymegruppe>
	<Sym/>
</Synonymegruppe>
<Antonymegruppe>
	<Anm/>
</Antonymegruppe>

<Kollokationen>
<K/>
</Kollokationen>

<AllgemeineErläuterungen>
	<Eintrag>
		<Chinesisch>胡椒蜂蜜饼</Chinesisch>
		<BeispielSammlung>
			<Beispiel>
				<Satz>Wann isst man den Lebkuchen?</Satz>
				<Übersetzung>人们什么时候吃蜂蜜饼？</Übersetzung>
			</Beispiel>
		</BeispielSammlung>
	</Eintrag>
</AllgemeineErläuterungen>

</Entry>

