<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
<Stichwort Audio="true" Bild="287.jpg">Lehrer</Stichwort>
<Einheit>1</Einheit>
<Anteil>4</Anteil>
<Genus>der</Genus>
<Pluralform>Lehrer</Pluralform>
<GenitivSingular/>

<zusammengesetzteWörter>
	<KompositaCollection>
		<_K link="55.xml">Chemielehrer</_K>
		<_K link="61.xml">Deutschlehrer</_K>
		<_K link="76.xml">Englischlehrer</_K>
		<_K link="418.xml">Sportlehrer</_K>
		<K_ link="33.xml">Lehrerberuf</K_>
	</KompositaCollection>
	<abgeleiteteWörter><hierzu category="Substantiv" link="288.xml">Lehrerin</hierzu></abgeleiteteWörter>
	</zusammengesetzteWörter>

<Synonymegruppe>
	<Sym/>
</Synonymegruppe>
<Antonymegruppe>
	<Anm>Schüler</Anm>
</Antonymegruppe>

<Kollokationen>
<K/>
</Kollokationen>

<AllgemeineErläuterungen>
	<Eintrag>
		<Chinesisch>教师</Chinesisch>
		<BeispielSammlung>
			<Beispiel>
				<Satz>Er ist Lehrer.</Satz>
				<Übersetzung>他是一位老师。</Übersetzung>
			</Beispiel>
		</BeispielSammlung>
	</Eintrag>
</AllgemeineErläuterungen>

</Entry>
