<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
<Stichwort Audio="true" Bild="295.jpg">Luft</Stichwort>
<Einheit>8</Einheit>
<Anteil>Text</Anteil>
<Genus>die</Genus>
<Pluralform>Lüfte</Pluralform>
<GenitivSingular/>

<zusammengesetzteWörter>
	<KompositaCollection>
		<_K>Frischluft</_K>
		<_K>Kaltluft</_K>
		<_K>Warmluft</_K>
		<_K>Meeresluft</_K>
		<K_>Lufttemperatur</K_>
	</KompositaCollection>
	<abgeleiteteWörter/></zusammengesetzteWörter>

<Synonymegruppe>
	<Sym/>
</Synonymegruppe>
<Antonymegruppe>
	<Anm/>
</Antonymegruppe>

<Kollokationen>
<K>Luft einatmen</K>
<K>die Luft anhalten (屏住呼吸)</K>
</Kollokationen>

<AllgemeineErläuterungen>
	<Eintrag>
		<Chinesisch>风</Chinesisch>
		<BeispielSammlung>
			<Beispiel>
				<Satz>Die Luft ist warm.</Satz>
				<Übersetzung>风很暖和。</Übersetzung>
			</Beispiel>
		</BeispielSammlung>
	</Eintrag>
	<Eintrag>
		<Chinesisch>空气</Chinesisch>
		<BeispielSammlung>
			<Beispiel>
				<Satz>Die Luft ist frisch.</Satz>
				<Übersetzung>空气清新。</Übersetzung>
			</Beispiel>
			<Beispiel>
				<Satz>Die Luft ist dünner in der Spitze eines Berges.</Satz>
				<Übersetzung>山顶空气稀薄。</Übersetzung>
			</Beispiel>
			<Beispiel>
				<Satz>Die Luftverschmutzung in Beijing ist sehr schlecht.</Satz>
				<Übersetzung>北京空气污染非常严重。</Übersetzung>
			</Beispiel>
		</BeispielSammlung>
	</Eintrag>
</AllgemeineErläuterungen>

</Entry>
