<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Abteilung</Stichwort>
  <Einheit>8</Einheit>
  <Anteil>Text</Anteil>
  <Genus>die</Genus>
  <Pluralform>Abteilungen</Pluralform>
  <GenitivSingular>Abteilung</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <K_>Abteilungschef</K_>
      <K_>Abteilungsleiter</K_>
      <K_>PersonalAbteilung</K_>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe>
    <Sym>Gruppe</Sym>
    <Sym>Sektion</Sym>
  </Synonymegruppe>
  <Antonymegruppe/>
  <Kollokationen>
    <K>Die Abteilung für Physik in der Universität</K>
    <K>eine Abteilung gründen</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>部门</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Arbeiten Sie auch in der Abteilung für Marketing?</Satz>
          <Übersetzung>您也在市场部门工作吗？</Übersetzung>
        </Beispiel>
        <Beispiel>
          <Satz>Dr. Schulz ist die Leiterin der Abteilung für Entwicklung.</Satz>
          <Übersetzung>舒尔茨博士是发展部的领导。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
