<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Benzin</Stichwort>
  <Einheit>8</Einheit>
  <Anteil>Leseverstehen</Anteil>
  <Genus>das</Genus>
  <Pluralform>Benzine</Pluralform>
  <GenitivSingular>Benzins</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <K_>Benzinmotor</K_>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>汽油</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Er hat ein paar Euro für Benzin bezahlt.</Satz>
          <Übersetzung>他买汽油付了些钱。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
