<Entry category="Substantiv"><Stichwort Audio="true">Abend</Stichwort><Einheit>1</Einheit><Anteil>1</Anteil><Genus>der</Genus><Pluralform>Abende</Pluralform><GenitivSingular> Abends</GenitivSingular><zusammengesetzteWörter><KompositaCollection><K_>Montagabend</K_><K_>Sommerabend</K_><K_>Abendessen</K_><K_>Festabend</K_></KompositaCollection><abgeleiteteWörter></abgeleiteteWörter></zusammengesetzteWörter><Synonymegruppe><Sym>Nacht</Sym></Synonymegruppe><Antonymegruppe><Anm>Morgen</Anm></Antonymegruppe><Kollokationen><K>am Abend</K><K>zu Abend essen</K><K>vom Morgen bis zum Abend</K></Kollokationen><AllgemeineErläuterungen><Eintrag><Chinesisch>晚上</Chinesisch><BeispielSammlung><Beispiel><Satz>Ich wünsche dir guten Abend!</Satz><Übersetzung>晚上好！</Übersetzung></Beispiel><Beispiel><Satz>Wo treffen wir heute Abend?</Satz><Übersetzung>今天晚上我们在哪碰面？</Übersetzung></Beispiel></BeispielSammlung></Eintrag></AllgemeineErläuterungen></Entry>