﻿<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Enter your title here</title>
    {% load static %}
<link rel="stylesheet" href="{% static 'Word_edit/css/jquery-ui.css' %}">
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script>
<script type="text/javascript" src="{% static 'Word_edit/jquery-ui.min.js' %}"></script>	
<script src="{% static 'Word_edit/jquery.form.js' %}"></script>
<script type="text/javascript" src="{% static 'Word_edit/ProcessingSearchJQueryVersion.js' %}"></script>
<script>
$(function(){
$("#dialog").dialog({
autoOpen:false,
close:function(event,ui){
$("#userChoice-menu").children("li").eq(0).children("div").eq(0).click()
},
buttons:{
"Submit":function(){
submit_data='';
submit_data+="request_type=Register";
submit_data+="&userName="+$("#userName").val();
submit_data+="&email="+$("#email").val();
submit_data+="&password="+$("#password").val();
//ajax submit data.item.value
$.ajax({
url:"user_register",
type:"post",
data:submit_data,
dataType:"xml",//xml
error: function (xhr, status, errorThrown) {
alert("status: "+status+"\n errorThrown "+errorThrown);
},
success: function (json_data) {
alert($(json_data).text());
}});

$(this).dialog("close");
},
Cancel:function(){
$(this).dialog("close");
}
}

}
);

$("#dialog_2").dialog({
autoOpen:false,	
close:function(event,ui){
$("#userChoice-menu").children("li").eq(0).children("div").eq(0).click()
},
buttons:{
"Submit":function(){
submit_data='';
submit_data+="request_type=Login";
submit_data+="&userName="+$("#userName_2").val();
submit_data+="&password="+$("#password_2").val();
//ajax submit data.item.value
$.ajax({
url:"user_login",
type:"post",
data:submit_data,
dataType:"xml",//xml
error: function (xhr, status, errorThrown) {
alert("status: "+status+"\n errorThrown "+errorThrown);
},

success: function (xml_data) {
alert($(xml_data).text());
if($(xml_data).text().indexOf("success")<0)return;
options=[]
options.push("<option>Welcome,"+$("#userName_2").val()+"</option>")
options.push("<option>Logout</option>")
options.push("<option>Setting</option>")
new_select=$("<select/>",{"id":"userChoice"});
$("#userChoiceParent").html('')
new_select.append(options.join(''))
$("#userChoiceParent").append(new_select)

$("#userChoice").selectmenu({
//open: function(event){
//$("#dialog_2").dialog("open");
//},
change: function(event,data){
if(data.item.value=="Welcome"){
return;
}
else if(data.item.value=="Logout")
{
$.ajax({
url:"user_logout",
type:"post",
dataType:"xml",//xml
error: function (xhr, status, errorThrown) {
alert("status: "+status+"\n errorThrown "+errorThrown);
},
success: function (xml_data) {
alert($(xml_data).text());
options=[]
options.push("<option>Welcome</option>")
options.push("<option>Register</option>")
options.push("<option>Login</option>")
new_select=$("<select/>",{"id":"userChoice"});
$("#userChoiceParent").html('')
new_select.append(options.join(''))
$("#userChoiceParent").append(new_select)
$("#userChoice").selectmenu({
//open: function(event){
//$("#dialog_2").dialog("open");
//},
change: function(event,data){
if(data.item.value=="Welcome"){
return;
}
if(data.item.value=="Register"){
$("#dialog").dialog("open");
}
else if(data.item.value=="Login"){
$("#dialog_2").dialog("open");
}
}
}
);
}
});
}
else if(data.item.value=="Setting"){
$.ajax({
url:"user_setting",
type:"post",
dataType:"xml",//xml
error: function (xhr, status, errorThrown) {
alert("status: "+status+"\n errorThrown "+errorThrown);
},
success: function (xml_data) {
//fill the response data to the table 
wordcount_each=$(xml_data).find('wordcount');
wordtime_each=$(xml_data).find('time');
wordset_each=$(xml_data).find('wordset');
for(var i=0;i<wordcount_each.length;i++){
var new_tr=$("<tr/>");
var new_td=$("<td/>",{"html":wordtime_each.eq(i).text()});
new_td.appendTo(new_tr);
var new_td=$("<td/>",{"html":wordcount_each.eq(i).text()});
new_td.appendTo(new_tr);
var word_correctness=wordset_each.eq(i).find('result');
var right_cnt=0;
for(var k=0;k<word_correctness.length;k++){
	right_cnt+=parseInt(word_correctness.eq(k).text());
}
var new_td=$("<td/>",{"html":right_cnt});
new_td.appendTo(new_tr);
st='';
var word_list=wordset_each.eq(i).find('word');
for (var k=0;k<word_list.length;k++){
st+=word_list.eq(k).text()+',';
}
var new_td=$("<td/>",{"html":st});
new_td.appendTo(new_tr);
$("table").append(new_tr);
}
$("#dialog_3").dialog("open");
//alert($(xml_data).text());

}
});
}
}
}
);

}});
$(this).dialog("close");
},


Cancel:function(){
$(this).dialog("close");
}
}

});


$("#dialog_3").dialog({
autoOpen:false,	
close:function(event,ui){
$("#userChoice-menu").children("li").eq(0).children("div").eq(0).click()
},
buttons:{
Cancel:function(){
$(this).dialog("close");
}
}
}
);
$("#userChoice").selectmenu({
//open: function(event){
//$("#dialog_2").dialog("open");
//},
change: function(event,data){
if(data.item.value=="Welcome"){
return;
}
if(data.item.value=="Register"){
$("#dialog").dialog("open");
}
else if(data.item.value=="Login"){
$("#dialog_2").dialog("open");
}
}
}
);

});
</script>
</head>
<body>
<div style="float:right;" id="userChoiceParent">
<select id="userChoice">
	<option selected="selected">Welcome</option>
	<option>Register</option>
	<option>Login</option>
</select>
</div>
<div id="dialog" title="Register">
<p>All form fields are required</p>
<form>
<fieldset>
<label for="userName">userName</label>
<input type="text" name="userName" id="userName" class="text ui-widget-content ui-corner-all">
<label for="email">Email</label>
<input type="text" name="email" id="email" class="text ui-widget-content ui-corner-all">
<label for="password">Password</label>
<input type="password" name="password" id="password" class="text ui-widget-content ui-corner-all">
</fieldset>
</form>
</div>
<div id="dialog_2" title="Login">
<form>
<fieldset>
<label for="userName">userName</label>
<input type="text" name="userName" id="userName_2" class="text ui-widget-content ui-corner-all">
<label for="password">Password</label>
<input type="password" name="password" id="password_2" class="text ui-widget-content ui-corner-all">
</fieldset>
</form>
</div>
<div id="dialog_3" title="Setting">
<table border='1'>
<tr><td>测试时间</td><td>题目数量</td><td>答对数量</td><td>具体单词</td></tr>
</table>
</div>


<div id="Centering" style="position: absolute;margin-left:-200px;left:50%;top: 30%;">
<img src="{% static 'Word_edit/integration_verben_table.png' %}" height="150" width="350"/><br />
<input id="searchField" list="Words" name="InputBox" value='Please Type the word you want to search' size="40"/>
<datalist id="Words">
</datalist>

<button id='suchen'>Suchen</button><button onclick="location.href='test_config'">Test</button><br/>
</div>

<!--ProcessingSearch.js should be rewritten using jQuery.
<script type="text/javascript"  src="ProcessingSearch.js">
</script>
-->
</body>

</html>

