﻿<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Enter your title here</title>
    {% load static %}
<link rel="stylesheet" href="{% static 'Word_edit/css/jquery-ui.css' %}">
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script>
<script type="text/javascript" src="{% static 'Word_edit/jquery-ui.min.js' %}"></script>	
<script type="text/javascript" src="{% static 'Word_edit/ProcessingSearchJQueryVersion.js' %}"></script>
<script>
$(function(){
$("#dialog").dialog({
autoOpen:false,
buttons:{
"Submit":function(){
submit_data='';
submit_data+="request_type=Register";
submit_data+="&userName="+$("#userName").val();
submit_data+="&email="+$("#email").val();
submit_data+="&password="+$("#password").val();
//ajax submit data.item.value
$.ajax({
url:"user_register",
type:"post",
data:submit_data,
dataType:"xml",//xml
error: function (xhr, status, errorThrown) {
alert("status: "+status+"\n errorThrown "+errorThrown);
},
success: function (json_data) {
alert("register success!");
}});

$(this).dialog("close");
},
Cancel:function(){
$(this).dialog("close");
}
}

}
);

$("#dialog_2").dialog({
autoOpen:false,	
buttons:{
"Submit":function(){
submit_data='';
submit_data+="request_type=Login";
submit_data+="&userName="+$("#userName_2").val();
submit_data+="&password="+$("#password_2").val();
//ajax submit data.item.value
$.ajax({
url:"user_login",
type:"post",
data:submit_data,
dataType:"xml",//xml
error: function (xhr, status, errorThrown) {
alert("status: "+status+"\n errorThrown "+errorThrown);
},
success: function (xml_data) {
alert($(xml_data).text());
$("#welcome").text("Welcome,"+$("#userName_2").val());
}});

$(this).dialog("close");
},
Cancel:function(){
$(this).dialog("close");
}
}

}
);


$("#userChoice").selectmenu({
open: function(event){
$("#dialog_2").dialog("open");
},
change: function(event,data){
if(data.item.value=="Register"){
$("#dialog").dialog("open");
}
else if(data.item.value=="Login"){
$("#dialog_2").dialog("open");
}
else if(data.item.value=="Logout"){
$.ajax({
url:"user_logout",
type:"post",
dataType:"xml",//xml
error: function (xhr, status, errorThrown) {
alert("status: "+status+"\n errorThrown "+errorThrown);
},
success: function (xml_data) {
alert($(xml_data).text());
$("#welcome").text("Welcome");
}});
}
}
}
);

});
</script>

</head>
<body>
    <style></style>
<div style="float:right;">
<label for="userChoice"><span id="welcome">Welcome</span><label>
<select id="userChoice">
	<option>Register</option>
	<option selected="selected">Login</option>
	<option>Logout</option>
	<option>Settings</option>
</select>
</div>
<div id="dialog" title="Register">
<p>All form fields are required</p>
<form>
<fieldset>
<label for="userName">userName</label>
<input type="text" name="userName" id="userName" class="text ui-widget-content ui-corner-all">
<label for="email">Email</label>
<input type="text" name="email" id="email" class="text ui-widget-content ui-corner-all">
<label for="password">Password</label>
<input type="password" name="password" id="password" class="text ui-widget-content ui-corner-all">
</fieldset>
</form>
</div>
<div id="dialog_2" title="Login">
<form>
<fieldset>
<label for="userName">userName</label>
<input type="text" name="userName" id="userName_2" class="text ui-widget-content ui-corner-all">
<label for="password">Password</label>
<input type="password" name="password" id="password_2" class="text ui-widget-content ui-corner-all">
</fieldset>
</form>
</div>

<div id="Centering" style="position: absolute;margin-left:-200px;left:50%;top: 30%;">
<img src="{% static 'Word_edit/integration_verben_table.png' %}" height="150" width="350"/><br />
<input id="searchField" list="Words" name="InputBox" value='Please Type the word you want to search' size="40"/>
<datalist id="Words">
</datalist>

<button id='suchen'>Suchen</button><button onclick="location.href='test_config'">Test</button><br/>
</div>

<!--ProcessingSearch.js should be rewritten using jQuery.
<script type="text/javascript"  src="ProcessingSearch.js">
</script>
-->
</body>

</html>

