﻿<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Enter your title here</title>
    {% load static %}
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script>
<script type="text/javascript" src="{% static 'Word_edit/ProcessingSearchJQueryVersion.js' %}"></script>

</head>
<body>
<input id="searchField" list="Words" name="InputBox" value='Please Type the word you want to search' size="40"/>
<datalist id="Words">
</datalist>
<button>Suchen</button><div style="float:right;" id="userChoiceParent">
<select id="userChoice">
	<option selected="selected">Welcome</option>
	<option>Register</option>
	<option>Login</option>
</select>
</div>
<br/>
<div id="resTree"></div>
</body>

</html>
