<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="navigation.xslt"?>

<Wordlist>
  <Word address="1.xml" gender="der" chinese="晚上">Abend</Word>
  <Word address="2.xml" gender="die" chinese="毕业论文">Abschlussarbeit</Word>
  <Word address="3.xml" gender="die" chinese="部门">Abteilung</Word>
  <Word address="4.xml" gender="die" chinese="地址">Adresse</Word>
  <Word address="5.xml" gender="der" chinese="亚历山大广场">Alexanderplatz</Word>
  <Word address="6.xml" gender="der" chinese="酒精饮料">Alkohol</Word>
  <Word address="7.xml" gender="die" chinese="交通信号灯">Ampel</Word>
  <Word address="8.xml" gender="die" chinese="广告">Anzeige</Word>
  <Word address="9.xml" gender="der" chinese="苹果">Apfel</Word>
  <Word address="10.xml" gender="der" chinese="药店">Apotheke</Word>
  <Word address="11.xml" gender="der" chinese="胃口">Appetit</Word>
  <Word address="12.xml" gender="der" chinese="臂">Arm</Word>
  <Word address="13.xml" gender="der" chinese="医生">Arzt</Word>
  <Word address="14.xml" gender="die" chinese="气氛">Atmosphäre</Word>
  <Word address="15.xml" gender="der" chinese="郊游">Ausflug</Word>
  <Word address="16.xml" gender="die" chinese="问讯处">Auskunft</Word>
  <Word address="17.xml" gender="das" chinese="外国">Ausland</Word>
  <Word address="18.xml" gender="der" chinese="外国人">Ausländer</Word>
  <Word address="19.xml" gender="die" chinese="女外国人">Ausländerin</Word>
  <Word address="20.xml" gender="das" chinese="小汔车">Auto</Word>
  <Word address="21.xml" gender="das" chinese="浴室">Bad</Word>
  <Word address="22.xml" gender="der" chinese="火车站">Bahnhof</Word>
  <Word address="23.xml" gender="der" chinese="阳台">Balkon</Word>
  <Word address="24.xml" gender="die" chinese="长凳">Bank</Word>
  <Word address="25.xml" gender="der" chinese="熊">Bär</Word>
  <Word address="26.xml" gender="der" chinese="肚子">Bauch</Word>
  <Word address="27.xml" gender="der" chinese="树">Baum</Word>
  <Word address="28.xml" gender="die" chinese="迎接">Begrüßung</Word>
  <Word address="29.xml" gender="das" chinese="腿">Bein</Word>
  <Word address="30.xml" gender="das" chinese="汽油">Benzin</Word>
  <Word address="31.xml" gender="der" chinese="报告">Bericht</Word>
  <Word address="32.xml" gender="das" chinese="柏林">Berlin</Word>
  <Word address="33.xml" gender="der" chinese="职业">Beruf</Word>
  <Word address="34.xml" gender="das" chinese="职业生涯">Berufsleben</Word>
  <Word address="35.xml" gender="die" chinese="病痛">Beschwerde</Word>
  <Word address="36.xml" gender="die" chinese="好转">Besserung</Word>
  <Word address="37.xml" gender="das" chinese="床">Bett</Word>
  <Word address="38.xml" gender="die" chinese="图书馆">Bibliothek</Word>
  <Word address="39.xml" gender="das" chinese="啤酒">Bier</Word>
  <Word address="40.xml" gender="die" chinese="花">Blume</Word>
  <Word address="41.xml" gender="das" chinese="小船">Boot</Word>
  <Word address="42.xml" gender="das" chinese="油煎土豆">Bratkartoffeln</Word>
  <Word address="43.xml" gender="der" chinese="信">Brief</Word>
  <Word address="44.xml" gender="das" chinese="面包">Brot</Word>
  <Word address="45.xml" gender="das" chinese="小面包">Brötchen</Word>
  <Word address="46.xml" gender="die" chinese="桥">Brücke</Word>
  <Word address="47.xml" gender="der" chinese="兄弟">Bruder</Word>
  <Word address="48.xml" gender="das" chinese="书">Buch</Word>
  <Word address="49.xml" gender="der" chinese="闲逛">Bummel</Word>
  <Word address="50.xml" gender="der" chinese="公共汽车">Bus</Word>
  <Word address="51.xml" gender="die" chinese="咖啡馆">Cafeteria</Word>
  <Word address="52.xml" gender="der" chinese="宿营地">Campingplatz</Word>
  <Word address="53.xml" gender="der" chinese="卡布奇诺咖啡">Cappuccino</Word>
  <Word address="54.xml" gender="der" chinese="欧分">Cent</Word>
  <Word address="55.xml" gender="die" chinese="化学">Chemie</Word>
  <Word address="56.xml" gender="das" chinese="中国">China</Word>
  <Word address="57.xml" gender="das" chinese="中文">Chinesisch</Word>
  <Word address="58.xml" gender="die" chinese="长沙发椅">Couch</Word>
  <Word address="59.xml" gender="der" chinese="虚拟医生">Cyberdoktor</Word>
  <Word address="60.xml" gender="die" chinese="女士">Dame</Word>
  <Word address="61.xml" gender="das" chinese="德语">Deutsch</Word>
  <Word address="62.xml" gender="das" chinese="德国">Deutschland</Word>
  <Word address="63.xml" gender="der" chinese="星期二">Dienstag</Word>
  <Word address="64.xml" gender="der" chinese="医生">Doktor</Word>
  <Word address="65.xml" gender="der" chinese="星期四">Donnerstag</Word>
  <Word address="66.xml" gender="das" chinese="村庄">Dorf</Word>
  <Word address="67.xml" gender="die" chinese="沐浴室">Dusche</Word>
  <Word address="68.xml" gender="die" chinese="角落">Ecke</Word>
  <Word address="69.xml" gender="das" chinese="鸡蛋">Ei</Word>
  <Word address="70.xml" gender="das" chinese="单户住宅">Einfamilienhaus</Word>
  <Word address="71.xml" gender="die" chinese="邀请">Einladung</Word>
  <Word address="72.xml" gender="das" chinese="冰淇淋">Eis</Word>
  <Word address="73.xml" gender="die" chinese="电子技术学">Elektrotechnik</Word>
  <Word address="74.xml" gender="das" chinese="父母">Eltern</Word>
  <Word address="75.xml" gender="das" chinese="英国">England</Word>
  <Word address="76.xml" gender="das" chinese="英文">Englisch</Word>
  <Word address="77.xml" gender="das" chinese="孙子">Enkelkind</Word>
  <Word address="78.xml" gender="die" chinese="原谅">Entschuldigung</Word>
  <Word address="79.xml" gender="der" chinese="成功">Erfolg</Word>
  <Word address="80.xml" gender="die" chinese="感冒">Erkältung</Word>
  <Word address="81.xml" gender="die" chinese="楼层">Etage</Word>
  <Word address="82.xml" gender="der" chinese="欧元">Euro</Word>
  <Word address="83.xml" gender="die" chinese="应用技术大学">Fachhochschule</Word>
  <Word address="84.xml" gender="die" chinese="旗">Fahne</Word>
  <Word address="85.xml" gender="das" chinese="自行车,轮子">Fahrrad</Word>
  <Word address="86.xml" gender="der" chinese="电梯">Fahrstuhl</Word>
  <Word address="87.xml" gender="die" chinese="行程">Fahrt</Word>
  <Word address="88.xml" gender="die" chinese="家庭">Familie</Word>
  <Word address="89.xml" gender="der" chinese="姓">Familienname</Word>
  <Word address="90.xml" gender="die" chinese="芬达">Fanta</Word>
  <Word address="91.xml" gender="die" chinese="颜色">Farbe</Word>
  <Word address="92.xml" gender="die" chinese="庆祝活动">Feier</Word>
  <Word address="93.xml" gender="das" chinese="弗尔特贝格山">Feldberg</Word>
  <Word address="94.xml" gender="das" chinese="窗户">Fenster</Word>
  <Word address="95.xml" gender="das" chinese="假期">Ferien</Word>
  <Word address="96.xml" gender="das" chinese="电信局">Fernmeldeamt</Word>
  <Word address="97.xml" gender="das" chinese="发烧">Fieber</Word>
  <Word address="98.xml" gender="die" chinese="公司">Firma</Word>
  <Word address="99.xml" gender="die" chinese="瓶">Flasche</Word>
  <Word address="100.xml" gender="das" chinese="肉">Fleisch</Word>
  <Word address="101.xml" gender="der" chinese="走廊">Flur</Word>
  <Word address="102.xml" gender="der" chinese="河流">Fluss</Word>
  <Word address="103.xml" gender="die" chinese="形式">Form</Word>
  <Word address="104.xml" gender="die" chinese="问题">Frage</Word>
  <Word address="105.xml" gender="die" chinese="女士">Frau</Word>
  <Word address="106.xml" gender="das" chinese="弗莱堡">Freiburg</Word>
  <Word address="107.xml" gender="der" chinese="星期五">Freitag</Word>
  <Word address="108.xml" gender="die" chinese="空闲时间">Freizeit</Word>
  <Word address="109.xml" gender="die" chinese="愉快">Freude</Word>
  <Word address="110.xml" gender="der" chinese="朋友">Freund</Word>
  <Word address="111.xml" gender="die" chinese="女朋友">Freundin</Word>
  <Word address="112.xml" gender="das" chinese="早餐">Frühstück</Word>
  <Word address="113.xml" gender="der" chinese="脚">Fuß</Word>
  <Word address="114.xml" gender="der" chinese="足球">Fußball</Word>
  <Word address="115.xml" gender="der" chinese="驾驶执照">Führerschein</Word>
  <Word address="116.xml" gender="der" chinese="花园">Garten</Word>
  <Word address="117.xml" gender="das" chinese="煤气">Gas</Word>
  <Word address="118.xml" gender="der" chinese="主人">Gastgeber</Word>
  <Word address="119.xml" gender="die" chinese="（女）主人">Gastgeberin</Word>
  <Word address="120.xml" gender="der" chinese="生日">Geburtstag</Word>
  <Word address="121.xml" gender="die" chinese="纪念大教堂">Gedächtniskirche</Word>
  <Word address="122.xml" gender="der" chinese="伴侣">Gefährte</Word>
  <Word address="123.xml" gender="die" chinese="（女）伴侣">Gefährtin</Word>
  <Word address="124.xml" gender="die" chinese="机会">Gelegenheit</Word>
  <Word address="125.xml" gender="die" chinese="联合诊所">Gemeinschaftspraxis</Word>
  <Word address="126.xml" gender="die" chinese="世代">Generation</Word>
  <Word address="127.xml" gender="das" chinese="器具">Gerät</Word>
  <Word address="128.xml" gender="das" chinese="礼物">Geschenk</Word>
  <Word address="129.xml" gender="die" chinese="洗碗机">Geschirrspülmaschine</Word>
  <Word address="130.xml" gender="das" chinese="兄弟姐妹">Geschwister</Word>
  <Word address="131.xml" gender="die" chinese="健康">Gesundheit</Word>
  <Word address="132.xml" gender="das" chinese="饮料">Getränk</Word>
  <Word address="133.xml" gender="der" chinese="祝贺">Glückwunsch</Word>
  <Word address="134.xml" gender="der" chinese="甜葡萄酒">Glühwein</Word>
  <Word address="135.xml" gender="der" chinese="摄氏度">Grad</Word>
  <Word address="136.xml" gender="die" chinese="流行性感冒">Grippe</Word>
  <Word address="137.xml" gender="das" chinese="祖父母">Großeltern</Word>
  <Word address="138.xml" gender="der" chinese="问候,致意">Gruß</Word>
  <Word address="139.xml" gender="die" chinese="教堂，礼拜堂">Kirche</Word>
  <Word address="140.xml" gender="die" chinese="十字路口">Kreuzung</Word>
  <Word address="141.xml" gender="die" chinese="方向，方位，判定方向">Orientierung</Word>
  <Word address="142.xml" gender="das" chinese="市政厅">Rathaus</Word>
  <Word address="143.xml" gender="die" chinese="事情，事件">Sache</Word>
  <Word address="144.xml" gender="der" chinese="果汁">Saft</Word>
  <Word address="145.xml" gender="der" chinese="沙拉，凉拌菜">Salat</Word>
  <Word address="146.xml" gender="der" chinese="周六，星期六">Samstag</Word>
  <Word address="147.xml" gender="der" chinese="句子">Satz</Word>
  <Word address="148.xml" gender="die" chinese="市区快速火车，轻轨铁路">S-Bahn</Word>
  <Word address="149.xml" gender="der" chinese="宝藏，财宝">Schatz</Word>
  <Word address="150.xml" gender="die" chinese="失眠症">Schlaflosigkeit</Word>
  <Word address="151.xml" gender="das" chinese="卧室">Schlafzimmer</Word>
  <Word address="152.xml" gender="der" chinese="钥匙">Schlüssel</Word>
  <Word address="153.xml" gender="die" chinese="城市">Stadt</Word>
  <Word address="154.xml" gender="die" chinese="车站，站">Station</Word>
  <Word address="155.xml" gender="die" chinese="街道">Straße</Word>
  <Word address="156.xml" gender="die" chinese="地铁，地下铁路">U-Bahn</Word>
  <Word address="157.xml" gender="die" chinese="递交，移交，交出">Übergabe</Word>
  <Word address="158.xml" gender="die" chinese="练习，训练，锻炼">Übung</Word>
  <Word address="159.xml" gender="das" chinese="岸">Ufer</Word>
  <Word address="160.xml" gender="die" chinese="表，钟">Uhr</Word>
  <Word address="161.xml" gender="der" chinese="搬家，迁居">Umzug</Word>
  <Word address="162.xml" gender="die" chinese="（综合性）大学，大学的建筑">Universität</Word>
  <Word address="163.xml" gender="der" chinese="课，课程">Unterricht</Word>
  <Word address="164.xml" gender="der" chinese="假，假期，假日，休假，公休日">Urlaub</Word>
  <Word address="165.xml" gender="die" chinese="花瓶">Vase</Word>
  <Word address="166.xml" gender="der" chinese="父，父亲，生父，继父，养父">Vater</Word>
  <Word address="167.xml" gender="die" chinese="约定，协议，约会">Verabredung</Word>
  <Word address="168.xml" gender="das" chinese="愉快，高兴，快乐，乐趣，消遣2">Vergnügen</Word>
  <Word address="169.xml" gender="der" chinese="出租者">Vermieter</Word>
  <Word address="170.xml" gender="die" chinese="医疗保险卡">Versichertenkarte</Word>
  <Word address="171.xml" gender="der" chinese="亲戚，亲属">Verwandte</Word>
  <Word address="172.xml" gender="die" chinese="道歉，不好意思">Verzeihung</Word>
  <Word address="173.xml" gender="das" chinese="四分之一">Viertel</Word>
  <Word address="174.xml" gender="die" chinese="大学讲座，大课">Vorlesung</Word>
  <Word address="175.xml" gender="der" chinese="上午">Vormittag</Word>
  <Word address="176.xml" gender="der" chinese="名，名字">Vorname</Word>
  <Word address="177.xml" gender="der" chinese="建议">Vorschlag</Word>
  <Word address="178.xml" gender="die" chinese="餐前小吃">Vorspeise</Word>
  <Word address="179.xml" gender="die" chinese="秤，天平">Waage</Word>
  <Word address="180.xml" gender="die" chinese="墙">Wand</Word>
  <Word address="181.xml" gender="das" chinese="候诊室">Wartezimmer</Word>
  <Word address="182.xml" gender="das" chinese="水">Wasser</Word>
  <Word address="183.xml" gender="der" chinese="闹钟">Wecker</Word>
  <Word address="184.xml" gender="das" chinese="圣诞节">Weihnachten</Word>
  <Word address="185.xml" gender="der" chinese="葡萄酒">Wein</Word>
  <Word address="186.xml" gender="die" chinese="波浪，波涛">Welle</Word>
  <Word address="187.xml" gender="die" chinese="世界，全世界的人">Welt</Word>
  <Word address="188.xml" gender="die" chinese="世界冠军赛，世界杯">Weltmeisterschaft</Word>
  <Word address="189.xml" gender="der" chinese="西部，西方">Westen</Word>
  <Word address="190.xml" gender="das" chinese="再见，重逢">Wiedersehen</Word>
  <Word address="191.xml" gender="die" chinese="草坪，草地">Wiese</Word>
  <Word address="192.xml" gender="die" chinese="经济学">Wirtschaftswissenschaft</Word>
  <Word address="193.xml" gender="das" chinese="周末">Wochenende</Word>
  <Word address="194.xml" gender="die" chinese="集体宿舍">Wohngemeinschaft</Word>
  <Word address="195.xml" gender="das" chinese="住宅">Wohnhaus</Word>
  <Word address="196.xml" gender="die" chinese="住宅，住房">Wohnung</Word>
  <Word address="197.xml" gender="das" chinese="起居室，客厅">Wohnzimmer</Word>
  <Word address="198.xml" gender="das" chinese="词典，字典">Wörterbuch</Word>
  <Word address="199.xml" gender="die" chinese="香肠">Wurst</Word>
  <Word address="200.xml" gender="die" chinese="数，数目">Zahl</Word>
  <Word address="201.xml" gender="der" chinese="牙，牙齿">Zahn</Word>
  <Word address="202.xml" gender="das" chinese="素描，绘图">Zeichnen</Word>
  <Word address="203.xml" gender="die" chinese="时间">Zeit</Word>
  <Word address="204.xml" gender="die" chinese="杂志，期刊">Zeitschrift</Word>
  <Word address="205.xml" gender="die" chinese="报纸">Zeitung</Word>
  <Word address="206.xml" gender="das" chinese="帐篷">Zelt</Word>
  <Word address="207.xml" gender="das" chinese="中心，焦点">Zentrum</Word>
  <Word address="208.xml" gender="das" chinese="房间，客房">Zimmer</Word>
  <Word address="209.xml" gender="die" chinese="柠檬">Zitrone</Word>
  <Word address="210.xml" gender="der" chinese="火车">Zug</Word>
  <Word address="211.xml" gender="die" chinese="洋葱，球茎">Zwiebel</Word>
  <Word address="212.xml" gender="das" chinese="年">Jahr</Word>
  <Word address="213.xml" gender="das" chinese="日本">Japan</Word>
  <Word address="214.xml" gender="die" chinese="青年">Jugend</Word>
  <Word address="215.xml" gender="die" chinese="青年旅店">Jugendherberge</Word>
  <Word address="216.xml" gender="der" chinese="咖啡">Kaffee</Word>
  <Word address="217.xml" gender="die" chinese="照相机">Kamera</Word>
  <Word address="218.xml" gender="die" chinese="壶">Kanne</Word>
  <Word address="219.xml" gender="die" chinese="公共食堂">Kantine</Word>
  <Word address="220.xml" gender="die" chinese="土豆">Kartoffel</Word>
  <Word address="221.xml" gender="der" chinese="奶酪">Käse</Word>
  <Word address="222.xml" gender="die" chinese="奶酪面疙瘩">Käsespätzle</Word>
  <Word address="223.xml" gender="die" chinese="付款处">Kasse</Word>
  <Word address="224.xml" gender="das" chinese="百货商店">Kaufhaus</Word>
  <Word address="225.xml" gender="der" chinese="商人">Kaufmann</Word>
  <Word address="226.xml" gender="der" chinese="服务员">Kellner</Word>
  <Word address="227.xml" gender="die" chinese="（女）服务员">Kellnerin</Word>
  <Word address="228.xml" gender="das" chinese="结识">Kennenlernen</Word>
  <Word address="229.xml" gender="der" chinese="番茄酱">Ketchup</Word>
  <Word address="230.xml" gender="das" chinese="孩子">Kind</Word>
  <Word address="231.xml" gender="der" chinese="脖子">Hals</Word>
  <Word address="232.xml" gender="die" chinese="公共汽车停靠站">Haltestelle</Word>
  <Word address="233.xml" gender="die" chinese="手">Hand</Word>
  <Word address="234.xml" gender="das" chinese="手机">Handy</Word>
  <Word address="235.xml" gender="das" chinese="正餐">Hauptgericht</Word>
  <Word address="236.xml" gender="die" chinese="邮政总局">Hauptpost</Word>
  <Word address="237.xml" gender="die" chinese="首都">Hauptstadt</Word>
  <Word address="238.xml" gender="das" chinese="房子">Haus</Word>
  <Word address="239.xml" gender="die" chinese="作业">Hausaufgabe</Word>
  <Word address="240.xml" gender="der" chinese="家务">Haushalt</Word>
  <Word address="241.xml" gender="das" chinese="宠物">Haustier</Word>
  <Word address="242.xml" gender="das" chinese="海德堡">Heidelberg</Word>
  <Word address="243.xml" gender="die" chinese="暖气">Heizung</Word>
  <Word address="244.xml" gender="das" chinese="衬衫">Hemd</Word>
  <Word address="245.xml" gender="der" chinese="先生">Herr</Word>
  <Word address="246.xml" gender="der" chinese="天空">Himmel</Word>
  <Word address="247.xml" gender="das" chinese="业余爱好">Hobby</Word>
  <Word address="248.xml" gender="die" chinese="大学">Hochschule</Word>
  <Word address="249.xml" gender="die" chinese="婚礼">Hochzeit</Word>
  <Word address="250.xml" gender="der" chinese="蜂蜜">Honig</Word>
  <Word address="251.xml" gender="das" chinese="鸡">Huhn</Word>
  <Word address="252.xml" gender="der" chinese="狗">Hund</Word>
  <Word address="253.xml" gender="der" chinese="咳嗽">Husten</Word>
  <Word address="254.xml" gender="die" chinese="计算机科学">Informatik</Word>
  <Word address="255.xml" gender="der" chinese="电脑工程师">Informatiker</Word>
  <Word address="256.xml" gender="der" chinese="工程师">Ingenieur</Word>
  <Word address="257.xml" gender="die" chinese="岛">Insel</Word>
  <Word address="258.xml" gender="der" chinese="网络接口">Internetanschluss</Word>
  <Word address="259.xml" gender="das" chinese="意大利">Italien</Word>
  <Word address="260.xml" gender="die" chinese="夹克">Jacke</Word>
  <Word address="261.xml" gender="das" chinese="大门">Tor</Word>
  <Word address="262.xml" gender="die" chinese="圆形蛋糕">Torte</Word>
  <Word address="263.xml" gender="der" chinese="游客">Tourist</Word>
  <Word address="264.xml" gender="die" chinese="门">Tür</Word>
  <Word address="265.xml" gender="die" chinese="（女）出租者">Vermieterin</Word>
  <Word address="266.xml" gender="das" chinese="电影院">Kino</Word>
  <Word address="267.xml" gender="die" chinese="衣服">Kleidung</Word>
  <Word address="268.xml" gender="das" chinese="小丸子">Klößchen</Word>
  <Word address="269.xml" gender="der" chinese="箱子">Koffer</Word>
  <Word address="270.xml" gender="der" chinese="头">Kopf</Word>
  <Word address="271.xml" gender="der" chinese="身体">Körper</Word>
  <Word address="272.xml" gender="das" chinese="医院">Krankenhaus</Word>
  <Word address="273.xml" gender="die" chinese="疾病">Krankheit</Word>
  <Word address="274.xml" gender="der" chinese="白垩岩">Kreidefelsen</Word>
  <Word address="275.xml" gender="die" chinese="厨房">Küche</Word>
  <Word address="276.xml" gender="der" chinese="糕点">Kuchen</Word>
  <Word address="277.xml" gender="der" chinese="冰箱">Kühlschrank</Word>
  <Word address="278.xml" gender="die" chinese="艺术">Kunst</Word>
  <Word address="279.xml" gender="der" chinese="培训班">Kurs</Word>
  <Word address="280.xml" gender="die" chinese="位置">Lage</Word>
  <Word address="281.xml" gender="die" chinese="灯">Lampe</Word>
  <Word address="282.xml" gender="die" chinese="风景">Landschaft</Word>
  <Word address="283.xml" gender="der" chinese="笔记本电脑">Laptop</Word>
  <Word address="284.xml" gender="der" chinese="噪音">Lärm</Word>
  <Word address="285.xml" gender="das" chinese="生活">Leben</Word>
  <Word address="286.xml" gender="der" chinese="胡椒蜂蜜饼">Lebkuchen</Word>
  <Word address="287.xml" gender="der" chinese="教师">Lehrer</Word>
  <Word address="288.xml" gender="die" chinese="女教师">Lehrerin</Word>
  <Word address="289.xml" gender="der" chinese="读者">Leser</Word>
  <Word address="290.xml" gender="Plural" chinese="人们">Leute</Word>
  <Word address="291.xml" gender="das" chinese="歌曲">Lied</Word>
  <Word address="292.xml" gender="die" chinese="线路">Linie</Word>
  <Word address="293.xml" gender="der" chinese="勺子">Löffel</Word>
  <Word address="294.xml" gender="die" chinese="狮子">Löwe</Word>
  <Word address="295.xml" gender="die" chinese="风">Luft</Word>
  <Word address="296.xml" gender="die" chinese="兴趣">Lust</Word>
  <Word address="297.xml" gender="das" chinese="姑娘">Mädchen</Word>
  <Word address="298.xml" gender="der" chinese="胃">Magen</Word>
  <Word address="299.xml" gender="die" chinese="电子邮件">Mail</Word>
  <Word address="300.xml" gender="das" chinese="管理">Management</Word>
  <Word address="301.xml" gender="der" chinese="男人">Mann1</Word>
  <Word address="302.xml" gender="der" chinese="丈夫">Mann2</Word>
  <Word address="303.xml" gender="die" chinese="书包">Mappe</Word>
  <Word address="304.xml" gender="der" chinese="市场">Markt</Word>
  <Word address="305.xml" gender="die" chinese="果酱">Marmelade</Word>
  <Word address="306.xml" gender="die" chinese="饺子(斯瓦比亚一种食品)">Maultasche</Word>
  <Word address="307.xml" gender="das" chinese="药">Medikament</Word>
  <Word address="308.xml" gender="das" chinese="海">Meer</Word>
  <Word address="309.xml" gender="die" chinese="意见">Meinung</Word>
  <Word address="310.xml" gender="die" chinese="学生食堂">Mensa</Word>
  <Word address="311.xml" gender="der" chinese="米">Meter</Word>
  <Word address="312.xml" gender="die" chinese="租金">Miete</Word>
  <Word address="313.xml" gender="die" chinese="牛奶">Milch</Word>
  <Word address="314.xml" gender="die" chinese="百万">Million</Word>
  <Word address="315.xml" gender="die" chinese="搭车机会">Mitfahrgelegenheit</Word>
  <Word address="316.xml" gender="das" chinese="成员">Mitglied</Word>
  <Word address="317.xml" gender="der" chinese="中午">Mittag</Word>
  <Word address="318.xml" gender="der" chinese="星期三">Mittwoch</Word>
  <Word address="319.xml" gender="das" chinese="家具">Möbel</Word>
  <Word address="320.xml" gender="der" chinese="月份">Monat</Word>
  <Word address="321.xml" gender="der" chinese="星期一">Montag</Word>
  <Word address="322.xml" gender="der" chinese="早晨">Morgen</Word>
  <Word address="323.xml" gender="das" chinese="慕尼黑">München</Word>
  <Word address="324.xml" gender="der" chinese="嘴">Mund</Word>
  <Word address="325.xml" gender="die" chinese="音乐">Musik</Word>
  <Word address="326.xml" gender="das" chinese="混合麦片">Müsli</Word>
  <Word address="327.xml" gender="die" chinese="母亲">Mutter</Word>
  <Word address="328.xml" gender="die" chinese="帽子">Mütze</Word>
  <Word address="329.xml" gender="der" chinese="邻居">Nachbar</Word>
  <Word address="330.xml" gender="die" chinese="（女）邻居">Nachbarin</Word>
  <Word address="331.xml" gender="die" chinese="补习课">Nachhilfestunde</Word>
  <Word address="332.xml" gender="der" chinese="下午">Nachmittag</Word>
  <Word address="333.xml" gender="die" chinese="夜里">Nacht</Word>
  <Word address="334.xml" gender="der" chinese="饭后甜点">Nachtisch</Word>
  <Word address="335.xml" gender="die" chinese="附近">Nähe</Word>
  <Word address="336.xml" gender="der" chinese="名字">Name</Word>
  <Word address="337.xml" gender="die" chinese="鼻子">Nase</Word>
  <Word address="338.xml" gender="der" chinese="内卡河">Neckar</Word>
  <Word address="339.xml" gender="der" chinese="北方">Norden</Word>
  <Word address="340.xml" gender="der" chinese="上身">Oberkörper</Word>
  <Word address="341.xml" gender="das" chinese="水果">Obst</Word>
  <Word address="342.xml" gender="der" chinese="炉子">Ofen</Word>
  <Word address="343.xml" gender="das" chinese="耳朵">Ohr</Word>
  <Word address="344.xml" gender="die" chinese="祖母">Oma</Word>
  <Word address="345.xml" gender="der" chinese="叔叔">Onkel</Word>
  <Word address="346.xml" gender="der" chinese="祖父">Opa</Word>
  <Word address="347.xml" gender="die" chinese="橙子">Orange</Word>
  <Word address="348.xml" gender="die" chinese="秩序">Ordnung</Word>
  <Word address="349.xml" gender="der" chinese="东方">Osten</Word>
  <Word address="350.xml" gender="das" chinese="奥地利">Österreich</Word>
  <Word address="351.xml" gender="das" chinese="天堂">Paradies</Word>
  <Word address="352.xml" gender="der" chinese="公园">Park</Word>
  <Word address="353.xml" gender="der" chinese="停车场">Parkplatz</Word>
  <Word address="354.xml" gender="die" chinese="聚会">Party</Word>
  <Word address="355.xml" gender="der" chinese="护照">Pass</Word>
  <Word address="356.xml" gender="der" chinese="行人">Passant</Word>
  <Word address="357.xml" gender="die" chinese="休息">Pause</Word>
  <Word address="358.xml" gender="die" chinese="比萨">Pizza</Word>
  <Word address="359.xml" gender="der" chinese="广场">Platz</Word>
  <Word address="360.xml" gender="das" chinese="波兰">Polen</Word>
  <Word address="361.xml" gender="die" chinese="警察">Polizei</Word>
  <Word address="362.xml" gender="Plural" chinese="油炸土豆条">Pommes Frites</Word>
  <Word address="363.xml" gender="das" chinese="实习">Praktikum</Word>
  <Word address="364.xml" gender="der" chinese="价格">Preis</Word>
  <Word address="365.xml" gender="das" chinese="问题">Problem</Word>
  <Word address="366.xml" gender="das" chinese="编程">Programmieren</Word>
  <Word address="367.xml" gender="der" chinese="说明书">Prospekt</Word>
  <Word address="368.xml" gender="die" chinese="省">Provinz</Word>
  <Word address="369.xml" gender="die" chinese="考试">Prüfung</Word>
  <Word address="370.xml" gender="der" chinese="布丁">Pudding</Word>
  <Word address="371.xml" gender="der" chinese="套衫">Pullover</Word>
  <Word address="372.xml" gender="die" chinese="质量">Qualität</Word>
  <Word address="373.xml" gender="die" chinese="泉">Quelle</Word>
  <Word address="374.xml" gender="das" chinese="自行车,轮子">Rad</Word>
  <Word address="375.xml" gender="die" chinese="账单">Rechnung</Word>
  <Word address="376.xml" gender="das" chinese="正确">Recht</Word>
  <Word address="377.xml" gender="das" chinese="架子">Regal</Word>
  <Word address="378.xml" gender="das" chinese="连排房屋">Reihenhaus</Word>
  <Word address="379.xml" gender="der" chinese="米饭">Reis</Word>
  <Word address="380.xml" gender="die" chinese="旅行">Reise</Word>
  <Word address="381.xml" gender="der" chinese="导游">Reiseleiter</Word>
  <Word address="382.xml" gender="die" chinese="（女）导游">Reiseleiterin</Word>
  <Word address="383.xml" gender="das" chinese="餐馆">Restaurant</Word>
  <Word address="384.xml" gender="die" chinese="方向">Richtung</Word>
  <Word address="385.xml" gender="das" chinese="牛排">Rindersteak</Word>
  <Word address="386.xml" gender="die" chinese="角色">Rolle</Word>
  <Word address="387.xml" gender="die" chinese="角色扮演">Rollenverteilung</Word>
  <Word address="388.xml" gender="die" chinese="烤香肠">Rostbratwurst</Word>
  <Word address="389.xml" gender="der" chinese="背">Rücken</Word>
  <Word address="390.xml" gender="das" chinese="吕根岛">Rügen</Word>
  <Word address="391.xml" gender="der" chinese="疼痛">Schmerz</Word>
  <Word address="392.xml" gender="der" chinese="小吃店">Schnellimbiss</Word>
  <Word address="393.xml" gender="das" chinese="煎猪排">Schnitzel</Word>
  <Word address="394.xml" gender="der" chinese="流鼻涕">Schnupfen</Word>
  <Word address="395.xml" gender="der" chinese="柜子">Schrank</Word>
  <Word address="396.xml" gender="die" chinese="文具">Schreibware</Word>
  <Word address="397.xml" gender="der" chinese="鞋子">Schuh</Word>
  <Word address="398.xml" gender="der" chinese="黑森林">Schwarzwald</Word>
  <Word address="399.xml" gender="der" chinese="煎猪肉">Schweinebraten</Word>
  <Word address="400.xml" gender="die" chinese="姐妹">Schwester</Word>
  <Word address="401.xml" gender="die" chinese="儿媳妇">Schwiegertochter</Word>
  <Word address="402.xml" gender="der" chinese="湖">See1</Word>
  <Word address="403.xml" gender="die" chinese="海">See2</Word>
  <Word address="404.xml" gender="die" chinese="页">Seite</Word>
  <Word address="405.xml" gender="der" chinese="秘书">Sekretär</Word>
  <Word address="406.xml" gender="die" chinese="（女）秘书">Sekretärin</Word>
  <Word address="407.xml" gender="der" chinese="九月">September</Word>
  <Word address="408.xml" gender="die" chinese="快餐店">Snackbar</Word>
  <Word address="409.xml" gender="der" chinese="儿子">Sohn</Word>
  <Word address="410.xml" gender="die" chinese="太阳">Sonne</Word>
  <Word address="411.xml" gender="der" chinese="星期日">Sonntag</Word>
  <Word address="412.xml" gender="die" chinese="忧虑">Sorge</Word>
  <Word address="413.xml" gender="die" chinese="种类">Sorte</Word>
  <Word address="414.xml" gender="der" chinese="散步">Spaziergang</Word>
  <Word address="415.xml" gender="die" chinese="菜单">Speisekarte</Word>
  <Word address="416.xml" gender="die" chinese="特色菜">Spezialität</Word>
  <Word address="417.xml" gender="der" chinese="镜子">Spiegel</Word>
  <Word address="418.xml" gender="der" chinese="体育运动">Sport</Word>
  <Word address="419.xml" gender="die" chinese="运动服">Sportbekleidung</Word>
  <Word address="420.xml" gender="die" chinese="语言">Sprache</Word>
  <Word address="421.xml" gender="die" chinese="门诊医生女助理">Sprechstundenhilfe</Word>
  <Word address="422.xml" gender="das" chinese="诊疗室">Sprechzimmer</Word>
  <Word address="423.xml" gender="die" chinese="雪碧">Sprite</Word>
  <Word address="424.xml" gender="der" chinese="国家">Staat</Word>
  <Word address="425.xml" gender="der" chinese="插座">Stecker</Word>

  <Word address="426.xml" gender="die" chinese="职位">Stelle</Word>
  <Word address="427.xml" gender="der" chinese="星星">Stern</Word>
  <Word address="428.xml" gender="der" chinese="楼层">Stock</Word>
  <Word address="429.xml" gender="der" chinese="道路">Strand</Word>
  <Word address="430.xml" gender="der" chinese="大学生">Student</Word>
  <Word address="431.xml" gender="das" chinese="学生宿舍">Studentenwohnheim</Word>
  <Word address="432.xml" gender="die" chinese="女大学生">Studentin</Word>
  <Word address="433.xml" gender="der" chinese="椅子">Stuhl</Word>
  <Word address="434.xml" gender="die" chinese="小时">Stunde</Word>
  <Word address="435.xml" gender="die" chinese="寻找">Suche</Word>
  <Word address="436.xml" gender="das" chinese="法国南部">Südfrankreich</Word>
  <Word address="437.xml" gender="die" chinese="汤">Suppe</Word>
  <Word address="438.xml" gender="der" chinese="白天">Tag</Word>
  <Word address="439.xml" gender="die" chinese="姨妈">Tante</Word>
  <Word address="440.xml" gender="die" chinese="瓷杯子">Tasse</Word>
  <Word address="441.xml" gender="das" chinese="出租车">Taxi</Word>
  <Word address="442.xml" gender="der" chinese="茶">Tee</Word>
  <Word address="443.xml" gender="die" chinese="电话号码">Telefonnummer</Word>
  <Word address="444.xml" gender="der" chinese="庙宇">Tempel</Word>
  <Word address="445.xml" gender="der" chinese="期限">Termin</Word>
  <Word address="446.xml" gender="der" chinese="课文">Text</Word>
  <Word address="447.xml" gender="das" chinese="剧院">Theater</Word>
  <Word address="448.xml" gender="das" chinese="动物">Tier</Word>
  <Word address="449.xml" gender="der" chinese="桌子">Tisch</Word>
  <Word address="450.xml" gender="die" chinese="女儿">Tochter</Word>
  <Word address="451.xml" gender="der" chinese="豆腐">Tofu</Word>
  <Word address="452.xml" gender="die" chinese="卫生间">Toilette</Word>


  <Word address="453.xml" gender="dad" chinese="图片，图画">Bild</Word>
   <Word address="454.xml" gender="die" chinese="斗室，小房间，老方，修道的小间">Zelle</Word>
  <Word address="455.xml" gender="die" chinese="中央银行">Zentralbank</Word>
  <Word address="456.xml" gender="das" chinese="成绩单">Zeugnis</Word>
  <Word address="457.xml" gender="das" chinese="终点">Ziel</Word>
  <Word address="458.xml" gender="das" chinese="引文，语录，名言，箴言">Zitat</Word>
  <Word address="459.xml" gender="die" chinese="满意度，满意">Zufriedenheit</Word>
  <Word address="460.xml" gender="die" chinese="楚格峰（德国境内阿尔卑斯山最高峰）">Zugspitze</Word>
  <Word address="461.xml" gender="das" chinese="苏黎世（瑞士地名）">Zürich</Word>
  <Word address="462.xml" gender="der" chinese="观众">Zuschauer</Word>
  <Word address="463.xml" gender="die" chinese="期中考试">Zwischenprüfung</Word>
  <Word address="V1.xml" third_person_present="kommt" perfekt="ist gekommen" chinese="来">kommen</Word>
  <Word address="V2.xml" third_person_present="geht" perfekt="ist gegangen" chinese="走">gehen</Word>
  <Word address="V3.xml" third_person_present="begrüßt" perfekt="hat begrüßt" chinese="欢迎，向……问候">begrüßen</Word>
  <Word address="V4.xml" third_person_present="verabschiedet" perfekt="hat verabschiedet" chinese="告别，告辞">verabschieden</Word>
  <Word address="V5.xml" third_person_present="arbeitet" perfekt="hat gearbeitet" chinese="工作，学习，劳动">arbeiten</Word>
  <Word address="V6.xml" third_person_present="spricht" perfekt="hat gesprochen" chinese="说话，谈话">sprechen</Word>
  <Word address="V7.xml" third_person_present="öffnet" perfekt="hat geöffnet" chinese="打开">öffnen</Word>
  <Word address="V8.xml" third_person_present="liest" perfekt="hat gelesen" chinese="阅读，读，朗读">lesen</Word>
  <Word address="V9.xml" third_person_present="macht" perfekt="hat gemacht" chinese="总计；干，做">machen</Word>
  <Word address="V10.xml" third_person_present="spricht aus" perfekt="hat ausgesprochen" chinese="说出">aussprechen</Word>
  <Word address="V11.xml" third_person_present="fragt" perfekt="hat gefragt" chinese="问，打听">fragen</Word>
  <Word address="V12.xml" third_person_present="antwortet" perfekt="hat geantwortet" chinese="回答，回复，回信">antworten</Word>
  <Word address="V13.xml" third_person_present="schließt" perfekt="hat geschlossen" chinese="合，关，闭，锁">schließen</Word>
  <Word address="V14.xml" third_person_present="hört" perfekt="hat gehört" chinese="听，听到">hören</Word>
  <Word address="V15.xml" third_person_present="studiert" perfekt="hat studiert" chinese="（在大学）学习，研究">studieren</Word>
  <Word address="V16.xml" third_person_present="lernt" perfekt="hat gelernt" chinese="学习，学">lernen</Word>
  <Word address="V17.xml" third_person_present="wohnt" perfekt="hat gewohnt" chinese="居住">wohnen</Word>
  <Word address="V18.xml" third_person_present="schreibt" perfekt="hat geschrieben" chinese="写，写信，写作">schreiben</Word>
  <Word address="V19.xml" third_person_present="spielt" perfekt="hat gespielt" chinese="玩，比赛">spielen</Word>
  <Word address="V20.xml" third_person_present="sucht" perfekt="hat gesucht" chinese="寻找">suchen</Word>
  <Word address="V21.xml" third_person_present="chattet" perfekt="hat gechattet" chinese="聊天">chatten</Word>
  <Word address="V22.xml" third_person_present="frühstückt" perfekt="hat gefrühstückt" chinese="吃早餐">frühstücken</Word>
  <Word address="V23.xml" third_person_present="steht auf" perfekt="ist aufgestanden" chinese="起床；起立，站起来">aufstehen</Word>
  <Word address="V24.xml" third_person_present="ißt" perfekt="hat gegessen" chinese="吃">essen</Word>
  <Word address="V25.xml" third_person_present="treibt" perfekt="hat getrieben" chinese="从事，进行">treiben</Word>
  <Word address="V26.xml" third_person_present="besucht" perfekt="hat besucht" chinese="访问；探望；上学；参观">besuchen</Word>
  <Word address="V27.xml" third_person_present="fährt" perfekt="ist gefahren" chinese="搭，乘，坐（车）；行驶">fahren</Word>
  <Word address="V28.xml" third_person_present="trinkt" perfekt="hat getrunken" chinese="喝，饮">trinken</Word>
  <Word address="V29.xml" third_person_present="beschreibt" perfekt="hat beschrieben" chinese="描述，描绘">beschreiben</Word>
  <Word address="V30.xml" third_person_present="hat" perfekt="hat gehabt" chinese="有，得到">haben</Word>
  <Word address="V31.xml" third_person_present="läuft" perfekt="ist gelaufen" chinese="跑，跑步">laufen</Word>
  <Word address="V32.xml" third_person_present="versteht" perfekt="hat verstanden" chinese="理解，懂得">verstehen</Word>
  <Word address="V33.xml" third_person_present="gibt" perfekt="hat gegeben" chinese="给予">geben</Word>
  <Word address="V34.xml" third_person_present="kennt" perfekt="hat gekannt" chinese="认识，了解">kennen</Word>
  <Word address="V35.xml" third_person_present="schläft" perfekt="hat geschlafen" chinese="睡觉 ">schlafen</Word>
  <Word address="V36.xml" third_person_present="beginnt" perfekt="hat begonnen" chinese="开始">beginnen</Word>
  <Word address="V37.xml" third_person_present="sieht" perfekt="hat gesehen" chinese="看，看见">sehen</Word>
  <Word address="V38.xml" third_person_present="fährt ab" perfekt="ist abgefahren" chinese="开出">abfahren</Word>
  <Word address="V39.xml" third_person_present="klingelt" perfekt="hat geklingelt" chinese="按铃，铃响">klingeln</Word>
  <Word address="V40.xml" third_person_present="hat vor" perfekt="hat vorgehabt" chinese="打算，意图，计划">vorhaben</Word>
  <Word address="V41.xml" third_person_present="findet" perfekt="hat gefunden" chinese="觉得，认为；找到，发现">finden</Word>
  <Word address="V42.xml" third_person_present="meint" perfekt="hat gemeint" chinese="认为，觉得，指">meinen</Word>
  <Word address="V43.xml" third_person_present="drückt aus" perfekt="hat ausgedrückt" chinese="表达">ausdrücken</Word>
  <Word address="V44.xml" third_person_present="lädt ein" perfekt="hat eingeladen" chinese="邀请">einladen</Word>
  <Word address="V45.xml" third_person_present="kauft ein" perfekt="hat eingekauft" chinese="购物；买进">einkaufen</Word>
  <Word address="V46.xml" third_person_present="schlägt vor" perfekt="hat vorgeschlagen" chinese="建议，提议">vorschlagen</Word>
  <Word address="V47.xml" third_person_present="kocht" perfekt="hat gekocht" chinese="做菜饭；煮，烧，烹调">kochen</Word>
  <Word address="V48.xml" third_person_present="macht mit" perfekt="hat mitgemacht" chinese="一起干，参与做">mitmachen</Word>
  <Word address="V49.xml" third_person_present="sieht aus" perfekt="hat ausgesehen" chinese="看上去，显得">aussehen</Word>
  <Word address="V50.xml" third_person_present="raucht" perfekt="hat geraucht" chinese="抽烟，吸烟">rauchen</Word>
  <Word address="V51.xml" third_person_present="ruft an" perfekt="hat angerufen" chinese="打电话">anrufen</Word>
  <Word address="V52.xml" third_person_present="kommt mit" perfekt="ist mitgekommen" chinese="一起来，一同去">mitkommen</Word>
  <Word address="V53.xml" third_person_present="nimmt an" perfekt="hat angenommen" chinese="接受，接收；假设">annehmen</Word>
  <Word address="V54.xml" third_person_present="lehnt ab" perfekt="hat abgelehnt" chinese="拒绝">ablehnen</Word>
  <Word address="V55.xml" third_person_present="tut leid" perfekt="hat leidgetan" chinese="遗憾，抱歉">leidtun</Word>
  <Word address="V56.xml" third_person_present="holt ab" perfekt="hat abgeholt" chinese="接，取">abholen</Word>
  <Word address="V57.xml" third_person_present="reist" perfekt="hat gereist" chinese="旅行">reisen</Word>
  <Word address="V58.xml" third_person_present="schaut hinein" perfekt="hat hineingeschaut" chinese="向里看，向里瞧">hineinschauen</Word>
  <Word address="V59.xml" third_person_present="bestellt" perfekt="hat bestellt" chinese="点菜，订购">bestellen</Word>
  <Word address="V60.xml" third_person_present="wünscht" perfekt="hat gewünscht" chinese="想要，祝愿">wünschen</Word>
  <Word address="V61.xml" third_person_present="schmeckt" perfekt="hat geschmeckt" chinese="有滋味，有（好）味道">schmecken</Word>
  <Word address="V62.xml" third_person_present="probiert" perfekt="hat probiert" chinese="尝味，尝试，试穿">probieren</Word>
  <Word address="V63.xml" third_person_present="kommt hierher" perfekt="ist hierhergekommen" chinese="到这儿来">hierherkommen</Word>
  <Word address="V64.xml" third_person_present="gefällt" perfekt="ist gefallen" chinese="使……喜欢">gefallen</Word>
  <Word address="V65.xml" third_person_present="zahlt" perfekt="hat gezahlt" chinese="付钱">zahlen</Word>
  <Word address="V66.xml" third_person_present="dankt" perfekt="hat gedankt" chinese="感谢">danken</Word>
  <Word address="V67.xml" third_person_present="hilft" perfekt="hat geholfen" chinese="帮助">helfen</Word>
  <Word address="V68.xml" third_person_present="gehört" perfekt="hat gehört" chinese="属于">gehören</Word>
  <Word address="V69.xml" third_person_present="macht zu" perfekt="hat zugemacht" chinese="关闭，封闭">zumachen</Word>
  <Word address="V70.xml" third_person_present="kauft" perfekt="hat gekauft" chinese="买，购买">kaufen</Word>
  <Word address="V71.xml" third_person_present="vergißt" perfekt="hat vergessen" chinese="忘掉，忘记">vergessen</Word>
  <Word address="V72.xml" third_person_present="kostet" perfekt="hat gekostet" chinese="花费，值">kosten</Word>
  <Word address="V73.xml" third_person_present="empfiehlt" perfekt="hat empfohlen" chinese="推荐">empfehlen</Word>
  <Word address="V74.xml" third_person_present="mietet" perfekt="hat gemietet" chinese="租用，租借，租赁">mieten</Word>
  <Word address="V75.xml" third_person_present="besichtigt" perfekt="hat besichtigt" chinese="参观">besichtigen</Word>
  <Word address="V76.xml" third_person_present="zeigt" perfekt="hat gezeigt" chinese="给……看">zeigen</Word>
  <Word address="V77.xml" third_person_present="zieht aus" perfekt="hat ausgezogen" chinese="脱衣服，搬出">ausziehen</Word>
  <Word address="V78.xml" third_person_present="nimmt" perfekt="hat genommen" chinese="接受，选，购，乘，坐">nehmen</Word>
  <Word address="V79.xml" third_person_present="hält ein" perfekt="hat eingehalten" chinese="遵守 ">einhalten</Word>
  <Word address="V80.xml" third_person_present="spricht wider" perfekt="hat widergesprochen" chinese="反驳">widersprechen</Word>
  <Word address="V81.xml" third_person_present="hält" perfekt="hat gehalten" chinese="养着，饲养；拿着，停着">halten</Word>
  <Word address="V82.xml" third_person_present="zieht um" perfekt="hat umgezogen" chinese="搬家">umziehen</Word>
  <Word address="V83.xml" third_person_present="betrachtet" perfekt="hat betrachtet" chinese="细看，打量">betrachten</Word>
  <Word address="V84.xml" third_person_present="hängt" perfekt="hat gehangen" chinese="挂着，悬着，吊着">hängen</Word>
  <Word address="V85.xml" third_person_present="steht" perfekt="hat gestanden" chinese="站立，竖直，竖放着">stehen</Word>
  <Word address="V86.xml" third_person_present="steckt" perfekt="hat gesteckt" chinese="插入，插着">stecken</Word>
  <Word address="V87.xml" third_person_present="stellt" perfekt="hat gestellt" chinese="竖放，直立">stellen</Word>
  <Word address="V88.xml" third_person_present="legt" perfekt="hat gelegt" chinese="平放，摆；躺，卧">legen</Word>
  <Word address="V89.xml" third_person_present="surft" perfekt="hat gesurft" chinese="冲浪运动，网络漫游">surfen</Word>
  <Word address="V90.xml" third_person_present="sitzt" perfekt="hat gesessen" chinese="坐，坐着">sitzen</Word>
  <Word address="V91.xml" third_person_present="tippt" perfekt="hat getippt" chinese="打字">tippen</Word>
  <Word address="V92.xml" third_person_present="wartet" perfekt="hat gewartet" chinese="等，等待">warten</Word>
  <Word address="V93.xml" third_person_present="liegt" perfekt="hat gelegen" chinese="平放，躺，卧">liegen</Word>
  <Word address="V94.xml" third_person_present="parkt" perfekt="hat geparkt" chinese="停放">parken</Word>
  <Word address="V95.xml" third_person_present="grüßt" perfekt="hat gegrüßt" chinese="问候，打招呼">grüßen</Word>
  <Word address="V96.xml" third_person_present="will" perfekt="hat gewollt" chinese="愿意，打算，希望">wollen</Word>
  <Word address="V97.xml" third_person_present="schenkt" perfekt="hat geschenkt" chinese="赠送">schenken</Word>
  <Word address="V98.xml" third_person_present="kann" perfekt="hat gekonnt" chinese="能够，会，可能">können</Word>
  <Word address="V99.xml" third_person_present="trägt" perfekt="hat getragen" chinese="穿，戴">tragen</Word>
  <Word address="V100.xml" third_person_present="weiß" perfekt="hat gewusst" chinese="知道，了解">wissen</Word>
  <Word address="V101.xml" third_person_present="geht hin" perfekt="ist hingegangen" chinese="去（某处或某人处）">hingehen</Word>
  <Word address="V102.xml" third_person_present="guckt" perfekt="hat geguckt" chinese="瞧，张望">gucken</Word>
  <Word address="V103.xml" third_person_present="steht" perfekt="hat gestanden" chinese="适合于">stehen</Word>
  <Word address="V104.xml" third_person_present="sieht nach" perfekt="hat nachgesehen" chinese="查看，审阅">nachsehen</Word>
  <Word address="V105.xml" third_person_present="wünscht" perfekt="hat gewünscht" chinese="希望，祝愿，想要">wünschen</Word>
  <Word address="V106.xml" third_person_present="gratuliert" perfekt="hat gratuliert" chinese="祝贺，庆贺">gratulieren</Word>
  <Word address="V107.xml" third_person_present="packt aus" perfekt="hat ausgepackt" chinese="打开（包装），取出">auspacken</Word>
  <Word address="V108.xml" third_person_present="springt" perfekt="ist gesprungen" chinese="跳，跳跃">springen</Word>
  <Word address="V109.xml" third_person_present="wanderst" perfekt="hat gewandert" chinese="独步旅行，漫游">wandern</Word>
  <Word address="V110.xml" third_person_present="badet" perfekt="hat gebadet" chinese="洗澡，游泳">baden</Word>
  <Word address="V111.xml" third_person_present="fotografiert" perfekt="hat fotografiert" chinese="拍照，摄影">fotografieren</Word>
  <Word address="V112.xml" third_person_present="dauerst" perfekt="hat gedauert" chinese="续，延续">dauern</Word>
  <Word address="V113.xml" third_person_present="berichtet" perfekt="hat berichtet" chinese="报告，告知">berichten</Word>
  <Word address="V114.xml" third_person_present="verbringt" perfekt="hat verbracht" chinese="度过（时间，假期）">verbringen</Word>
  <Word address="V115.xml" third_person_present="erlebt" perfekt="hat erlebt" chinese="体验，经历">erleben</Word>
  <Word address="V116.xml" third_person_present="verdient" perfekt="hat verdient" chinese="挣得，赚得">verdienen</Word>
  <Word address="V117.xml" third_person_present="absolviert" perfekt="hat absolviert" chinese="完成，结束">absolvieren</Word>
  <Word address="V118.xml" third_person_present="übersetzt" perfekt="hat übersetzt" chinese="翻译，笔译">übersetzen</Word>
  <Word address="V119.xml" third_person_present="jobbt" perfekt="hat gejobbt" chinese="（做临时性）工作，打工">jobben</Word>
  <Word address="V120.xml" third_person_present="bleibt" perfekt="ist geblieben" chinese="待，停留">bleiben</Word>
  <Word address="V121.xml" third_person_present="mailt" perfekt="hat gemailt" chinese="发电子邮件">mailen</Word>
  <Word address="V122.xml" third_person_present="bekommt" perfekt="hat bekommen" chinese="得到，获得">bekommen</Word>
  <Word address="V123.xml" third_person_present="zeichnet" perfekt="hat gezeichnet" chinese="素描，画画，画图">zeichnen</Word>
  <Word address="V124.xml" third_person_present="genießt" perfekt="hat genossen" chinese="享受">genießen</Word>
  <Word address="V125.xml" third_person_present="tauscht" perfekt="hat getauscht" chinese="交换">tauschen</Word>
  <Word address="V126.xml" third_person_present="riecht" perfekt="hat gerochen" chinese="闻，嗅">riechen</Word>
  <Word address="V127.xml" third_person_present="fühlt" perfekt="hat gefühlt" chinese="感觉，感到">fühlen</Word>
  <Word address="V128.xml" third_person_present="sieht an" perfekt="hat angesehen" chinese="仔细看">ansehen</Word>
  <Word address="V129.xml" third_person_present="stimmt" perfekt="hat gestimmt" chinese="对，正确，相符">stimmen</Word>
  <Word address="V130.xml" third_person_present="unterhält" perfekt="hat unterhalten" chinese="聊天，谈天，说话">unterhalten</Word>
  <Word address="V131.xml" third_person_present="kümmert" perfekt="hat gekümmert" chinese="关心，照料">kümmern</Word>
  <Word address="V132.xml" third_person_present="zieht an" perfekt="hat angezogen" chinese="给……穿衣，穿">anziehen</Word>
  <Word address="V133.xml" third_person_present="putzt" perfekt="hat geputzt" chinese="擦，刷">putzen</Word>
  <Word address="V134.xml" third_person_present="wäscht" perfekt="hat gewaschen" chinese="给……洗脸，洗澡，洗">waschen</Word>
  <Word address="V135.xml" third_person_present="streitet" perfekt="hat gestritten" chinese="争吵，争执">streiten</Word>
  <Word address="V136.xml" third_person_present="trifft" perfekt="hat getroffen" chinese="碰面，碰头">treffen</Word>
  <Word address="V137.xml" third_person_present="erkältet" perfekt="hat erkältet" chinese="感冒，着凉">erkälten</Word>
  <Word address="V138.xml" third_person_present="tut weh" perfekt="hat wehgetan" chinese="疼痛，痛苦">wehtun</Word>
  <Word address="V139.xml" third_person_present="untersucht" perfekt="hat untersucht" chinese="检查，调查">untersuchen</Word>
  <Word address="V140.xml" third_person_present="freut" perfekt="hat gefreut" chinese="感到高兴">freuen</Word>
  <Word address="V141.xml" third_person_present="fliegt" perfekt="ist geflogen" chinese="飞，飞翔">fliegen</Word>
  <Word address="V142.xml" third_person_present="ruht aus" perfekt="hat ausgeruht" chinese="（劳动后）休息">ausruhen</Word>
  <Word address="V143.xml" third_person_present="horcht ab" perfekt="hat abgehorcht" chinese="对……听诊">abhorchen</Word>
  <Word address="V144.xml" third_person_present="atmet ein" perfekt="hat eingeatmet" chinese="吸气">einatmen</Word>
  <Word address="V145.xml" third_person_present="atmet aus" perfekt="hat ausgeatmet" chinese="呼气">ausatmen</Word>
  <Word address="V146.xml" third_person_present="verschreibt" perfekt="hat verschrieben" chinese="开（药）">verschreiben</Word>
  <Word address="V147.xml" third_person_present="kommt vorbei" perfekt="ist vorbeigekommen" chinese="来一下，从……旁边过">vorbeikommen</Word>
  <Word address="V148.xml" third_person_present="liebt" perfekt="hat geliebt" chinese="爱">lieben</Word>
  <Word address="V149.xml" third_person_present="schreibt krank" perfekt="hat krankgeschrieben" chinese="开病假证明">krankschreiben</Word>
  <Word address="V150.xml" third_person_present="stimmt zu" perfekt="hat zugestimmt" chinese="同意，赞成">zustimmen</Word>
  <Word address="V151.xml" third_person_present="beantwortet" perfekt="hat beantwortet" chinese="回答，回复">beantworten</Word>
  <Word address="V152.xml" third_person_present="tut" perfekt="hat getan" chinese="做，干">tun</Word>
  <Word address="V153.xml" third_person_present="erklärt" perfekt="hat erklärt" chinese="解释，说明">erklären</Word>
  <Word address="V154.xml" third_person_present="steigt ein" perfekt="ist eingestiegen" chinese="上（车，船等）">einsteigen</Word>
  <Word address="V155.xml" third_person_present="steigt um" perfekt="ist umgestiegen" chinese="（火）车（小）站换车">umsteigen</Word>
  <Word address="V156.xml" third_person_present="biegt ab" perfekt="hat abgebogen" chinese="拐弯">abbiegen</Word>
  <Word address="V157.xml" third_person_present="begleitet" perfekt="hat begleitet" chinese="伴随，陪同">begleiten</Word>
  <Word address="V158.xml" third_person_present="beeilt" perfekt="hat beeilt" chinese="赶快">beeilen</Word>
  <Word address="V159.xml" third_person_present="bemerkt" perfekt="hat bemerkt" chinese="看到，察觉">bemerken</Word>
  <Word address="V160.xml" third_person_present="erzählt" perfekt="hat erzählt" chinese="叙述，讲述">erzählen</Word>
  <Word address="V161.xml" third_person_present="steigt" perfekt="ist gestiegen" chinese="登上，攀登">steigen</Word>
  <Word address="V162.xml" third_person_present="heißt" perfekt="hat geheißen" chinese="名叫">heißen</Word>
  <Word address="V163.xml" third_person_present="ist" perfekt="ist gewesen" chinese="是">sein</Word>

</Wordlist>
