<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort link="139.xml">Gedächtniskirche</Stichwort>
  <Einheit>8</Einheit>
  <Anteil>Übungen</Anteil>
  <Genus>die</Genus>
  <Pluralform>Gedächtniskirchen</Pluralform>
  <GenitivSingular>Gedächtniskirche</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection/>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>纪念大教堂</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Die Gedächtniskirche liegt im Stadtzentrum.</Satz>
          <Übersetzung>纪念大教堂坐落在城市中央。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>

