<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Gerät</Stichwort>
  <Einheit>7</Einheit>
  <Anteil>Einführung</Anteil>
  <Genus>das</Genus>
  <Pluralform>Geräte</Pluralform>
  <GenitivSingular>Gerätes</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Gartengerät</_K>
      <_K>Küchengerät</_K>
      <_K>Schreibgerät</_K>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen/>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>器具</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Gute Sportgeräte sind teuer.</Satz>
          <Übersetzung>好的体育器材非常贵。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
