<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Auskunft</Stichwort>
  <Einheit>10</Einheit>
  <Anteil>Text</Anteil>
  <Genus>die</Genus>
  <Pluralform>Auskünfte</Pluralform>
  <GenitivSingular>Auskünft</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <_K>Zugauskunft</_K>
      <_K>Telefonauskunft</_K>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe>
    <Sym>Information</Sym>
    <Sym>Antwort</Sym>
  </Synonymegruppe>
  <Antonymegruppe/>
  <Kollokationen>
    <K>die Auskunft anrufen</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>问讯处</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Bei der Auskunft kann man Informationen bekommen.</Satz>
          <Übersetzung>在问讯处人们能得到所需的信息。</Übersetzung>
        </Beispiel>
        <Beispiel>
          <Satz>Sie hat bei der Auskunft am Bahnhof nach dem Zug gefragt.</Satz>
          <Übersetzung>她在地铁站的问讯处问了地铁的情况。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
    <Eintrag>
      <Chinesisch>信息</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Ich bitte ihn um eine Auskunft über den Weg.</Satz>
          <Übersetzung>我向他问路。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
