<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Zeit</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">die Zeit </font></b><img src="{% static 'Word_edit/snd_sfx.png'%}" style="margin-bottom:-2px" border="0" id="audioImg"/><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Zeiten </b></font><i>genetiv:</i><font color="green"><b>Zeit </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 3</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Text</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">时间</font></b></span></td></tr></table><ex><font color="#2F4F4F">Hast du jetzt Zeit für mich?</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">你现在有时间陪我吗？</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">时光，时期，时段</font></b></span></td></tr></table><ex><font color="#2F4F4F">Es wird einige Zeit dauern, bis hier wieder Pflanzen wachsen können.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">这儿还要过一段时间才能再长植物。</font></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">时代</font></b></span></td></tr></table><ex><font color="#2F4F4F">in der Zeit als Bücher noch mit der Hand geschrieben wurden</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">在书本还要手写的时代</font></ex><br/><table width="100%" border="0" bgcolor="#697C15"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">常用搭配</font></b></span></td></tr></table><font color="saddlebrown">die Zeit verstreicht<br/>die Zeit scheint stillzustehen<br/>für jn./A. keine Zeit haben<br/>die Zeit nützen zu inf.<br/>in Zeiten der Not<br/>eine schöne Zeit verleben<br/>vor geraumer Zeit<br/>etwas in einer bestimmten Zeit erledigen<br/>in Unsere Zeit<br/>die mitteleuropäische Zeit<br/>feste Zeiten einhalten<br/>die Zeit ist noch nicht reif für etwas<br/></font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">合成词</font></b></span></td></tr></table><font color="gray">Adventszeit   
	Hochzeit   
	Arbeitszeit   
	Studienzeit   
	Besuchszeit   
	Fahrzeit   
	Renaissancezeit   
	Eiszeit   
	Sommerzeit   
	Abflugzeit   
	Frühstückszeit   
	</font><font color="maroon">Zeiteinheit   
	Zeitabschnitt   
	Zeitdauer   
	Zeitplan   
	Zeitunterschied   
	Zeitdokument   
	Zeitenwende   
	Zeitgeschehen   
	Zeitform   
	Zeitalter   
	Zeitarbeit   
	zeitgemäß   
	Zeitbombe   
	Zeitfrage   
	Zeitdruck   
	Zeitgeist   
	</font><table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">派生词</font></b></span></td></tr></table><font color="saddlebrown">	
	▪zeitraubend </font><b><font color="#DF0101"><i>Adjektiv</i></font></b>  
	<font color="saddlebrown">	
	▪zeitsparend </font><b><font color="#DF0101"><i>Adjektiv</i></font></b>  
	<font color="saddlebrown">	
	▪zeitig </font><b><font color="#DF0101"><i>Adjektiv</i></font></b>  
	<font color="saddlebrown">	
	▪zeitlich </font><b><font color="#DF0101"><i>Adjektiv</i></font></b>  
	<font color="saddlebrown">	
	▪zeitlos </font><b><font color="#DF0101"><i>Adjektiv</i></font></b>  
	<font color="saddlebrown">	
	▪zeitnah </font><b><font color="#DF0101"><i>Adjektiv</i></font></b>  
	<font color="saddlebrown">	
	▪Zeitpunkt </font><b><font color="#DF0101"><i>Substantiv</i></font></b>  
	<font color="saddlebrown">	
	▪Zeitraum </font><b><font color="#DF0101"><i>Substantiv</i></font></b>  
	<table border="0" bgcolor="#047DB1" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">同义词</font></b></span></td></tr></table><font color="saddlebrown">
	▪Uhrzeit 
	▪Epoche 
	▪Frist 
	▪Tempus </font><br/></body></html>