<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
<Stichwort Audio="true">Kantine</Stichwort>
<Einheit>5</Einheit>
<Anteil>Leseverstehen</Anteil>
<Genus>die</Genus>
<Pluralform>Kantinen</Pluralform>
<GenitivSingular/>

<zusammengesetzteWörter>
	<KompositaCollection>
		<_K/>
		<K_/>
	</KompositaCollection>
	<abgeleiteteWörter/></zusammengesetzteWörter>

<Synonymegruppe>
	<Sym/>
</Synonymegruppe>
<Antonymegruppe>
	<Anm/>
</Antonymegruppe>

<Kollokationen>
<K/>
</Kollokationen>

<AllgemeineErläuterungen>
	<Eintrag>
		<Chinesisch>公共食堂</Chinesisch>
		<BeispielSammlung>
			<Beispiel>
				<Satz>Zu Mittag essen viele in der Kantine oder in der Cafeteria.</Satz>
				<Übersetzung>中午很多人在食堂或者咖啡厅吃饭。</Übersetzung>
			</Beispiel>
		</BeispielSammlung>
	</Eintrag>
</AllgemeineErläuterungen>

</Entry>
