<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Himmel</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">der Himmel </font></b><img src="{% static 'Word_edit/snd_sfx.png'%}" style="margin-bottom:-2px" border="0" id="audioImg"/><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Himmel </b></font><i>genetiv:</i><font color="green"><b>Himmels </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 5</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: Übungen</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">天空</font></b></span></td></tr></table><ex><font color="#2F4F4F">Der Himmel ist blau.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;"/></ex><br/><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">天堂</font></b></span></td></tr></table><ex><font color="#2F4F4F">Nach Bibel kommt mann nach dem Tod in den Himmel.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">圣经说人死后进天堂。</font></ex><br/><ex><font color="#2F4F4F">Mann sagt HangZhou der Himmel auf Erden.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">杭州被誉为人间天堂。</font></ex><br/><img class="img_1" src="{% static 'Word_edit/images/246.jpg'%}"/><table border="0" bgcolor="#047DB1" width="50%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">合成词</font></b></span></td></tr></table><font color="gray"/><font color="maroon">Sternenhimmel   
	</font><table border="0" bgcolor="#047DB1" width="50%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">派生词</font></b></span></td></tr></table><font color="saddlebrown">	
	▪Himmelblau </font><b><font color="#DF0101"><i>Adjektiv</i></font></b>  
	<br/></body></html>