<html><head><meta charset="utf-8"/><title>Enter your title here</title><style>
      .img_1
      {
      float: right;
      margin: 1px 20% 10px 1px;
      }
    </style><bgsound src="" loop="1" id="BGSOUND"/></head>
{% load static %} 
<script type="text/javascript" src="{% static 'Word_edit/jquery-1.9.1.min.js' %}"></script><script type="text/javascript" src="{% static 'Word_edit/BufferSearch.js' %}"></script><body ondblclick="GetSelection()"><h1><span id="stich_wort">Huhn</span> 
      <span><button type="button" id="edit_btn">编辑</button></span></h1><b><font color="#0000D0">das Huhn </font></b><img src="{% static 'Word_edit/snd_sfx.png'%}" style="margin-bottom:-2px" border="0" id="audioImg"/><b><font color="#DF0101"><i>Substantiv </i></font></b><i>plural:</i><font color="green"><b>Hühner </b></font><i>genetiv:</i><font color="green"><b>Huhns </b></font><div style="display:block;background-color:#f9f4bb;"><span style="color: black;font-weight:bold;"> Unit: 1</span> 
	 
	 <span style="color: black;font-weight:bold;"> Part: 2</span> 
	 </div><table border="1" bgcolor="#D07427" style="border-collapse:collapse;" width="100%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">鸡</font></b></span></td></tr></table><ex><font color="#2F4F4F">Das Huhn ist groß.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">这只鸡个大。</font></ex><br/><ex><font color="#2F4F4F">Ich esse gern Reis mit Huhn.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">我喜欢吃鸡肉米饭。</font></ex><br/><ex><font color="#2F4F4F">Zudi steht mit den Hühnern auf, um Kampfkunst zu praktizieren.</font></ex><br/><ex><font color="#59C945" face="&#x4EFF;&#x5B8B;">祖逖闻鸡起舞。</font></ex><br/><img class="img_1" src="{% static 'Word_edit/images/251.jpg'%}"/><table border="0" bgcolor="#047DB1" width="50%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">合成词</font></b></span></td></tr></table><font color="gray">Hühnerfleisch   
	Hühnerbein (鸡腿)   
	</font><font color="maroon">Brathuhn (烤鸡)   
	</font><table border="0" bgcolor="#047DB1" width="50%"><tr><td><span style="color: #FFFFFF;"><b><font face="&#x4EFF;&#x5B8B;">同义词</font></b></span></td></tr></table><font color="saddlebrown">
	▪Hühnchen </font><br/></body></html>