<?xml version="1.0" encoding="utf-8" standalone="no"?><!DOCTYPE Entry SYSTEM "NounModel.dtd"><?xml-stylesheet type="text/xsl" href="NounRenderTemplate2.xslt"?><Entry category="Substantiv">
  <Stichwort Audio="true">Husten</Stichwort>
  <Einheit>9</Einheit>
  <Anteil>Text</Anteil>
  <Genus>der</Genus>
  <Pluralform>o.Pl.</Pluralform>
  <GenitivSingular>Hustens</GenitivSingular>
  <zusammengesetzteWörter>
    <KompositaCollection>
      <K_>Hustenmittel (止咳药)</K_>
    </KompositaCollection>
    <abgeleiteteWörter/>
  </zusammengesetzteWörter>
  <Synonymegruppe/>
  <Antonymegruppe/>
  <Kollokationen>
    <K>einen starken Husten bekommen</K>
  </Kollokationen>
  <AllgemeineErläuterungen>
    <Eintrag>
      <Chinesisch>咳嗽</Chinesisch>
      <BeispielSammlung>
        <Beispiel>
          <Satz>Schnupfen habe ich nicht,aber ich habe Husten.</Satz>
          <Übersetzung>我不流鼻涕但咳嗽。</Übersetzung>
        </Beispiel>
      </BeispielSammlung>
    </Eintrag>
  </AllgemeineErläuterungen>
</Entry>
