<html><meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"><body><ol><li><font color="#000088">ein festes (weißes oder gelbes) Produkt aus Milch, das man (in vielen Sorten) meist zu Brot isst</font><br/>&nbsp;&nbsp;
<i> Der Camembert ist ein französischer Käse</i><br/>&nbsp;&nbsp;
<font color="#697C15">|| K-:</font><font color="saddlebrown"> Käseaufschnitt; Käsebrot; Käsegebäck</font><br/>&nbsp;&nbsp;
<font color="#697C15">|| -K:</font><font color="saddlebrown"> Hartkäse, Weichkäse; Schafskäse, Ziegenkäse</font><br/>&nbsp;&nbsp;
<font color="#697C15">|| NB:</font><font color="saddlebrown"> als Plural wird Käsesorten verwendet</font><br/>&nbsp;&nbsp;
</li>

<li><font color="#000088">gespr pej </font><br/>&nbsp;&nbsp;
<i> Was er da erzählt, ist Käse</i><br/>&nbsp;&nbsp;
<font color="#697C15">&asymp;</font><font color="saddlebrown"> Unsinn</font><br/>&nbsp;&nbsp;
</li></ol></body></html>