﻿In der Mensa
Brigitte Schulz: Hallo, ist der Platz hier frei?
Wang Hongliang: Ja, bitte.
Brigitte Schulz: Danke. Seid ihr aus Japan?
Wang Hongliang: Nein, wir kommen aus China, aus Beijing.
Brigitte Schulz: Was macht ihr hier?
Liu Ling: Ich studiere hier Chemie.
Wang Hongliang:  Ich lerne jetzt zuerst Deutsch und dann studiere ich ... hm... wie heißt noch mal ,,computer science'' auf Deutsch?
Brigitte Schulz: Informatik.
Liu Ling: Was studierst du denn?
Brigitte Schulz: Ich studiere Elektrotechnik.
Wang Hongliang:  Ach so. Wo wohnst du?
Brigitte Schulz: Im Studentenwohnheim.
Liu Ling: Wir auch In Haus 3. Übrigens, mein Name ist Liu Ling und er heißt Wang Hongliang.
Brigitte Schulz: Freut mich. Ich heiße Brigitte.
Wang Hongliang: Aha, Brigitte? Wie schreibt man das?
Brigitte Schulz: B-r-i-g-i-t-t-e.


