﻿Wang Hongliang aus Beijing arbeitet als Informatiker bei der Firma Bosch in Hamburg. Seit Wochen sucht er eine Wohnung. Er kauft Zeitungen und sucht auch im Internet Wohnungsanzeigen. Endlich findet er etwas. Sofort ruft er die Vermieterin an.	
Frau_Schmidt:Schmidt
Wang_Hongliang:Guten Tag, Frau Schmidt. Darf ich mich vorstellen? Mein Name ist Hongliang Wang. Ihre Telefonnummer habe ich von Ihrer Wohnungsanzeige aus dem Internet. Ich muss dringend eine Wohung mieten.
Frau_Schmidt:Ah, guten Tag, Herr Wang. Möchten Sie die Wohnung besichtigen?
Wang_Hongliang:Ja, gerne. Wann darf ich kommen?
Frau_Schmidt:Jetzt bin ich noch zu Hause. Aber ich muss bald weg. Kommen Sie gleich?
Wang_Hongliang:Kein Problem. Ich fahre sofort zu Ihnen.
Frau_Schmidt:Gut. Dann bis gleich.
Wang_Hongliang:Bis gleich
Wang_Hongliang:Guten Tag. Ich bin Hongliang Wang. Bin ich richtig bei Schmidts?
Frau_Schmidt:Ja, richtig. Guten Tag, Herr Wang. Kommen Sie herein. Ich zeige Ihnen die Wohnung.
Wang_Hongliang:Soll ich die Schuhe ausziehen?
Frau_Schmidt:Nein, nicht nötig.
Wang_Hongliang:Danke.
Nun besichtigt Wang Hongliang die Wohnung.
In der Wohnung gibt es ein Wohnzimmer, ein Schlafzimmer, ein Arbeitszimmer, ein Bad, eine Küche und Flur.Das Schlafzimmer und die Küche sind renoviert, aber ziemlich klein. Das Bad ist zwar nicht groß, aber modern. Das Wohnzimmer ist hell, denn es gibt da zwei Fenster und einen Balkon nach Süden. In dem Arbeitszimmer gibt es ein Telefon und einen Internetanschluss. Vor dem Haus ist die Lindbergstraße und hinter dem Haus ist ein Parkplatz.
Frau_Schmidt:Gefällt Ihnen die Wohnung?
Wang_Hongliang:Ja. Wie hoch ist die Miete im Monat.
Frau_Schmidt:380 Euro, warm.
Wang_Hongliang:380 Euro... Gut, ich nehme sie.
Frau_Schmidt:Herr Wang, Sie wissen ja, mein Mann und ich wohnen in der Nachbarwohnung. Sie müssen die Hausordnung einhalten. Sie dürfen keine Discomusik oder so hören und spielen. Sie dürfen auch keine Haustiere halten.
Wang_Hongliang:Ja, natürlich. Das weiß ich.

