﻿Fang Jin aus Hangzhou studiert an der TU Berlin Informatik und zieht heute ins Studentenwohnheim um.
Er öffnet die Tür und betrachtet das Zimmer. Am Fenster gibt es einen Schreibtisch. Vor dem Schreibtisch steht ein Drehstuhl und über dem Schreibtisch hängt eine Lampe. Gegenüber dem Schreibtisch steht ein Bett. Neben dem Bett ist ein Nachttisch. Auf dem Nachttisch steht eine Tischlampe. Über dem Bett hängt ein Bild an der Wand. Neben dem Schreibtisch in der Ecke steht noch ein Regal.
Jetzt bringt er seine Sachen in Ordnung. Er stellt seinen Laptop auf den Schreibtisch und steckt den Stecker in die Steckdose. Ein paar Bücher stellt er ins Regal. Dann macht er seinen Koffer auf, hängt seine Kleidung in den Schrank und stellt seinen Wecker auf den Nachttisch. Seinen Koffer legt er dann unter das Bett.
Nun ist alles in Ordnung.