﻿Es ist 8 Uhr abends. Thomas lädt Xiaoming zum Abendessen im Restaurant ,,Zum Kaiser'' ein.
Thomas:Hier ist die Speisekarte. Schauen wir mal hinein.
Xiaoming:Was gibt es denn heute?
Thomas:Schnitzel mit Pommes Frites, Schweinebraten mit Klößchen und Rindersteak mit Bratkartoffeln. Und... Was möchtest du gerne?
Xiaoming:Schnizel mit Pommes Frites mag ich sehr. Und dazu nehme ich noch einen Salat.
Thomas:Ja,näturlich.
Xiaoming:Und ich möchte noch eine Zwiebelsuppe als Vorspeise.
Thomas:Die möchte ich auch bestellen.
Kellnerin:Also, was möchten Sie gerne essen?
Thomas:Wir hätten gerne Schnitzel mit Pommes Frites und Rindersteak mit Bratkartoffeln, zweimal Salat und als Vorspeise zwei Zwiebelsuppen.
Kellnerin:Und was trinken Sie?
Thomas:Trinkst du Bier, Xiaoming?
Xiaoming:Nein, lieber einen Apfelsaft.
Thomas:Es ist jetzt schon Abend. Du musst nicht mehr arbeiten. Trink doch einfach ein Bier mit mir.
Xiaoming:Na gut, trinken wir Bier.
Thomas:Also zwei Bier, bitte!
Kellnerin:Wünschen Sie sonst noch etwas?
Thomas:Nein, danke. Das ist alles.
Kellnerin:Bitte schön, Ihre Suppen. Dann wünsche ich Ihnen einen guten Appetit!
Kellnerin:Ihr Schnitzel mit Pommes Frites, Ihr Rindersteak mit Bratkartoffeln und Salat. Guten Appetit.
Thomas:Dannke schön!
Thomas:Na, dann zum Wohl!
Xiaoming:Prost!
Thomas:Guten Appetit!
Xiaoming:Gleichfalls!
Thomas:Wie schmeckt es dir, Xiaoming?
Xiaoming:Hm, gut! Das Schnitzel und die Pommes Frites sind lecker.
Thomas:Mir schmeckt das Rindersteak auch sehr gut. Aber später probiere ich auch mal das Schnitzel. Ich komme oft nach der Arbeit hierher. Die Atmosphäre hier im Restaurant gefällt mir nämlich sehr gut.
Xiaoming:Das finde ich auch.
Thomas:So, als Nachtisch möchte ich ein Eis. Iss doch auch eins! Das Eis hier schmeckt besonders gut.
Xiaoming:Nein, danke. Eis mag ich nicht. Bestell dir ruhig eins.
Thomas:Zahlen, bitte!
Kellnerin:Hat es geschmeckt?
Thomas:Ja, sehr gut.
Kellnerin:Zahlen Sie getrennt oder zusammen?
Thomas:Zusammen.
Kellnerin:Das macht zusammen 28,50 Euro.
Thomas:Bitte schön, hier sind 30 Euro. Stimmt so.
Kellnerin:Vielen Dank.
Xiaoming:Also, Thomas, ich danke dir für das Essen.
Thomas:Bitte, gern geschehen.
