﻿Im Kaufhaus
Wang_Hongliang: Grüß dich, Lea.
Lea: Hallo, Hongliang. Was machst du denn hier?
Wang_Hongliang: Meine Freundin hat bald Geburtstag. Ich suche ein Geschenk für sie.
LeaAch so. Was willst du ihr denn schenken.
Wang_Hongliang: Ja, was kann ich ihr bloß schenken? Das weiß ich auch nicht so genau. Hast du eine Idee?
Lea: Hmm... Wie wär's mit einer Mütze? Sie sind doch gerade in. Die jungen Mädchen tragen alle Mützen.
Wang_Hongliang: Das ist eine gute Idee. Aber wo finde ich Mützen?
Lea: Guck mal, hier sind Mützen. Wie findest du die Mütze hier?
Wang_Hongliang: Welche denn?
Lea: Die rote.
Wang_Hongliang: Naja, die Farbe gefällt mir nicht besonders. Rot steht meiner Freundin nicht. Was hältst du von der Mütze dort?
Lea: Meinst du die blaue?
Wang_Hongliang: Ja, genau. Und die schwarze gefällt mir auch gut. Was meinst du, welche nehme ich, die blaue oder die schwarze?
Lea: Zeig mal. Hm, ich glaube, mit der schwarzen Mütze sieht deine Freundin bestimmt cool aus.
Wang_Hongliang: Sieh mal nach, wie viel sie kostet?
Lea: 35 Euro.
Wang_Hongliang: Was? So teuer? Gibt es keine billigeren?
Lea: Warte ich suche mal. Nimm die schwarze hier. Sie ist auch schön und kostet nur 15 Euro.
Wang_Hongliang: O.K., die nehme ich. Wo ist denn die Kasse?
Lea: Da vorne.
...
Lea: Wann hat deine Freundin denn Geburtstag?
Wang_Hongliang: Am 22. September. Sie macht eine Party. Komm doch auch!
Lea: Ja, gerne.
...
Wangs Freundin: Hallo, Lea. 
Lea: Herzlichen Glückwunsch zum Geburtstag. Ich wünsche dir alles Gute.



