﻿Auskunft auf der Staße
Wang: Engtschuldigen Sie, wie komme ich zur Stadtbibliothek?
Passant 1: Tut mir Leid, ich bin auch fremd hier. Das weiß ich auch nicht. 
Wang: Ach so.
Wang: Verzeihung! Wissen Sie vielleicht, wo die Stadtbibliothek ist?
Passant 2: Stadtbibliothek, Stadtbibliothek? Kenne ich nicht. Die gibt es hier nicht.
Wang: Nein? Aber hier steht: Stadtbibliothek. Dort treffe ich mich mit meinen Freunden.
Passant 2: Zeigen Sie mal! Ach so! Sie wollen zur Staatsbibliothek? Nicht Stadtbibliothek! Das ist doch ziemlich weit. Sie liegt am Karlsplatz.
Wang: Aber wie komme ich denn dahin?
Passant 2: Ja, das ist kompliziert. Wie soll ich es Ihnen erklären? Sie kennen bestimmt den Hauptbahnhof, oder?
Wang: Leider nicht. Ich bin nicht von hier.
Passant 2: Also Sie müssen zuerst den Bus Linie 16 in Richtung Hauptbahnhof nehmen. Am Hauptbahnhof steigen Sie in die S6 ein und dann fahren vier oder fünf Stationen bis zum Rathaus. Dort steigen Sie in die U2 um und fahren bis zum Karlsplatz.
Wang: Ach, zuerst Bus 16, dann S6, danach U2 bis zum Karlsplatz. Dort ist dann die Bibliothek?
Passant 2: Nein, da ist die Bahnstation „Karlsplatz“. Sie müssen noch 100 Meter geradeaus bis zum Karlsplatz gehen. Auf dem Platz steht die Paulskirche. Gehen Sie um die Kirche, dann sehen Sie schon die Staatsbibliothek.
Wang: Na ja, gar nicht so einfach. Ich frage da später lieber noch mal. Aber ich sehe hier keine Busse. Wo finde ich die Bushaltestelle?
Passant 2: Das ist einfach. Hier an der Kreuzung biegen Sie rechts ab in die Schillerstraße. Gehen Sie die Straße entlang, zuerst über eine Brücke, dann durch das Stadttor, dannach an einem Theater vorbei. Auf der linken Seite sehen Sie schließlich eine Post. Die Haltestelle ist gleich vor der Post.
Wang: Ist es weit? Wie lange muss ich gehen?
Passant 2: Fünf Minuten vielleicht. Ich gehe sowieso in die Richtung. Ich kann Sie ein Stück begleiten.
Wang: Oh, das ist aber sehr nett von Ihnen. Vielen Dank.
Passant 2: So, sehen Sie, auf der anderen Seite der Straße ist die Bushaltestelle.
Wang: Ja, da kommt ein Bus. Ich muss mich beeilen.
Passant 2: Moment. Die Ampel ist jetzt rot.
