﻿Am Wochenende und in den Ferien
Dialog 1
Albert: Morgen!
Bruno: Morgen! na, was hast du am Wochenende gemacht?
Albert: Ich bin an die Ostee gefahren und habe einen Ausflug nach Rügen gemacht.
Bruno: Rügen?
Albert: Ja, das ist die Insel mit den Kreidefelsen, ganz in der Nähe der Stadt Straland.
Bruno: Mensch! Da bist du schon gewesen?
Albert: Ja, zum ersten Mal.
Bruno: Und wie war es?
Albert: Herrlich! Einfach herrlich! Seeluft, Wellen, Möwen,Strand,... Ich habe im Meer gebadet und in der Sonne gelegen.
Bruno: Hast du auch in der Ostsee gesurft?
Albert: Na, klar. Es war wirklich phantastisch! Ich bin auch am Strand spazieren gegangen.
Bruno: Hm, du hast es gut. Ich will auch unbedingt mal auf die Insel! Sag mal, hast du Fotos gemacht?
Albert: Selbstverständlich. Ich habe während der Fahrt und auf der Insel viel fotografiert Ich zeige dir die Bilder später.
Bruno: Prima! Übringen, wie lange hat die Fahrt gedauert?
Albert: Von Berlin mit dem Auto etwa ... etwa 3 Studenden.
