﻿Dialog 2
Journalistin: Guten Tag! Ich komme von der univeritätszeitung und möchte einen Bericht über eure Erlebnisse in den Ferien schreiben. Was habt ihr in den Ferien gemacht? Könnt ihr mir etwas berichten?
Günther: Ja, gerne. Ich habe einen Monat auf dem Land verbracht.
Journalistin: Schön. Was hast du da erlebt?
Günther: Ich habe einen Monat im Biergarten als Kellner und viel Geld verdient.
Journalistin: Und du?
Moritz: Ich habe ein Praktikum bei der Firma Siemens absolviert.
Journalistin: Interessant. Was hast du dort gemacht?
Moritz: Ich habe Prospekte vom Deutschen ins Englische übersetzt. Dabei hat es mir viel Spaß gemacht. Und ich habe auch in der Abteilung für Qualitätsmanagement viel gelernt und Erfahrungen gesammelt. Das ist sehr nützlich für meine Abschlussarbeit. 
Rita: Ich habe nur gejobbt. Denn ich muss mein Studium selbst finanzieren.
Journalistin: Was studierst du?
Rita: Informatik.
Journalistin: Und wo hast du gejobbt?
Rita: Bei IBM in Düsseldorf.
Journalistin: Was hast du da gemacht?
Rita: Ich habe Programmieren gelernt.
Journalistin: Super. Habt ihr alle denn keine Lust auf Reisen und Ausfüge?
G:M:R: Doch.
Journalistin: Aber ...
Günther: Ferien sund für viele Studenten schon eine Gelegenheit zum Geldverdienen.
Moritz: In den Ferien können wir etwas Praktisches lernen.
Rita: Das ist auch wichtig für das spätere Berufsleben.
