﻿Im Deutschunterricht
Lehrerin: Guten Tag! Ich heiße Karin Beckmann. Und wieist Ihr Name bitte?
Studentin: Mary Johnson.
Lehrerin: Frau Johnson, woher kommen Sie?
Studentin: Aus England, aus London.

Lehrerin: Und wie heißen Sie?
Student: Mein Name ist Wang Hongliang.
Lehrerin: Wie bitte? Sie sprechen zu schnell. Sprechen Sie bitte laut und langsam.
Student: W-A-N-G, H-o-n-g-l-i-a-n-g.
Lehrerin: Herr Hongliang,...
Student: Entschuldigung, Hongliang ist mein Vorname und Wang ist mein Familienname.
Lehrerin: Oh, entschuldigen Sie. Herr Wang, wie buchstabiert man ,,Wang''?
Student: W-a-n-g.
Lehrerin:  Schön. Jetzt öffnen Sie bitte die Bücher, auf Seite 4. Lesen Sie zuerst den Text 1 leise, und dann machen wir Übungen. Ich frage und Sie antworten.
...
Gut, schließen Sie bitte die Bücher! Hören wir Text 2.

