﻿Lernen, lernen, immer lernen
Hallo, wie geht's?
Danke, gut. Und dir?
Auch gut. Was machst du denn hier?
Ich habe Deutschunterricht. Jetzt machen wir gerade Pause.
Hast du täglich Unterricht?
Ja. immer am Vormittag von acht bis Viertel vor zwölf.
Um acht Uhr habt ihr schon Unterricht? So früh? Wann stehst du
denn dann auf?
Um Vienel nach sechs. Dann treibe ich Sport. Ich laufe ...
So aktiv? Und nicht nur beim Sport, auch dein Deustch ist jetzt viel besser'.
Danke. ich leme auch sehr viel. Die Lehrerin spricht im Unterricht
nur Deutsch, Ich verstehe sie immer besser. Wohin fährst du
jetzt?
Ich besuche eie Vorlesung, aber erst um halb zwölf.
Ach so,um halb zwölf. Um wie viel Uhr isst du dann zu Mittag?
Ich frühstücke meistens gut und esse nicht zu Mittag. Sag mal, hast du heute Abend Zeit? Thomas gibt eine Party.
Thomas?
Kennst du ihn nicht? Er ist neu hier.
Nein, ich kenne ihn nicht. Ich habe leider keine Zeit. Ich fahre nach Hause und lerne Deutsch. Am Donnerstag schreiben wir eine Prüfung.
Und dann? Hast du am Freitag Zeit? Trinken wir zusammen Kaffee!
Nein, das geht auch nicht. Am Freitag gibt es immer Hausaufgaben.
Lernen, lernen, immer lernen. Du hast nie Zeit für das Leben und für die Freunde. Du liest und liest.
Schläfst du eigentlich noch? Isst du eigentlich noch?
Oh, wie spät ist es jetzt? Was? Schon fünf vor elf? Der Unterrricht beginnt.
