<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Phaser - Making your first game, part 1</title>
    {% load static %}
    <script src="{% static 'classGame/phaser.min.js' %}"></script>
    <script src="{% static 'Word_edit/jquery.js' %}"></script>
    <script type="text/javascript" src="{% static 'classGame/user.js' %}"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <p style="display:none" id="scoreRetrive">{{ login_user.user_score }}</p>
    <p style="display:none" id="userNameRetrive">{{ login_user.user_name }}</p>


</body>
</html>