﻿<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Enter your title here</title>
        {% load static %}
        <script src="{% static 'Word_edit/jquery.js' %}"></script>
        <script type="text/javascript">
    $(document).ready(function () {
        $("#searchField").on("focus", function () {
            if ($("#searchField").val() == '请输入你的真实姓名') {
                $("#searchField").val('');
            }
        });

        $("#searchField").on("blur", function () {
            if ($("#searchField").val() == '') {
                $("#searchField").val('请输入你的真实姓名');
            }
        });
        $("#submit_button").on('click', function () {
            var name_input = $("#searchField").val();
            var has_name = false;
            if (name_input.length < 1) {
                alert("对不起，数据库中无此名字");
                return false;
            }
             //   $("#errorMessage").html("");
                $("form").submit();
            
        });
    });


</script>
</head>
<body>
    <style></style>
    <div id="Centering" style="position: absolute;margin-left:-200px;left:50%;top: 30%;">
<form method="post" action="/classGame/Login/">
    {% csrf_token %}

<input id="searchField" list="Words" name="InputBox" value='请输入你的真实姓名' size="40"/>
<datalist id="Words">
<option value="admin">admin</option>
<option value="赵丰">赵丰</option>
<option value="边玉迪">边玉迪</option>
<option value="褚良">褚良</option>
<option value="王维佳">王维佳</option>
<option value="郭敬拙">郭敬拙</option>
</datalist>

<input type="submit" value="登录" id="submit_button"/>
    <br/>
    </form>
</div>

<!--ProcessingSearch.js should be rewritten using jQuery.
<script type="text/javascript"  src="ProcessingSearch.js">
</script>
-->
</body>

</html>

