﻿wordform
Abend
Abschlussarbeit
Abteilung
Adresse
Alexanderplatz
Alkohol
Ampel
Anzeige
Apfel
Apotheke
Appetit
Arm
Arzt
Atmosphäre
Ausflug
Auskunft
Ausland
Ausländer
Ausländerin
Auto
Bad
Bahnhof
Balkon
Bank
Bär
Bauch
Baum
Begrüßung
Bein
Benzin
Bericht
Berlin
Beruf
Berufsleben
Beschwerde
Besserung
Bett
Bibliothek
Bier
Blume
Boot
Bratkartoffeln
Brief
Brot
Brötchen
Brücke
Bruder
Buch
Bummel
Bus
Cafeteria
Campingplatz
Cappuccino
Cent
Chemie
China
Chinesisch
Couch
Cyberdoktor
Dame
Deutsch
Deutschland
Dienstag
Doktor
Donnerstag
Dorf
Dusche
Ecke
Ei
Einfamilienhaus
Einladung
Eis
Elektrotechnik
Eltern
England
Englisch
Enkelkind
Entschuldigung
Erfolg
Erkältung
Etage
Euro
Fachhochschule
Fahne
Fahrrad
Fahrstuhl
Fahrt
Familie
Familienname
Fanta
Farbe
Feier
Feldberg
Fenster
Ferien
Fernmeldeamt
Fieber
Firma
Flasche
Fleisch
Flur
Fluss
Form
Frage
Frau
Freiburg
Freitag
Freizeit
Freude
Freund
Freundin
Frühstück
Führerschein
Fuß
Fußball
Garten
Gas
Gastgeber
Gastgeberin
Geburtstag
Gedächtniskirche
Gefährte
Gefährtin
Gelegenheit
Gemeinschaftspraxis
Generation
Gerät
Geschenk
Geschirrspülmaschine
Geschwister
Gesundheit
Getränk
Glückwunsch
Glühwein
Grad
Grippe
Großeltern
Gruß
Kirche
Kreuzung
Orientierung
Rathaus
Sache
Saft
Salat
Samstag
Satz
S-Bahn
Schatz
Schlaflosigkeit
Schlafzimmer
Schlüssel
Stadt
Station
Straße
U-Bahn
Übergabe
Übung
Ufer
Uhr
Umzug
Universität
Unterricht
Urlaub
Vase
Vater
Verabredung
Vergnügen
Vermieter
Versichertenkarte
Verwandte
Verzeihung
Viertel
Vorlesung
Vormittag
Vorname
Vorschlag
Vorspeise
Wagge
Wand
Wartezimmer
Wasser
Wecker
Weihnachten
Wein
Welle
Welt
Weltmeisterschaft
Westen
Wiedersehen
Wiese
Wirtschaftswissenschaft
Wochenende
Wohngemeinschaft
Wohnhaus
Wohnung
Wohnzimmer
Wörterbuch
Wurst
Zahl
Zahn
Zeichnen
Zeit
Zeitschrift
Zeitung
Zelt
Zentrum
Zimmer
Zitrone
Zug
Zwiebel